File created with bingo (c) on Apr 17, 2016 at 2:48:46 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://113.0:1/data/GO_Full
Selected annotation file : bundle://113.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RNVU1-3	HSP90AA4P	ZNF561-AS1	POP1	CXORF21	LOC101928659	MSANTD4	ICAM1	FRAT1	USP17L5	MSANTD2	ALKBH1	MIR3139	ZNF845	MS4A14	TRIM27	LINC00412	ZNF17	ZFP3	ARRDC3	HOGA1	JMJD6	SIK1	HIST2H3D	CSTF3	MIR3909	SLC5A2	LOC153684	ZBTB3	SARAF	FAM43A	HIST1H3I	BTF3	PLK3	C5ORF34	C12ORF76	FOSL1	ZBTB9	MIR222	MIR221	ARMC10	ID1	ZNF30	INTS5	NAPEPLD	GNRH1	ZNF253	CCDC121	PHF1	ATF7IP2	MIR508	HSCB	SMG8	CLDN24	CTLA4	LUNAR1	MIR548I1	SNORA79	MIR4263	DUSP2	RIPK3	TSC22D2	C17ORF80	FOS	RPL19P12	GNL1	HIST2H2BF	SNORA70E	BBS10	CLDN12	RBM12B	ZNF780A	LINC01136	ZNF234	HBEGF	ZNF594	ZNF2	LOC101928595	LOC285097	ZNF137P	ZFP14	PSMB4	LOC286058	ANKRD54	LINC00515	ZNF347	ZNF225	ZNF224	ZSWIM3	ZNF583	ZNF582	PEX12	FMO4	PA2G4P4	GPR141	KBTBD3	LOC100128751	LOC399900	BIN3-IT1	BAALC-AS2	CCNYL2	ZNF217	LINC00502	KBTBD7	CD83	ZNF691	GPR68	SYAP1	ZBTB21	GIMAP2	GIMAP6	GIMAP8	AMMECR1L	RGS1	LINC00936	SNORD11	ZNF449	PIM3	ZNF322	EOMES	LINC01220	MORC3	FP6628	HCG8	SLFN12	OLFM2	LOC101928829	SBDS	DPEP2	LOC100506459	TSSK3	LRIF1	GEMIN7	ZNF555	SLC27A3	PPID	HOMEZ	COPB2	CCDC142	PFKFB3	KLHL15	GLT8D1	MIR3198-1	LOC102724552	ADRB2	BHLHE23	GTF2E1	MIR4725	CCDC30	ZKSCAN4	LINC01004	ZNF785	IVNS1ABP	HSPA9	TIA1	SMAD4	MIR618	CLK4	NR4A2	NR4A3	CFLAR-AS1	FLJ45248	LINC01355	NFKBID	LOC100505942	LINC00269	KCNK7	ALAS1	HIST1H1T	TNFAIP3	TRIM78P	FCAR	RASGEF1B	NFKBIZ	CA4	CASP1	MIR590	MIR4420	GRASP	DAPK1-IT1	HIST1H1C	ADAMTS7	KLF10	HS3ST3B1	KLF11	PLAUR	PLA2G4A	NA	RPL21P44	ETF1	MIR4653	U2AF1	BARX2	C21ORF91-OT1	ASTE1	ZNF627	TAF1A	HCG14	SNORA15	KCNJ2	HES5	MIR181A2HG	LOC102724883	SUOX	TPD52L2	ZNF619	ASXL2	ZNF613	PTX3	VIPAS39	RBM45	CCDC174	

No annotations were retrieved for the following entities:
RNVU1-3	CCDC121	ZNF561-AS1	CXORF21	LOC101928659	MIR508	MSANTD4	TRIM78P	AMMECR1L	MSANTD2	LINC00936	MIR3139	SNORD11	LUNAR1	MIR548I1	MIR590	MIR4420	SNORA79	MIR4263	DAPK1-IT1	LINC00412	LINC01220	FP6628	HOGA1	RPL19P12	HCG8	SNORA70E	NA	LOC101928829	RPL21P44	LOC100506459	LRIF1	MIR4653	LINC01136	CCDC142	MIR3909	MIR3198-1	LOC102724552	LOC153684	LOC101928595	C21ORF91-OT1	LOC285097	ZNF137P	MIR4725	LOC286058	CCDC30	SARAF	HCG14	SNORA15	FAM43A	LINC00515	LINC01004	C5ORF34	MIR618	MIR181A2HG	LOC102724883	PA2G4P4	C12ORF76	LOC100128751	LOC399900	MIR222	MIR221	CFLAR-AS1	BIN3-IT1	BAALC-AS2	CCNYL2	LINC00502	FLJ45248	VIPAS39	LINC01355	CCDC174	LOC100505942	LINC00269	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
10468	2.0877E-14	3.7850E-11	61	2926	139	17783	regulation of gene expression	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|ALKBH1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|MORC3|ZFP3|TSC22D2|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
31326	8.7607E-14	5.2269E-11	61	3018	139	17783	regulation of cellular biosynthetic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|PLA2G4A|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
9889	1.2608E-13	5.2269E-11	61	3042	139	17783	regulation of biosynthetic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|PLA2G4A|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
10556	1.5014E-13	5.2269E-11	59	2875	139	17783	regulation of macromolecule biosynthetic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
45449	1.6468E-13	5.2269E-11	56	2620	139	17783	regulation of transcription	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|JMJD6|SIK1|ZNF780A|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
19222	1.7298E-13	5.2269E-11	70	3915	139	17783	regulation of metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|SMG8|ICAM1|RGS1|ALKBH1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|DUSP2|MORC3|ZFP3|TSC22D2|PLAUR|PLA2G4A|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|TPD52L2|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
60255	2.8574E-13	7.4007E-11	64	3374	139	17783	regulation of macromolecule metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|ALKBH1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|MORC3|ZFP3|TSC22D2|PLAUR|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
3677	1.3101E-12	2.9690E-10	51	2325	139	17783	DNA binding	ZNF253|ZNF691|PHF1|ZBTB21|HIST1H1T|TNFAIP3|ZNF845|ZNF449|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|HIST2H2BF|ZNF780A|HIST2H3D|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|BHLHE23|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|ZNF583|ZNF582|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ZNF217|ZNF613|PTX3
31323	2.6515E-12	5.3413E-10	66	3732	139	17783	regulation of cellular metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|SMG8|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|DUSP2|ZFP3|TSC22D2|PLA2G4A|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|TPD52L2|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
5634	7.8599E-12	1.4250E-9	79	5181	139	17783	nucleus	ZNF253|ZNF691|POP1|PHF1|ATF7IP2|SYAP1|ZBTB21|HIST1H1T|TNFAIP3|USP17L5|ALKBH1|NFKBIZ|ZNF845|ZNF449|CASP1|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|KLF11|DUSP2|MORC3|ZFP3|PLA2G4A|FOS|HIST2H2BF|JMJD6|SBDS|SIK1|ZNF780A|GEMIN7|HIST2H3D|ZNF555|ZNF234|HOMEZ|ZNF594|CSTF3|ZNF2|U2AF1|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|IVNS1ABP|ZNF583|ZNF582|TIA1|SMAD4|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|INTS5|ZNF217|ZNF613|PTX3|RBM45|NFKBID
19219	1.5023E-11	2.4760E-9	57	3011	139	17783	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|JMJD6|SIK1|ZNF780A|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
51171	2.1114E-11	3.1900E-9	57	3036	139	17783	regulation of nitrogen compound metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|JMJD6|SIK1|ZNF780A|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
80090	3.6469E-11	5.0860E-9	62	3551	139	17783	regulation of primary metabolic process	ZNF253|POP1|PHF1|ATF7IP2|ZBTB21|ICAM1|RGS1|NFKBIZ|ZNF845|ZNF449|TRIM27|ZNF322|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|PLAUR|PLA2G4A|FOS|JMJD6|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|ZNF217|ZNF613|PTX3|NFKBID
3676	1.0062E-10	1.3031E-8	58	3249	139	17783	nucleic acid binding	ZNF253|ZNF691|PHF1|ZBTB21|HIST1H1T|TNFAIP3|ZNF845|ZNF449|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|KLF11|ZFP3|TSC22D2|FOS|HIST2H2BF|RBM12B|SBDS|ETF1|ZNF780A|HIST2H3D|ZNF555|ZNF234|HOMEZ|ZNF594|CSTF3|ZNF2|U2AF1|BHLHE23|BARX2|ZBTB3|ZFP14|ZNF627|TAF1A|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|ZNF583|ZNF582|TIA1|SMAD4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ZNF217|ZNF613|PTX3|RBM45
8270	1.1532E-9	1.3938E-7	42	2005	139	17783	zinc ion binding	ZNF253|ZNF594|ZNF691|PHF1|ZBTB21|TNFAIP3|ZNF2|U2AF1|GTF2E1|ZBTB3|ZFP14|ZNF627|CA4|ZNF845|ZNF449|TRIM27|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|ZNF322|ZSWIM3|ADAMTS7|ZNF17|KLF10|ZNF583|KLF11|ZNF582|MORC3|ZFP3|PEX12|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ZNF217|ZNF613|ZNF780A|ZNF555|ZNF234
46914	5.1373E-9	5.8212E-7	44	2279	139	17783	transition metal ion binding	ZNF253|ZNF594|ZNF691|PHF1|ZBTB21|TNFAIP3|ZNF2|U2AF1|GTF2E1|ZBTB3|ZFP14|ALKBH1|ZNF627|CA4|ZNF845|ZNF449|TRIM27|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|ZNF322|ZSWIM3|ADAMTS7|ZNF17|KLF10|ZNF583|KLF11|ZNF582|MORC3|ZFP3|PEX12|SUOX|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ZNF217|ZNF613|ZNF780A|ZNF555|ZNF234
50794	4.1148E-8	4.3883E-6	80	6219	139	17783	regulation of cellular process	ZNF253|CD83|POP1|PHF1|ATF7IP2|ZBTB21|TNFAIP3|SMG8|ICAM1|RGS1|RASGEF1B|NFKBIZ|ZNF845|ZNF449|CASP1|CTLA4|PIM3|TRIM27|GRASP|ZNF322|ZNF17|EOMES|KLF10|KLF11|DUSP2|MORC3|RIPK3|ZFP3|TSC22D2|PLAUR|PLA2G4A|FOS|GNL1|JMJD6|SBDS|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|TPD52L2|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
51252	5.6772E-8	5.7182E-6	37	1855	139	17783	regulation of RNA metabolic process	HOMEZ|ZNF253|ZNF2|ADRB2|BHLHE23|BARX2|ZFP14|ZNF627|ZNF845|ZNF449|TRIM27|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|ZNF17|EOMES|KLF10|ZNF583|KLF11|ZNF582|SMAD4|TSC22D2|FOS|JMJD6|FOSL1|NR4A2|NR4A3|ID1|ZNF613|SIK1|PTX3|ZNF780A|ZNF555|ZNF234
50789	8.3363E-8	7.9546E-6	82	6549	139	17783	regulation of biological process	ZNF253|CD83|POP1|PHF1|ATF7IP2|ZBTB21|TNFAIP3|SMG8|ICAM1|RGS1|RASGEF1B|ALKBH1|NFKBIZ|ZNF845|ZNF449|CASP1|CTLA4|PIM3|TRIM27|GRASP|ZNF322|ZNF17|EOMES|KLF10|KLF11|DUSP2|MORC3|RIPK3|ZFP3|TSC22D2|PLAUR|PLA2G4A|FOS|GNL1|JMJD6|SBDS|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|TPD52L2|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
6355	9.2359E-8	8.3723E-6	36	1806	139	17783	regulation of transcription, DNA-dependent	HOMEZ|ZNF253|ZNF2|ADRB2|BHLHE23|BARX2|ZFP14|ZNF627|ZNF845|ZNF449|TRIM27|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|ZNF17|EOMES|KLF10|ZNF583|KLF11|ZNF582|SMAD4|TSC22D2|FOS|FOSL1|NR4A2|NR4A3|ID1|ZNF613|SIK1|PTX3|ZNF780A|ZNF555|ZNF234
65007	5.9114E-7	5.1035E-5	83	6938	139	17783	biological regulation	ZNF253|CD83|POP1|PHF1|ATF7IP2|ZBTB21|TNFAIP3|SMG8|ICAM1|RGS1|RASGEF1B|ALKBH1|NFKBIZ|ZNF845|ZNF449|CASP1|CTLA4|PIM3|TRIM27|GRASP|ZNF322|ZNF17|EOMES|KLF10|KLF11|DUSP2|MORC3|RIPK3|ZFP3|TSC22D2|PLAUR|PLA2G4A|FOS|GNL1|JMJD6|BBS10|SBDS|SIK1|ETF1|ZNF780A|ZNF555|ZNF234|HBEGF|HOMEZ|ZNF594|ZNF2|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|TPD52L2|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|GNRH1|ZNF217|ZNF613|PTX3|NFKBID
43231	1.4659E-6	1.2080E-4	93	8345	139	17783	intracellular membrane-bounded organelle	ZNF253|ZNF691|ALAS1|POP1|PHF1|ATF7IP2|SYAP1|ZBTB21|HIST1H1T|TNFAIP3|HSCB|GIMAP8|USP17L5|ALKBH1|NFKBIZ|CA4|ZNF845|ZNF449|CASP1|CTLA4|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|HS3ST3B1|KLF11|DUSP2|MORC3|ZFP3|PLA2G4A|FOS|HIST2H2BF|JMJD6|SBDS|SIK1|ZNF780A|GEMIN7|HIST2H3D|ZNF555|SLC27A3|ZNF234|HOMEZ|ZNF594|COPB2|CSTF3|GLT8D1|ZNF2|U2AF1|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|IVNS1ABP|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|PEX12|FMO4|SUOX|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|INTS5|ZNF217|ZNF613|PTX3|RBM45|NFKBID
43227	1.5338E-6	1.2091E-4	93	8352	139	17783	membrane-bounded organelle	ZNF253|ZNF691|ALAS1|POP1|PHF1|ATF7IP2|SYAP1|ZBTB21|HIST1H1T|TNFAIP3|HSCB|GIMAP8|USP17L5|ALKBH1|NFKBIZ|CA4|ZNF845|ZNF449|CASP1|CTLA4|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|HS3ST3B1|KLF11|DUSP2|MORC3|ZFP3|PLA2G4A|FOS|HIST2H2BF|JMJD6|SBDS|SIK1|ZNF780A|GEMIN7|HIST2H3D|ZNF555|SLC27A3|ZNF234|HOMEZ|ZNF594|COPB2|CSTF3|GLT8D1|ZNF2|U2AF1|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|IVNS1ABP|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|PEX12|FMO4|SUOX|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|INTS5|ZNF217|ZNF613|PTX3|RBM45|NFKBID
5488	8.1281E-6	6.1401E-4	119	12362	139	17783	binding	HSP90AA4P|ZNF691|POP1|ZBTB21|GIMAP2|GIMAP6|GIMAP8|ICAM1|RGS1|ALKBH1|ZNF845|ZNF449|PIM3|TRIM27|ZNF322|ZNF17|EOMES|MORC3|ZFP3|JMJD6|SLFN12|SBDS|DPEP2|SIK1|TSSK3|GEMIN7|HIST2H3D|ZNF555|SLC27A3|PPID|HOMEZ|COPB2|PFKFB3|KLHL15|CSTF3|ADRB2|BHLHE23|GTF2E1|ZBTB3|HIST1H3I|ZKSCAN4|ZNF785|BTF3|IVNS1ABP|HSPA9|PLK3|TIA1|SMAD4|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ARMC10|ID1|ZNF30|INTS5|NAPEPLD|GNRH1|NFKBID|ZNF253|ALAS1|PHF1|HIST1H1T|TNFAIP3|HSCB|SMG8|FCAR|CA4|CASP1|CTLA4|GRASP|HIST1H1C|ADAMTS7|KLF10|KLF11|DUSP2|RIPK3|TSC22D2|PLAUR|FOS|GNL1|HIST2H2BF|BBS10|CLDN12|RBM12B|ETF1|ZNF780A|ZNF234|HBEGF|ZNF594|ZNF2|U2AF1|BARX2|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|ZNF347|ZNF225|ZNF224|KCNJ2|HES5|ZSWIM3|ZNF583|ZNF582|PEX12|FMO4|SUOX|TPD52L2|KBTBD3|ZNF619|ASXL2|ZNF217|ZNF613|PTX3|KBTBD7|RBM45
46872	2.0233E-5	1.4673E-3	51	3777	139	17783	metal ion binding	ZNF253|ZNF691|PHF1|ZBTB21|TNFAIP3|HSCB|ALKBH1|CA4|ZNF845|ZNF449|TRIM27|ZNF322|ADAMTS7|ZNF17|KLF10|KLF11|MORC3|ZFP3|JMJD6|DPEP2|SIK1|TSSK3|ZNF780A|ZNF555|ZNF234|ZNF594|ZNF2|U2AF1|GTF2E1|ZBTB3|ZFP14|ZNF627|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|ZSWIM3|ZNF583|ZNF582|PEX12|SUOX|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ASXL2|NAPEPLD|ZNF217|ZNF613
43169	2.7080E-5	1.8883E-3	51	3816	139	17783	cation binding	ZNF253|ZNF691|PHF1|ZBTB21|TNFAIP3|HSCB|ALKBH1|CA4|ZNF845|ZNF449|TRIM27|ZNF322|ADAMTS7|ZNF17|KLF10|KLF11|MORC3|ZFP3|JMJD6|DPEP2|SIK1|TSSK3|ZNF780A|ZNF555|ZNF234|ZNF594|ZNF2|U2AF1|GTF2E1|ZBTB3|ZFP14|ZNF627|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|ZSWIM3|ZNF583|ZNF582|PEX12|SUOX|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ASXL2|NAPEPLD|ZNF217|ZNF613
43167	2.9154E-5	1.9576E-3	51	3826	139	17783	ion binding	ZNF253|ZNF691|PHF1|ZBTB21|TNFAIP3|HSCB|ALKBH1|CA4|ZNF845|ZNF449|TRIM27|ZNF322|ADAMTS7|ZNF17|KLF10|KLF11|MORC3|ZFP3|JMJD6|DPEP2|SIK1|TSSK3|ZNF780A|ZNF555|ZNF234|ZNF594|ZNF2|U2AF1|GTF2E1|ZBTB3|ZFP14|ZNF627|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|ZSWIM3|ZNF583|ZNF582|PEX12|SUOX|ZBTB9|NR4A2|NR4A3|ZNF619|ZNF30|ASXL2|NAPEPLD|ZNF217|ZNF613
30528	9.7434E-5	6.3089E-3	26	1507	139	17783	transcription regulator activity	HOMEZ|ZNF253|PHF1|BHLHE23|GTF2E1|BARX2|TAF1A|ZNF449|ZKSCAN4|ZNF225|HES5|BTF3|EOMES|KLF10|KLF11|SMAD4|RIPK3|TSC22D2|FOS|FOSL1|NR4A2|NR4A3|ID1|ZNF217|SIK1|PTX3
786	1.4293E-4	8.9354E-3	5	64	139	17783	nucleosome	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
43229	3.5471E-4	2.1436E-2	93	9320	139	17783	intracellular organelle	ZNF253|ZNF691|ALAS1|POP1|PHF1|ATF7IP2|SYAP1|ZBTB21|HIST1H1T|TNFAIP3|HSCB|GIMAP8|USP17L5|ALKBH1|NFKBIZ|CA4|ZNF845|ZNF449|CASP1|CTLA4|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|HS3ST3B1|KLF11|DUSP2|MORC3|ZFP3|PLA2G4A|FOS|HIST2H2BF|JMJD6|SBDS|SIK1|ZNF780A|GEMIN7|HIST2H3D|ZNF555|SLC27A3|ZNF234|HOMEZ|ZNF594|COPB2|CSTF3|GLT8D1|ZNF2|U2AF1|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|IVNS1ABP|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|PEX12|FMO4|SUOX|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|INTS5|ZNF217|ZNF613|PTX3|RBM45|NFKBID
43226	3.7935E-4	2.2186E-2	93	9334	139	17783	organelle	ZNF253|ZNF691|ALAS1|POP1|PHF1|ATF7IP2|SYAP1|ZBTB21|HIST1H1T|TNFAIP3|HSCB|GIMAP8|USP17L5|ALKBH1|NFKBIZ|CA4|ZNF845|ZNF449|CASP1|CTLA4|TRIM27|ZNF322|HIST1H1C|ZNF17|EOMES|KLF10|HS3ST3B1|KLF11|DUSP2|MORC3|ZFP3|PLA2G4A|FOS|HIST2H2BF|JMJD6|SBDS|SIK1|ZNF780A|GEMIN7|HIST2H3D|ZNF555|SLC27A3|ZNF234|HOMEZ|ZNF594|COPB2|CSTF3|GLT8D1|ZNF2|U2AF1|ADRB2|BHLHE23|GTF2E1|BARX2|ZBTB3|ZFP14|PSMB4|ZNF627|TAF1A|ANKRD54|HIST1H3I|ZNF347|ZKSCAN4|ZNF225|ZNF224|ZNF785|HES5|BTF3|IVNS1ABP|HSPA9|ZNF583|ZNF582|TIA1|SMAD4|PEX12|FMO4|SUOX|CLK4|FOSL1|ZBTB9|NR4A2|NR4A3|ZNF619|ARMC10|ID1|ZNF30|ASXL2|INTS5|ZNF217|ZNF613|PTX3|RBM45|NFKBID
6334	4.5714E-4	2.5900E-2	5	82	139	17783	nucleosome assembly	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
31497	5.6912E-4	3.1267E-2	5	86	139	17783	chromatin assembly	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
2456	5.9731E-4	3.1851E-2	2	5	139	17783	T cell mediated immunity	GNL1|ICAM1
65004	7.3666E-4	3.7919E-2	5	91	139	17783	protein-DNA complex assembly	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
6357	7.5293E-4	3.7919E-2	15	747	139	17783	regulation of transcription from RNA polymerase II promoter	KLF10|KLF11|SMAD4|FOS|ADRB2|BHLHE23|BARX2|FOSL1|NR4A2|NR4A3|ID1|SIK1|TRIM27|ZNF225|HES5
34728	7.7417E-4	3.7934E-2	5	92	139	17783	nucleosome organization	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
32993	9.3860E-4	4.4482E-2	5	96	139	17783	protein-DNA complex	HIST1H1T|HIST1H3I|HIST2H3D|HIST2H2BF|HIST1H1C
45944	9.5686E-4	4.4482E-2	10	388	139	17783	positive regulation of transcription from RNA polymerase II promoter	FOSL1|NR4A2|SMAD4|NR4A3|FOS|ADRB2|ZNF225|BHLHE23|BARX2|HES5
7179	1.0243E-3	4.6426E-2	4	57	139	17783	transforming growth factor beta receptor signaling pathway	KLF10|SMAD4|ID1|FOS
