File created with bingo (c) on Apr 17, 2016 at 2:00:43 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://114.0:1/data/GO_Full
Selected annotation file : bundle://114.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
CSRNP1	BTG2	ZFAND2A	LOC100505817	OR2M3	SCARNA2	SLC2A3	MTVR2	IL1RAP	MTRNR2L2	TREM1	AREG	MPO	FLJ38576	SPANXN1	THAP9-AS1	NFKBIZ	CTSG	MIR1276	LOC100132057	SNORA79	LOC100130992	JUNB	LINC01424	SNORD90	SNORD14E	MIR15B	LOC101927494	LOC105374989	MMP8	LOC101929112	NA	BBS10	CEACAM6	DDIT3	SNORA28	MTFR2	LTB	CEACAM8	TRIB1	STEAP1	LOC100508631	SNORD85	HBEGF	MAGEB5	PPP1R15A	IDI1	LOC102725086	CEBPB	ZBED8	BCL2A1	MIR548M	PTGS2	PTS	PDC	SOCS3	SNORD114-16	LOC286058	SNORD37	LOC100506282	LCMT2	SFN	REM2	LOC100508227	MIR548S	ELANE	NIFK-AS1	PLK3	SMAD4	SNORD7	DEFA4	OSM	G0S2	LOC100147773	LINC00909	NR4A2	XKR8	LOC399900	MIR221	MIR4798	LOC102723712	SELK	LOC102724646	MIR3145	FOSB	SLC26A7	FAU	MIR548H3	

No annotations were retrieved for the following entities:
LOC102725086	ZBED8	MIR548M	LOC100505817	SCARNA2	MTVR2	MTRNR2L2	FLJ38576	SPANXN1	SNORD114-16	THAP9-AS1	LOC286058	SNORD37	LOC100506282	MIR1276	LOC100132057	SNORA79	LOC100130992	LOC100508227	MIR548S	NIFK-AS1	LINC01424	SNORD90	SNORD7	SNORD14E	MIR15B	LOC101927494	LOC100147773	LOC105374989	LINC00909	LOC101929112	LOC399900	NA	MIR221	MIR4798	LOC102723712	SNORA28	LOC102724646	MIR3145	MTFR2	MIR548H3	LOC100508631	SNORD85	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
50896	4.2439E-8	5.2115E-5	26	3632	45	17787	response to stimulus	PPP1R15A|BTG2|CEBPB|OR2M3|IL1RAP|PTGS2|TREM1|MPO|PDC|SOCS3|NFKBIZ|CTSG|SFN|JUNB|ELANE|SMAD4|DEFA4|OSM|NR4A2|BBS10|DDIT3|SELK|FOSB|LTB|CEACAM8|TRIB1
6950	1.0565E-7	6.4871E-5	18	1772	45	17787	response to stress	PPP1R15A|BTG2|CEBPB|SMAD4|DEFA4|OSM|IL1RAP|PTGS2|MPO|NR4A2|SOCS3|DDIT3|NFKBIZ|SELK|CTSG|SFN|TRIB1|ELANE
31328	1.2769E-6	4.5459E-4	11	720	45	17787	positive regulation of cellular biosynthetic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|PTGS2|AREG|JUNB|ELANE
9891	1.4807E-6	4.5459E-4	11	731	45	17787	positive regulation of biosynthetic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|PTGS2|AREG|JUNB|ELANE
31325	3.3438E-6	7.8535E-4	12	966	45	17787	positive regulation of cellular metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|TRIB1|PTGS2|AREG|JUNB|ELANE
48519	3.9268E-6	7.8535E-4	17	2020	45	17787	negative regulation of biological process	PPP1R15A|BTG2|CEBPB|SMAD4|BCL2A1|OSM|PTGS2|MPO|NR4A2|SOCS3|DDIT3|FOSB|CTSG|SFN|TRIB1|ELANE|HBEGF
10557	5.5499E-6	7.8535E-4	10	675	45	17787	positive regulation of macromolecule biosynthetic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|AREG|JUNB|ELANE
9893	5.7371E-6	7.8535E-4	12	1018	45	17787	positive regulation of metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|TRIB1|PTGS2|AREG|JUNB|ELANE
48523	5.7558E-6	7.8535E-4	16	1844	45	17787	negative regulation of cellular process	PPP1R15A|BTG2|CEBPB|SMAD4|BCL2A1|OSM|PTGS2|MPO|NR4A2|SOCS3|DDIT3|FOSB|SFN|TRIB1|ELANE|HBEGF
50832	6.7402E-6	8.2770E-4	3	15	45	17787	defense response to fungus	DEFA4|CTSG|ELANE
32496	1.0731E-5	1.1669E-3	5	116	45	17787	response to lipopolysaccharide	SOCS3|CTSG|TRIB1|PTGS2|ELANE
48518	1.3140E-5	1.1669E-3	17	2208	45	17787	positive regulation of biological process	CSRNP1|BTG2|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|SOCS3|DDIT3|CTSG|SFN|LTB|TRIB1|JUNB|ELANE|HBEGF
5615	1.3485E-5	1.1669E-3	10	747	45	17787	extracellular space	DEFA4|OSM|CTSG|SFN|LTB|CEACAM8|MMP8|AREG|MPO|HBEGF
9607	1.4239E-5	1.1669E-3	8	447	45	17787	response to biotic stimulus	PPP1R15A|SOCS3|DDIT3|DEFA4|CTSG|TRIB1|PTGS2|ELANE
31640	1.4253E-5	1.1669E-3	3	19	45	17787	killing of cells of another organism	DEFA4|CTSG|ELANE
10604	1.6559E-5	1.2037E-3	11	941	45	17787	positive regulation of macromolecule metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|LTB|TRIB1|AREG|JUNB|ELANE
2237	1.6663E-5	1.2037E-3	5	127	45	17787	response to molecule of bacterial origin	SOCS3|CTSG|TRIB1|PTGS2|ELANE
70943	1.8746E-5	1.2116E-3	2	3	45	17787	neutrophil mediated killing of symbiont cell	CTSG|ELANE
70942	1.8746E-5	1.2116E-3	2	3	45	17787	neutrophil mediated cytotoxicity	CTSG|ELANE
9617	2.3979E-5	1.4723E-3	6	231	45	17787	response to bacterium	SOCS3|DEFA4|CTSG|TRIB1|PTGS2|ELANE
40008	3.0176E-5	1.7646E-3	7	359	45	17787	regulation of growth	SOCS3|SMAD4|OSM|CTSG|SFN|ELANE|HBEGF
9620	3.7773E-5	2.1084E-3	3	26	45	17787	response to fungus	DEFA4|CTSG|ELANE
51173	4.1194E-5	2.1629E-3	9	677	45	17787	positive regulation of nitrogen compound metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|PTGS2|AREG|JUNB
10243	4.2271E-5	2.1629E-3	4	77	45	17787	response to organic nitrogen	NR4A2|BTG2|DDIT3|PTGS2
42221	4.5456E-5	2.2036E-3	13	1465	45	17787	response to chemical stimulus	PPP1R15A|BTG2|SMAD4|PTGS2|MPO|NR4A2|SOCS3|DDIT3|SELK|CTSG|TRIB1|JUNB|ELANE
10941	4.8363E-5	2.2036E-3	10	867	45	17787	regulation of cell death	NR4A2|SOCS3|BTG2|CEBPB|SMAD4|BCL2A1|DDIT3|SFN|PTGS2|MPO
10033	4.9314E-5	2.2036E-3	10	869	45	17787	response to organic substance	PPP1R15A|NR4A2|SOCS3|BTG2|DDIT3|CTSG|TRIB1|PTGS2|JUNB|ELANE
60548	5.0245E-5	2.2036E-3	7	389	45	17787	negative regulation of cell death	NR4A2|SOCS3|BTG2|CEBPB|SMAD4|BCL2A1|MPO
51852	6.2285E-5	2.3902E-3	2	5	45	17787	disruption by host of symbiont cells	CTSG|ELANE
51873	6.2285E-5	2.3902E-3	2	5	45	17787	killing by host of symbiont cells	CTSG|ELANE
44126	6.2285E-5	2.3902E-3	2	5	45	17787	regulation of growth of symbiont in host	CTSG|ELANE
44130	6.2285E-5	2.3902E-3	2	5	45	17787	negative regulation of growth of symbiont in host	CTSG|ELANE
1890	6.8259E-5	2.5401E-3	4	87	45	17787	placenta development	SOCS3|CEBPB|PTGS2|JUNB
1906	7.1298E-5	2.5445E-3	3	32	45	17787	cell killing	DEFA4|CTSG|ELANE
48522	7.2522E-5	2.5445E-3	15	2004	45	17787	positive regulation of cellular process	CSRNP1|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|SOCS3|DDIT3|SFN|LTB|TRIB1|JUNB|ELANE|HBEGF
44144	9.3277E-5	3.0958E-3	2	6	45	17787	modulation of growth of symbiont involved in interaction with host	CTSG|ELANE
44146	9.3277E-5	3.0958E-3	2	6	45	17787	negative regulation of growth of symbiont involved in interaction with host	CTSG|ELANE
4860	1.1071E-4	3.5776E-3	3	37	45	17787	protein kinase inhibitor activity	SOCS3|SFN|TRIB1
19210	1.2975E-4	3.9050E-3	3	39	45	17787	kinase inhibitor activity	SOCS3|SFN|TRIB1
51818	1.3038E-4	3.9050E-3	2	7	45	17787	disruption of cells of other organism involved in symbiotic interaction	CTSG|ELANE
51883	1.3038E-4	3.9050E-3	2	7	45	17787	killing of cells in other organism involved in symbiotic interaction	CTSG|ELANE
44421	1.4017E-4	3.9779E-3	10	985	45	17787	extracellular region part	DEFA4|OSM|CTSG|SFN|LTB|CEACAM8|MMP8|AREG|MPO|HBEGF
6955	1.4192E-4	3.9779E-3	8	619	45	17787	immune response	CEBPB|OSM|CTSG|IL1RAP|LTB|CEACAM8|TREM1|ELANE
51716	1.4253E-4	3.9779E-3	10	987	45	17787	cellular response to stimulus	PPP1R15A|NR4A2|BTG2|DDIT3|OSM|SFN|TRIB1|MPO|JUNB|PDC
1817	1.5184E-4	4.1437E-3	5	202	45	17787	regulation of cytokine production	CEBPB|SMAD4|LTB|PTGS2|ELANE
43903	1.7356E-4	4.5912E-3	2	8	45	17787	regulation of symbiosis, encompassing mutualism through parasitism	CTSG|ELANE
8201	1.7572E-4	4.5912E-3	4	111	45	17787	heparin binding	CTSG|MPO|ELANE|HBEGF
48660	1.8638E-4	4.7682E-3	3	44	45	17787	regulation of smooth muscle cell proliferation	TRIB1|PTGS2|ELANE
45935	2.1119E-4	5.1256E-3	8	656	45	17787	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|AREG|JUNB
31326	2.1256E-4	5.1256E-3	18	3021	45	17787	regulation of cellular biosynthetic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|DDIT3|NFKBIZ|FOSB|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
43900	2.1287E-4	5.1256E-3	3	46	45	17787	regulation of multi-organism process	CTSG|TRIB1|ELANE
9889	2.3550E-4	5.5129E-3	18	3045	45	17787	regulation of biosynthetic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|DDIT3|NFKBIZ|FOSB|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
42981	2.3793E-4	5.5129E-3	9	852	45	17787	regulation of apoptosis	NR4A2|SOCS3|BTG2|CEBPB|BCL2A1|DDIT3|SFN|PTGS2|MPO
43067	2.5507E-4	5.8005E-3	9	860	45	17787	regulation of programmed cell death	NR4A2|SOCS3|BTG2|CEBPB|BCL2A1|DDIT3|SFN|PTGS2|MPO
51707	2.6368E-4	5.8872E-3	6	357	45	17787	response to other organism	SOCS3|DEFA4|CTSG|TRIB1|PTGS2|ELANE
43901	2.7803E-4	6.0969E-3	2	10	45	17787	negative regulation of multi-organism process	CTSG|ELANE
48583	3.1789E-4	6.8485E-3	7	524	45	17787	regulation of response to stimulus	SOCS3|OSM|CTSG|TRIB1|PTGS2|ELANE|HBEGF
1909	3.3927E-4	7.0054E-3	2	11	45	17787	leukocyte mediated cytotoxicity	CTSG|ELANE
71634	3.3927E-4	7.0054E-3	2	11	45	17787	regulation of transforming growth factor-beta production	SMAD4|PTGS2
31323	3.4500E-4	7.0054E-3	20	3736	45	17787	regulation of cellular metabolic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|SOCS3|DDIT3|NFKBIZ|FOSB|SFN|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
43066	3.4799E-4	7.0054E-3	6	376	45	17787	negative regulation of apoptosis	NR4A2|SOCS3|BTG2|CEBPB|BCL2A1|MPO
8285	3.6304E-4	7.1905E-3	6	379	45	17787	negative regulation of cell proliferation	BTG2|SMAD4|OSM|SFN|TRIB1|PTGS2
43069	3.7335E-4	7.2774E-3	6	381	45	17787	negative regulation of programmed cell death	NR4A2|SOCS3|BTG2|CEBPB|BCL2A1|MPO
1892	3.8191E-4	7.3188E-3	3	56	45	17787	embryonic placenta development	SOCS3|CEBPB|JUNB
10556	3.8739E-4	7.3188E-3	17	2877	45	17787	regulation of macromolecule biosynthetic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|AREG|NR4A2|DDIT3|NFKBIZ|FOSB|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
2446	4.0647E-4	7.5381E-3	2	12	45	17787	neutrophil mediated immunity	CTSG|ELANE
45944	4.1128E-4	7.5381E-3	6	388	45	17787	positive regulation of transcription from RNA polymerase II promoter	NR4A2|CSRNP1|CEBPB|SMAD4|OSM|JUNB
9605	4.3026E-4	7.7701E-3	7	551	45	17787	response to external stimulus	NR4A2|SOCS3|BTG2|DDIT3|PTGS2|JUNB|PDC
51851	4.7960E-4	8.5355E-3	2	13	45	17787	modification by host of symbiont morphology or physiology	CTSG|ELANE
48856	4.9951E-4	8.7629E-3	16	2655	45	17787	anatomical structure development	CSRNP1|BTG2|CEBPB|SMAD4|OSM|MMP8|PTGS2|PTS|NR4A2|SOCS3|BBS10|DDIT3|SFN|LTB|JUNB|HBEGF
9628	5.0933E-4	8.8093E-3	6	404	45	17787	response to abiotic stimulus	SOCS3|BTG2|OSM|JUNB|PDC|ELANE
2376	5.2188E-4	8.8490E-3	9	948	45	17787	immune system process	CEBPB|OSM|CTSG|IL1RAP|LTB|CEACAM8|TREM1|JUNB|ELANE
5539	5.2604E-4	8.8490E-3	4	148	45	17787	glycosaminoglycan binding	CTSG|MPO|ELANE|HBEGF
14070	5.3956E-4	8.9091E-3	4	149	45	17787	response to organic cyclic substance	SOCS3|BTG2|PTGS2|JUNB
45941	5.5508E-4	8.9091E-3	7	575	45	17787	positive regulation of transcription	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|JUNB
48584	5.5848E-4	8.9091E-3	5	268	45	17787	positive regulation of response to stimulus	OSM|CTSG|PTGS2|ELANE|HBEGF
46697	5.5863E-4	8.9091E-3	2	14	45	17787	decidualization	PTGS2|JUNB
46983	5.7253E-4	9.0137E-3	7	578	45	17787	protein dimerization activity	NR4A2|CEBPB|SMAD4|DDIT3|FOSB|JUNB|PTS
48731	5.9992E-4	9.3254E-3	15	2421	45	17787	system development	CSRNP1|BTG2|CEBPB|SMAD4|OSM|MMP8|PTGS2|PTS|NR4A2|SOCS3|DDIT3|SFN|LTB|JUNB|HBEGF
19222	6.6580E-4	1.0220E-2	20	3919	45	17787	regulation of metabolic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|PTGS2|AREG|NR4A2|SOCS3|DDIT3|NFKBIZ|FOSB|SFN|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
10628	7.3565E-4	1.1153E-2	7	603	45	17787	positive regulation of gene expression	NR4A2|CSRNP1|CEBPB|SMAD4|DDIT3|OSM|JUNB
30247	7.5579E-4	1.1182E-2	4	163	45	17787	polysaccharide binding	CTSG|MPO|ELANE|HBEGF
1871	7.5579E-4	1.1182E-2	4	163	45	17787	pattern binding	CTSG|MPO|ELANE|HBEGF
2675	8.3086E-4	1.1976E-2	2	17	45	17787	positive regulation of acute inflammatory response	OSM|PTGS2
1893	8.3086E-4	1.1976E-2	2	17	45	17787	maternal placenta development	PTGS2|JUNB
51726	8.5477E-4	1.1976E-2	6	446	45	17787	regulation of cell cycle	PPP1R15A|DDIT3|OSM|SFN|PTGS2|JUNB
33554	8.5812E-4	1.1976E-2	7	619	45	17787	cellular response to stress	PPP1R15A|BTG2|DDIT3|OSM|SFN|TRIB1|MPO
6952	8.6628E-4	1.1976E-2	7	620	45	17787	defense response	CEBPB|DEFA4|NFKBIZ|CTSG|IL1RAP|MPO|ELANE
60255	8.6795E-4	1.1976E-2	18	3377	45	17787	regulation of macromolecule metabolic process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|OSM|AREG|NR4A2|SOCS3|DDIT3|NFKBIZ|FOSB|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
51702	9.3321E-4	1.2593E-2	2	18	45	17787	interaction with symbiont	CTSG|ELANE
60674	9.3321E-4	1.2593E-2	2	18	45	17787	placenta blood vessel development	SOCS3|JUNB
42035	9.7117E-4	1.2963E-2	3	77	45	17787	regulation of cytokine biosynthetic process	CEBPB|LTB|ELANE
2444	1.0413E-3	1.3750E-2	2	19	45	17787	myeloid leukocyte mediated immunity	CTSG|ELANE
5576	1.1417E-3	1.4915E-2	13	2027	45	17787	extracellular region	DEFA4|OSM|IL1RAP|MMP8|TREM1|AREG|MPO|CTSG|SFN|LTB|CEACAM8|ELANE|HBEGF
1975	1.1552E-3	1.4932E-2	2	20	45	17787	response to amphetamine	NR4A2|DDIT3
6979	1.1859E-3	1.5169E-2	4	184	45	17787	response to oxidative stress	DDIT3|SELK|PTGS2|MPO
30968	1.2747E-3	1.5973E-2	2	21	45	17787	endoplasmic reticulum unfolded protein response	PPP1R15A|DDIT3
34620	1.2747E-3	1.5973E-2	2	21	45	17787	cellular response to unfolded protein	PPP1R15A|DDIT3
19887	1.3827E-3	1.7150E-2	3	87	45	17787	protein kinase regulator activity	SOCS3|SFN|TRIB1
51817	1.3999E-3	1.7191E-2	2	22	45	17787	modification of morphology or physiology of other organism involved in symbiotic interaction	CTSG|ELANE
9719	1.4316E-3	1.7406E-2	6	493	45	17787	response to endogenous stimulus	NR4A2|SOCS3|BTG2|DDIT3|PTGS2|JUNB
50727	1.5244E-3	1.8163E-2	3	90	45	17787	regulation of inflammatory response	OSM|PTGS2|ELANE
32502	1.5326E-3	1.8163E-2	17	3234	45	17787	developmental process	CSRNP1|BTG2|CEBPB|SMAD4|OSM|MMP8|PTGS2|PTS|NR4A2|SOCS3|BBS10|DDIT3|FOSB|SFN|LTB|JUNB|HBEGF
45893	1.5382E-3	1.8163E-2	6	500	45	17787	positive regulation of transcription, DNA-dependent	NR4A2|CSRNP1|CEBPB|SMAD4|OSM|JUNB
23033	1.5782E-3	1.8331E-2	13	2099	45	17787	signaling pathway	PPP1R15A|CSRNP1|SMAD4|OSM|TREM1|AREG|PDC|SOCS3|DDIT3|SFN|TRIB1|REM2|HBEGF
6916	1.5824E-3	1.8331E-2	4	199	45	17787	anti-apoptosis	SOCS3|CEBPB|BCL2A1|MPO
51254	1.6343E-3	1.8757E-2	6	506	45	17787	positive regulation of RNA metabolic process	NR4A2|CSRNP1|CEBPB|SMAD4|OSM|JUNB
32570	1.6673E-3	1.8958E-2	2	24	45	17787	response to progesterone stimulus	SOCS3|JUNB
7275	1.7406E-3	1.9609E-2	16	2971	45	17787	multicellular organismal development	CSRNP1|BTG2|CEBPB|SMAD4|OSM|MMP8|PTGS2|PTS|NR4A2|SOCS3|DDIT3|FOSB|SFN|LTB|JUNB|HBEGF
42325	1.8403E-3	2.0544E-2	6	518	45	17787	regulation of phosphorylation	SOCS3|SMAD4|OSM|SFN|TRIB1|ELANE
51384	1.8897E-3	2.0906E-2	3	97	45	17787	response to glucocorticoid stimulus	SOCS3|PTGS2|JUNB
8134	1.9131E-3	2.0976E-2	6	522	45	17787	transcription factor binding	CEBPB|DDIT3|FOSB|TRIB1|JUNB|REM2
19207	1.9460E-3	2.1080E-2	3	98	45	17787	kinase regulator activity	SOCS3|SFN|TRIB1
7173	1.9570E-3	2.1080E-2	2	26	45	17787	epidermal growth factor receptor signaling pathway	AREG|HBEGF
48568	2.0984E-3	2.2022E-2	4	215	45	17787	embryonic organ development	SOCS3|CEBPB|DDIT3|JUNB
2673	2.1101E-3	2.2022E-2	2	27	45	17787	regulation of acute inflammatory response	OSM|PTGS2
71445	2.1101E-3	2.2022E-2	2	27	45	17787	cellular response to protein stimulus	PPP1R15A|DDIT3
9314	2.1341E-3	2.2022E-2	4	216	45	17787	response to radiation	SOCS3|JUNB|PDC|ELANE
1701	2.1341E-3	2.2022E-2	4	216	45	17787	in utero embryonic development	SOCS3|CEBPB|SMAD4|JUNB
31960	2.3054E-3	2.3185E-2	3	104	45	17787	response to corticosteroid stimulus	SOCS3|PTGS2|JUNB
19220	2.3110E-3	2.3185E-2	6	542	45	17787	regulation of phosphate metabolic process	SOCS3|SMAD4|OSM|SFN|TRIB1|ELANE
51174	2.3110E-3	2.3185E-2	6	542	45	17787	regulation of phosphorus metabolic process	SOCS3|SMAD4|OSM|SFN|TRIB1|ELANE
48661	2.4330E-3	2.3185E-2	2	29	45	17787	positive regulation of smooth muscle cell proliferation	PTGS2|ELANE
34097	2.4996E-3	2.3185E-2	3	107	45	17787	response to cytokine stimulus	SOCS3|PTGS2|JUNB
6357	2.5257E-3	2.3185E-2	7	747	45	17787	regulation of transcription from RNA polymerase II promoter	NR4A2|CSRNP1|CEBPB|SMAD4|OSM|FOSB|JUNB
90271	2.5299E-3	2.3185E-2	1	1	45	17787	positive regulation of fibroblast growth factor production	PTGS2
90270	2.5299E-3	2.3185E-2	1	1	45	17787	regulation of fibroblast growth factor production	PTGS2
51543	2.5299E-3	2.3185E-2	1	1	45	17787	regulation of elastin biosynthetic process	HBEGF
51545	2.5299E-3	2.3185E-2	1	1	45	17787	negative regulation of elastin biosynthetic process	HBEGF
5147	2.5299E-3	2.3185E-2	1	1	45	17787	oncostatin-M receptor binding	OSM
42503	2.5299E-3	2.3185E-2	1	1	45	17787	tyrosine phosphorylation of Stat3 protein	OSM
42506	2.5299E-3	2.3185E-2	1	1	45	17787	tyrosine phosphorylation of Stat5 protein	OSM
3874	2.5299E-3	2.3185E-2	1	1	45	17787	6-pyruvoyltetrahydropterin synthase activity	PTS
30616	2.5299E-3	2.3185E-2	1	1	45	17787	transforming growth factor beta receptor, common-partner cytoplasmic mediator activity	SMAD4
9888	2.5831E-3	2.3497E-2	7	750	45	17787	tissue development	SOCS3|CEBPB|SMAD4|SFN|LTB|PTGS2|JUNB
16684	2.7776E-3	2.4897E-2	2	31	45	17787	oxidoreductase activity, acting on peroxide as acceptor	PTGS2|MPO
4601	2.7776E-3	2.4897E-2	2	31	45	17787	peroxidase activity	PTGS2|MPO
60711	2.9580E-3	2.6322E-2	2	32	45	17787	labyrinthine layer development	SOCS3|JUNB
23052	3.0273E-3	2.6571E-2	16	3130	45	17787	signaling	PPP1R15A|CSRNP1|SMAD4|OSM|TREM1|AREG|PDC|NR4A2|SOCS3|CEACAM6|DDIT3|SFN|LTB|TRIB1|REM2|HBEGF
10035	3.0292E-3	2.6571E-2	4	238	45	17787	response to inorganic substance	NR4A2|DDIT3|PTGS2|MPO
1503	3.1418E-3	2.7362E-2	3	116	45	17787	ossification	MMP8|PTGS2|JUNB
40012	3.1684E-3	2.7400E-2	4	241	45	17787	regulation of locomotion	TRIB1|PTGS2|ELANE|HBEGF
51789	3.2188E-3	2.7641E-2	3	117	45	17787	response to protein stimulus	PPP1R15A|NR4A2|DDIT3
51704	3.3310E-3	2.8050E-2	7	785	45	17787	multi-organism process	SOCS3|DEFA4|CTSG|TRIB1|PTGS2|JUNB|ELANE
34976	3.3349E-3	2.8050E-2	2	34	45	17787	response to endoplasmic reticulum stress	PPP1R15A|DDIT3
43588	3.3349E-3	2.8050E-2	2	34	45	17787	skin development	SFN|LTB
7259	3.5314E-3	2.9500E-2	2	35	45	17787	JAK-STAT cascade	SOCS3|OSM
6984	3.7331E-3	3.0975E-2	2	36	45	17787	ER-nucleus signaling pathway	PPP1R15A|DDIT3
8150	3.8498E-3	3.1728E-2	43	14303	45	17787	biological_process	PPP1R15A|CSRNP1|IDI1|BTG2|CEBPB|BCL2A1|OR2M3|SLC2A3|IL1RAP|PTGS2|TREM1|AREG|MPO|PTS|PDC|SOCS3|NFKBIZ|CTSG|LCMT2|SFN|JUNB|REM2|ELANE|PLK3|SMAD4|DEFA4|OSM|G0S2|MMP8|NR4A2|BBS10|CEACAM6|DDIT3|SELK|FOSB|SLC26A7|LTB|CEACAM8|FAU|TRIB1|STEAP1|HBEGF|MAGEB5
42493	3.9306E-3	3.2029E-2	4	256	45	17787	response to drug	SOCS3|DDIT3|PTGS2|JUNB
45926	3.9645E-3	3.2029E-2	3	126	45	17787	negative regulation of growth	SMAD4|CTSG|ELANE
48585	3.9645E-3	3.2029E-2	3	126	45	17787	negative regulation of response to stimulus	SOCS3|TRIB1|ELANE
48513	4.2316E-3	3.3963E-2	11	1792	45	17787	organ development	CSRNP1|SOCS3|CEBPB|SMAD4|DDIT3|OSM|SFN|LTB|PTGS2|JUNB|HBEGF
9991	4.3840E-3	3.4958E-2	4	264	45	17787	response to extracellular stimulus	NR4A2|SOCS3|DDIT3|PTGS2
60348	4.4206E-3	3.5022E-2	3	131	45	17787	bone development	MMP8|PTGS2|JUNB
8283	4.6268E-3	3.5462E-2	5	434	45	17787	cell proliferation	CEBPB|OSM|SFN|AREG|JUNB
50729	4.8201E-3	3.5462E-2	2	41	45	17787	positive regulation of inflammatory response	OSM|PTGS2
43565	4.9595E-3	3.5462E-2	6	633	45	17787	sequence-specific DNA binding	NR4A2|CEBPB|SMAD4|DDIT3|FOSB|JUNB
32792	5.0536E-3	3.5462E-2	1	2	45	17787	negative regulation of CREB transcription factor activity	DDIT3
8426	5.0536E-3	3.5462E-2	1	2	45	17787	protein kinase C inhibitor activity	SFN
4416	5.0536E-3	3.5462E-2	1	2	45	17787	hydroxyacylglutathione hydrolase activity	PDC
4452	5.0536E-3	3.5462E-2	1	2	45	17787	isopentenyl-diphosphate delta-isomerase activity	IDI1
45415	5.0536E-3	3.5462E-2	1	2	45	17787	negative regulation of interleukin-8 biosynthetic process	ELANE
16838	5.0536E-3	3.5462E-2	1	2	45	17787	carbon-oxygen lyase activity, acting on phosphates	PTS
4666	5.0536E-3	3.5462E-2	1	2	45	17787	prostaglandin-endoperoxide synthase activity	PTGS2
45835	5.0536E-3	3.5462E-2	1	2	45	17787	negative regulation of meiosis	OSM
33687	5.0536E-3	3.5462E-2	1	2	45	17787	osteoblast proliferation	JUNB
19532	5.0536E-3	3.5462E-2	1	2	45	17787	oxalate transport	SLC26A7
31915	5.0536E-3	3.5462E-2	1	2	45	17787	positive regulation of synaptic plasticity	PTGS2
70944	5.0536E-3	3.5462E-2	1	2	45	17787	neutrophil mediated killing of bacterium	CTSG
70947	5.0536E-3	3.5462E-2	1	2	45	17787	neutrophil mediated killing of fungus	ELANE
70946	5.0536E-3	3.5462E-2	1	2	45	17787	neutrophil mediated killing of gram-positive bacterium	CTSG
16109	5.0536E-3	3.5462E-2	1	2	45	17787	tetraterpenoid biosynthetic process	IDI1
16114	5.0536E-3	3.5462E-2	1	2	45	17787	terpenoid biosynthetic process	IDI1
16117	5.0536E-3	3.5462E-2	1	2	45	17787	carotenoid biosynthetic process	IDI1
42127	5.0855E-3	3.5483E-2	7	848	45	17787	regulation of cell proliferation	BTG2|SMAD4|OSM|SFN|TRIB1|PTGS2|ELANE
60021	5.2910E-3	3.6708E-2	2	43	45	17787	palate development	CSRNP1|SMAD4
4857	5.3272E-3	3.6751E-2	4	279	45	17787	enzyme inhibitor activity	SOCS3|SFN|TRIB1|PDC
9416	5.7512E-3	3.9448E-2	3	144	45	17787	response to light stimulus	JUNB|PDC|ELANE
1570	5.7822E-3	3.9448E-2	2	45	45	17787	vasculogenesis	OSM|JUNB
7165	6.0167E-3	4.0722E-2	11	1877	45	17787	signal transduction	NR4A2|SOCS3|SMAD4|CEACAM6|OSM|SFN|LTB|TRIB1|PDC|REM2|HBEGF
14075	6.0354E-3	4.0722E-2	2	46	45	17787	response to amine stimulus	NR4A2|DDIT3
16209	6.2935E-3	4.2180E-2	2	47	45	17787	antioxidant activity	PTGS2|MPO
1666	6.3202E-3	4.2180E-2	3	149	45	17787	response to hypoxia	NR4A2|SOCS3|SMAD4
71216	6.8247E-3	4.4698E-2	2	49	45	17787	cellular response to biotic stimulus	PPP1R15A|DDIT3
32501	7.0090E-3	4.4698E-2	19	4375	45	17787	multicellular organismal process	CSRNP1|BTG2|CEBPB|SMAD4|OSM|OR2M3|MMP8|PTGS2|PTS|PDC|NR4A2|SOCS3|BBS10|DDIT3|FOSB|SFN|LTB|JUNB|HBEGF
4252	7.0460E-3	4.4698E-2	3	155	45	17787	serine-type endopeptidase activity	CTSG|MMP8|ELANE
30307	7.0977E-3	4.4698E-2	2	50	45	17787	positive regulation of cell growth	SFN|HBEGF
42108	7.3756E-3	4.4698E-2	2	51	45	17787	positive regulation of cytokine biosynthetic process	LTB|ELANE
70482	7.4267E-3	4.4698E-2	3	158	45	17787	response to oxygen levels	NR4A2|SOCS3|SMAD4
45079	7.5711E-3	4.4698E-2	1	3	45	17787	negative regulation of chemokine biosynthetic process	ELANE
51403	7.5711E-3	4.4698E-2	1	3	45	17787	stress-activated MAPK cascade	OSM
45896	7.5711E-3	4.4698E-2	1	3	45	17787	regulation of transcription, mitotic	JUNB
45897	7.5711E-3	4.4698E-2	1	3	45	17787	positive regulation of transcription, mitotic	JUNB
19371	7.5711E-3	4.4698E-2	1	3	45	17787	cyclooxygenase pathway	PTGS2
31665	7.5711E-3	4.4698E-2	1	3	45	17787	negative regulation of lipopolysaccharide-mediated signaling pathway	TRIB1
46021	7.5711E-3	4.4698E-2	1	3	45	17787	regulation of transcription from RNA polymerase II promoter, mitotic	JUNB
46022	7.5711E-3	4.4698E-2	1	3	45	17787	positive regulation of transcription from RNA polymerase II promoter, mitotic	JUNB
19531	7.5711E-3	4.4698E-2	1	3	45	17787	oxalate transmembrane transporter activity	SLC26A7
60708	7.5711E-3	4.4698E-2	1	3	45	17787	spongiotrophoblast differentiation	SOCS3
32227	7.5711E-3	4.4698E-2	1	3	45	17787	negative regulation of synaptic transmission, dopaminergic	PTGS2
42508	7.5711E-3	4.4698E-2	1	3	45	17787	tyrosine phosphorylation of Stat1 protein	OSM
32444	7.5711E-3	4.4698E-2	1	3	45	17787	activin responsive factor complex	SMAD4
16108	7.5711E-3	4.4698E-2	1	3	45	17787	tetraterpenoid metabolic process	IDI1
16116	7.5711E-3	4.4698E-2	1	3	45	17787	carotenoid metabolic process	IDI1
5900	7.5711E-3	4.4698E-2	1	3	45	17787	oncostatin-M receptor complex	OSM
42789	7.5711E-3	4.4698E-2	1	3	45	17787	mRNA transcription from RNA polymerase II promoter	DDIT3
42801	7.5711E-3	4.4698E-2	1	3	45	17787	polo kinase kinase activity	PLK3
8083	7.6872E-3	4.5167E-2	3	160	45	17787	growth factor activity	OSM|AREG|HBEGF
23034	7.8183E-3	4.5509E-2	8	1157	45	17787	intracellular signaling pathway	PPP1R15A|SOCS3|DDIT3|OSM|SFN|TRIB1|TREM1|REM2
31347	7.8195E-3	4.5509E-2	3	161	45	17787	regulation of defense response	OSM|PTGS2|ELANE
50789	8.0141E-3	4.6421E-2	25	6553	45	17787	regulation of biological process	PPP1R15A|CSRNP1|BTG2|CEBPB|BCL2A1|PTGS2|AREG|MPO|PDC|SOCS3|NFKBIZ|CTSG|SFN|JUNB|REM2|ELANE|SMAD4|OSM|NR4A2|CEACAM6|DDIT3|FOSB|LTB|TRIB1|HBEGF
65007	8.2626E-3	4.7636E-2	26	6942	45	17787	biological regulation	PPP1R15A|CSRNP1|BTG2|CEBPB|BCL2A1|PTGS2|AREG|MPO|PDC|SOCS3|NFKBIZ|CTSG|SFN|JUNB|REM2|ELANE|SMAD4|OSM|NR4A2|BBS10|CEACAM6|DDIT3|FOSB|LTB|TRIB1|HBEGF
80134	8.4859E-3	4.8695E-2	4	319	45	17787	regulation of response to stress	OSM|PTGS2|ELANE|HBEGF
45793	8.5356E-3	4.8752E-2	2	55	45	17787	positive regulation of cell size	SFN|HBEGF
50794	8.7418E-3	4.9698E-2	24	6223	45	17787	regulation of cellular process	PPP1R15A|CSRNP1|BTG2|CEBPB|SMAD4|BCL2A1|OSM|PTGS2|AREG|MPO|PDC|NR4A2|SOCS3|CEACAM6|DDIT3|NFKBIZ|FOSB|SFN|LTB|TRIB1|JUNB|REM2|ELANE|HBEGF
