File created with bingo (c) on Apr 17, 2016 at 2:04:36 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://114.0:1/data/GO_Full
Selected annotation file : bundle://114.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
RNH1	MAML2	LOC101928659	LOC101929626	RNU6-81P	RAPH1	KIAA0020	DCAF8	EMC10	PPIAP30	FNBP1L	BACH2	GPR174	ZXDA	LOC100129034	CAPNS1	C19ORF54	SNORA37	VSTM1	HOMER3	JUNB	IER5	PRKACB	MIR30E	SNORA33	IER2	IER3	LINC00412	SNORD94	WDR83OS	CUBN	LOC101929754	LOC101928424	OR2L8	LOC101928780	PRKCA	SNORA2A	ZNF14	LCE2C	RFX7	DDIT3	SNORA28	LOC652993	YME1L1	ORAI1	SNORA23	LINC00888	NHLRC2	LINC00526	PRR11	SNORA22	LINC00682	ANAPC15	CDCA2	PKI55	ABCB4	CEP85L	SNORA76A	SKA3	HIPK1-AS1	NCAPH	MRPL10	LOC101929762	DEDD2	UGT8	PRDX2	PRDX5	PPP4C	MIR571	PRR34-AS1	HMOX1	SFN	ELANE	SNORD8	PLK3	PRELID1	SNORD7	C5ORF34	MIR33B	LRBA	ZNF32	C12ORF73	MIR579	XKR8	EIF6	C19ORF43	LOC100507283	SNORA47	UNC119	SNORD91A	CHRFAM7A	LINC01516	GPR18	KGFLP2	BTG2	ZNF250	SNX13	ADM	MRPL35	FAM127B	AREG	MRPL33	SNORD13P2	GGTLC2	B3GALT2	TK2	SNORA79	TIMP1	MIR548I4	TIGD1	DLGAP5	UBL7	SNORA75	TAPT1-AS1	SHPRH	DUSP2	SGMS1-AS1	THRA1/BTR	FLJ20021	DUSP1	EHMT1-IT1	ZNF480	RNU6-72P	TEX10	EMP1	LOC105374989	TMEM42	SIRT7	RPL19P12	MIR877	SIRT2	HIST2H2BE	MRPL50	LINC00963	PLIN3	C19ORF24	PIGL	ERGIC3	SNORA65	JDP2	HBEGF	ZNF596	ZNF594	SCARNA14	GRN	LIN37	NOTCH2NL	GPS2	KIAA2022	NOC4L	TMEM160	PTGS2	ZNF69	PAXBP1-AS1	ADAM28	TMEM168	EPCAM	ZNF226	ZNF347	LINC00515	METTL7A	LINC00630	SNORA71C	SNORA71D	LRRC25	CENPU	SCARNA23	PBDC1	GPR52	G0S2	MIR659	LOC101927156	OR5T3	LRG1	NUDT9P1	MIR3941	LOC100128075	LINC00869	RNF149	KCNIP4-IT1	TAOK1	ALMS1	MIR3942	FOSB	MPLKIP	LINC00861	ANKRD61	FRYL	MSX2P1	CDKN3	ZNF572	ZNF451	NRROS	ZNF691	ZBTB24	GMNN	ZBTB20	SAT2	IL1RAP	FGF1	METRNL	TNF	SAT1	CXCL16	NUDT11	THAP9-AS1	MIR4502	ARMC2-AS1	HMGN2	MAF1	NUDT14	AP2M1	LOC105379298	DGAT2	ANKRD49	N4BP2L2-IT2	KCNH8	CD180	ZBTB37	LOC101928020	MIRLET7G	VRK3	THNSL1	LOC101929112	MELK	MORF4L2	FKBP7	ADAM8	LOC401585	UTRN	PHPT1	RNASEH2B	KMT2A	UQCRB	PEF1	LOC100506804	KMT2C	ITPR1	FBXO48	FAM218A	LOC101929241	MIR374A	FOXO4	MIR604	HMMR	SPATA5	LIN7C	SOCS3	SNN	LOC100130458	DHRS4-AS1	ZKSCAN8	LOC102724679	CCDC30	BTLA	
LOC100131541	ZNF302	PLTP	LINC01126	NIFK-AS1	MPDU1	ZNF420	ZBTB18	COA4	LINC01123	ZBTB14	LPP-AS2	CEP350	SHFM1	FBXO38	FAM103A1	MIR618	C1ORF220	CDK6	RGCC	NBEA	CDK5	STK24-AS1	ZFP62	DMXL1	UST	BCL2	ANXA2P1	PCNXL2	LINC01355	RAD9A	ZNF772	NFYC-AS1	LINC01550	CRYBG3	TRADD	WDR3	SMC5-AS1	MIR1260B	FHL3	SUMO4	LOC645513	MTVR2	TREM1	FCAR	SYNE2	PIK3C2B	ZNF407	EFHD2	WDR7	ERC1	UTY	LINC00339	INSL3	LOC100130992	LOC101930370	LINC01424	LINC00570	CERS4	TRIM61	CR2	DST	SNORD14E	CKAP2L	VPS13C	TRPC1	MGC12916	VPS13B	C10ORF12	WASH5P	LOC105372966	PTBP2	LOC102723779	NA	NEMP2	TST	MIR4534	SLC25A19	MIR101-1	LOC102724745	MIR3684	ALMS1-IT1	BIRC6	DUX4L9	ETF1	NAF1	EVL	LOC257396	MTFR2	SLC25A11	ZNF510	DTL	LINC01534	PPP1R15A	PRPS1	CEBPB	DGCR11	PLAG1	RPE	MIR378I	LOC100506606	TULP4	MIR499B	KCNQ5-IT1	ZBTB41	TTN	MIR148B	SRM	SELENBP1	RNU11	RNU12	SLC25A28	RAB20	CDC45	CCL4	PCBD1	BAK1	ASCC3	DCAF11	RILP	LINC00476	ZNF860	SLC12A2	MIR19B2	ILF3-AS1	MGA	ADRM1	LOC102724883	LOC102724885	DDHD1	MCOLN1	MYO19	REC8	FBXL12	BCKDK	NELL2	EVI2A	MGAT4A	LOC102724646	ASXL2	MIR3662	MIR3661	CAHM	LOC727896	SLC25A33	LOC102606465	RNVU1-3	CCNJ	RNVU1-6	TAS2R20	CCDC89	GORAB	ULK4	SCARNA1	RRH	FRG1HP	MT1X	ICAM1	FLJ37201	FLAD1	RPS18	BSG	LOC105377276	INTS6-AS1	MFSD2A	DYNC2H1	TIPIN	TAS2R10	TANGO2	CMC1	LOC105369536	ECH1	TAS2R13	TAS2R14	TXLNGY	ANK3	TAS2R19	THAP2	MIR181A1HG	EREG	DOPEY1	CYCSP52	INPP4B	NEIL3	CIRH1A	PPP1R3E	GRWD1	SNORD104	AKAP9	TRIB1	MIR4451	SMIM3	MACF1	MIR1290	ZBED8	STXBP4	MYCBP2	LOC554206	CWF19L2	TAS2R46	TMTC3	SNORD111	PGBD4	ZNF827	MGC16142	ATP5D	SNX9	CD14	HIST1H3I	ZBED6	RAB11FIP2	PAG1	HIST1H3E	SLAMF1	LOC284926	EGR2	EGR3	TAS2R30	SLC35E2	BCL11A	ST8SIA1	SLC10A3	TNRC6C-AS1	C10ORF131	MIR4439	ANLN	OCLN	GNRH1	TRMT13	MIR4796	MIR378D2	RPS24	MRPS17	CSRNP1	DHRS13	CD40	FASTKD3	NUTM2B-AS1	SRA1	PTPRK	MTRNR2L2	MRPS31P5	C9ORF106	LOC100128668	FLJ38576	EPM2AIP1	SYNCRIP	IMMP2L	GUK1	OTUD6B	SEC61G	CHMP1A	SSSCA1	CTSG	NANS	
L3HYPDH	TAS2R50	SREBF1	TMEM150B	HEG1	TSC22D2	NME3	LAT2	BBS10	MDFIC	BDNF-AS	CTC-436P18.1	RBM12B	KXD1	MICU3	ZNF780A	LOC401261	LOC101926977	SATB1	DEFB128	LOC101927943	HEATR1	MIR520B	C10ORF88	MIR544B	COL19A1	RGPD4	CST3	EXOSC5	LOC286058	IPO5P1	LOC730098	EMC6	RORA-AS1	MIR4482	REM2	LOC100507412	TEFM	FLJ20712	FLJ27354	ERCC6L2	MIR26A2	OSM	PA2G4P4	MYO9A	LILRB4	TMUB2	KBTBD3	ENO1-AS1	MAD2L2	LOC100128751	LOC102724805	RNU5E-1	LOC399900	CD40LG	MIR3148	RPA4	TCEA2	FAU	KBTBD8	MIR4473	MIR3142	LOC101927841	LOC101928812	GIMAP2	NRM	PCAT4	CWC25	TMEM260	PCAT1	MPO	TMEM143	NR3C2	DOCK10	RGS5	CHCHD2	HELB	KIF5C	HCFC1R1	SACS	NUSAP1	LOC100132057	LOC100507554	KRT6A	HIST1H2AM	LOC101927610	FP6628	SYCE1L	CCDC159	HIST1H2AJ	SNORA11B	MYH16	ALG13	TUG1	ATP1B1	ALG10	HCG8	ERMN	OSCAR	DOK2	DLGAP1-AS1	LOC101928829	MIR181B1	LOC100506458	PRTN3	RELL1	MIR181B2	LOC102725086	IDI1	C5AR1	SNORD3D	KLHL11	LOC100272217	MIR32	ADRB2	HCAR2	HCAR3	ZMAT1	RUNX1-IT1	A2M-AS1	MIR548Y	PACSIN2	PMAIP1	LINC00954	CLSPN	CCDC141	LOC100506123	DNAJC19	SMAD2	SMAD4	LOC100507209	ALYREF	CLK4	MANBAL	NMRAL1	ARHGAP24	NR4A2	NFKBIA	LOC731157	NR4A3	TMEM238	SELK	PHF14	PXMP4	TCF4	ADNP-AS1	COPE	SDK2	LGALS3BP	LOC101928733	ABCD2	MRFAP1L1	CHD9	DOCK9	DOCK7	SLC2A3	AFF3	MIR597	SPRED1	ABHD16A	ADGRE5	TRPS1	MIR592	SNORD53	TAS2R3	SNORD51	RNU4ATAC	SCARF1	LOC100507599	TAS2R4	ANKUB1	MKL2	KLF12	MIR23A	LOC101928626	URB1	OR10Q1	TTC38	CREB3	HSH2D	LATS2	RAB30-AS1	BLVRB	LTB	FBP1	LOC100506257	TSEN34	CAMK2D	BCL2A1	FAM169A	LOC101927300	U2AF1L4	C21ORF91-OT1	GNG5	CHSY1	LOC100506282	MIR373	MIR372	NAA25	C16ORF13	SNORA12	LRIG2	CDIPT	GBP2	LOC100508227	USP24	TTC14	TTC12	QPCTL	MIIP	NAP1L3	LOC100147773	OR6N1	LINC00909	USF1	SLC4A7	SCD	2-MAR	ERCC4	SNORD69	CDK2AP2	R3HDM4	SSBP4	

No annotations were retrieved for the following entities:
RNVU1-3	RNVU1-6	LOC101928659	LOC101929626	RNU6-81P	SCARNA1	FRG1HP	EMC10	PPIAP30	FLJ37201	LOC100129034	C19ORF54	LOC105377276	SNORA37	IER5	MIR30E	SNORA33	LINC00412	SNORD94	INTS6-AS1	WDR83OS	LOC101929754	LOC101928424	TANGO2	LOC105369536	LOC101928780	TXLNGY	SNORA2A	MIR181A1HG	CYCSP52	SNORD104	SNORA28	LOC652993	SNORA23	LINC00888	LINC00526	PRR11	SNORA22	MIR4451	SMIM3	LINC00682	MIR1290	ZBED8	ANAPC15	PKI55	CEP85L	SNORA76A	LOC554206	CWF19L2	HIPK1-AS1	LOC101929762	SNORD111	PGBD4	MGC16142	MIR571	PRR34-AS1	SNORD8	LOC284926	SNORD7	C5ORF34	MIR33B	TNRC6C-AS1	MIR579	C10ORF131	MIR4439	C19ORF43	LOC100507283	SNORA47	TRMT13	SNORD91A	LINC01516	MIR4796	MIR378D2	NUTM2B-AS1	FAM127B	MTRNR2L2	MRPS31P5	C9ORF106	LOC100128668	SNORD13P2	FLJ38576	OTUD6B	SNORA79	MIR548I4	L3HYPDH	SNORA75	TAPT1-AS1	SGMS1-AS1	THRA1/BTR	FLJ20021	EHMT1-IT1	RNU6-72P	LOC105374989	RPL19P12	MIR877	BDNF-AS	CTC-436P18.1	LINC00963	KXD1	MICU3	SNORA65	LOC401261	SCARNA14	LOC101926977	LOC101927943	MIR520B	MIR544B	PAXBP1-AS1	LOC286058	IPO5P1	LOC730098	LINC00515	EMC6	LINC00630	RORA-AS1	MIR4482	SNORA71C	LOC100507412	SNORA71D	TEFM	FLJ20712	SCARNA23	FLJ27354	ERCC6L2	PBDC1	MIR26A2	MIR659	LOC101927156	PA2G4P4	ENO1-AS1	LOC100128751	LOC102724805	RNU5E-1	LOC399900	NUDT9P1	MIR3941	LOC100128075	LINC00869	KCNIP4-IT1	MIR3148	MIR3942	MPLKIP	LINC00861	ANKRD61	MSX2P1	MIR4473	MIR3142	NRROS	LOC101927841	LOC101928812	PCAT4	CWC25	TMEM260	PCAT1	THAP9-AS1	MIR4502	ARMC2-AS1	LOC100132057	LOC100507554	LOC105379298	LOC101927610	FP6628	N4BP2L2-IT2	CCDC159	SNORA11B	MYH16	LOC101928020	MIRLET7G	TUG1	HCG8	LOC101929112	DLGAP1-AS1	LOC101928829	MIR181B1	LOC100506458	LOC401585	MIR181B2	LOC102725086	LOC100506804	FBXO48	FAM218A	SNORD3D	LOC101929241	MIR374A	LOC100272217	MIR32	MIR604	HCAR2	HCAR3	LOC100130458	DHRS4-AS1	RUNX1-IT1	LOC102724679	A2M-AS1	CCDC30	MIR548Y	LINC00954	LOC100131541	LOC100506123	LINC01126	NIFK-AS1	COA4	LINC01123	LOC100507209	LPP-AS2	ALYREF	FAM103A1	MIR618	C1ORF220	LOC731157	RGCC	STK24-AS1	DMXL1	TMEM238	ANXA2P1	LINC01355	ADNP-AS1	NFYC-AS1	LOC101928733	LINC01550	MRFAP1L1	SMC5-AS1	MIR1260B	SUMO4	LOC645513	MTVR2	MIR597	ABHD16A	ADGRE5	MIR592	SNORD53	LINC00339	SNORD51	LOC100130992	LOC101930370	RNU4ATAC	LOC100507599	LINC01424	ANKUB1	LINC00570	SNORD14E	CKAP2L	MIR23A	MGC12916	LOC101928626	C10ORF12	WASH5P	LOC105372966	LOC102723779	NA	NEMP2	MIR4534	RAB30-AS1	MIR101-1	LOC102724745	
MIR3684	ALMS1-IT1	DUX4L9	LOC257396	MTFR2	LOC100506257	LINC01534	DGCR11	MIR378I	LOC100506606	MIR499B	KCNQ5-IT1	FAM169A	LOC101927300	MIR148B	C21ORF91-OT1	RNU11	RNU12	LOC100506282	MIR373	MIR372	C16ORF13	SNORA12	LINC00476	LOC100508227	MIR19B2	ILF3-AS1	MIIP	LOC102724883	LOC100147773	LOC102724885	LINC00909	2-MAR	LOC102724646	SNORD69	MIR3662	CDK2AP2	MIR3661	R3HDM4	CAHM	LOC727896	LOC102606465	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
51726	1.8949E-8	7.2537E-5	33	446	436	17763	regulation of cell cycle	PPP1R15A|MACF1|GMNN|MYCBP2|FOXO4|PTPRK|PTGS2|TNF|CDC45|CHMP1A|NUSAP1|SFN|CLSPN|JUNB|DLGAP5|TIPIN|DST|OSM|SIRT2|EREG|MAD2L2|ANLN|CREB3|CDK6|LATS2|CDK5|DDIT3|RPA4|BCL2|TCF4|DTL|CDKN3|RAD9A
50909	8.4219E-8	1.6119E-4	10	44	436	17763	sensory perception of taste	TAS2R50|TAS2R30|TAS2R20|TAS2R10|TAS2R13|TAS2R46|TAS2R14|TAS2R3|TAS2R19|TAS2R4
10556	3.5081E-7	4.4764E-4	111	2874	436	17763	regulation of macromolecule biosynthetic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|BCL2|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|ZNF250|CHD9|SRA1|PTPRK|AFF3|AREG|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|CD40LG|ASXL2|TCEA2|FOSB|FRYL
60255	8.2217E-7	7.8682E-4	124	3373	436	17763	regulation of macromolecule metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|FGF1|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|SOCS3|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|ZFP62|BCL2|GNRH1|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|ZNF407|TRPS1|CHMP1A|TIMP1|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|BIRC6|ETF1|ZNF780A|LTB|ZNF510|DTL|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|ZNF69|ZBTB41|CST3|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|CD40LG|ERCC4|ASXL2|TCEA2|FOSB|FRYL
9889	3.2520E-6	2.4576E-3	112	3041	436	17763	regulation of biosynthetic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|BCL2|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|ZNF250|CHD9|SRA1|PTPRK|AFF3|AREG|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|CD40LG|ASXL2|TCEA2|FOSB|FRYL
31326	3.8520E-6	2.4576E-3	111	3017	436	17763	regulation of cellular biosynthetic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|BCL2|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|ZNF250|CHD9|SRA1|PTPRK|AFF3|AREG|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ASXL2|TCEA2|FOSB|FRYL
31323	7.2863E-6	3.2136E-3	130	3732	436	17763	regulation of cellular metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|FGF1|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|PRKACB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|VRK3|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|C5AR1|FOXO4|ADRB2|DEDD2|PRDX2|SOCS3|ZNF827|ZKSCAN8|HMOX1|SFN|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|SPRED1|ZNF407|TRPS1|CHMP1A|TIMP1|ERC1|TIGD1|MKL2|CERS4|SREBF1|DUSP2|KLF12|DUSP1|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|LATS2|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|TTN|CST3|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ERCC4|ASXL2|TCEA2|FOSB|FRYL|CDKN3
45786	7.3008E-6	3.2136E-3	16	176	436	17763	negative regulation of cell cycle	PPP1R15A|MACF1|DST|GMNN|FOXO4|PTPRK|MAD2L2|CREB3|CDK6|LATS2|CDK5|DDIT3|CHMP1A|BCL2|TCF4|CDKN3
19222	7.5555E-6	3.2136E-3	135	3915	436	17763	regulation of metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|FGF1|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|PRKACB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|VRK3|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|C5AR1|FOXO4|ADRB2|DEDD2|PRDX2|SOCS3|ZNF827|ZKSCAN8|HMOX1|SFN|ZNF302|ZBED6|ELANE|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|ZFP62|BCL2|GNRH1|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|SPRED1|ZNF407|TRPS1|CHMP1A|TIMP1|ERC1|TIGD1|MKL2|CERS4|SREBF1|DUSP2|KLF12|DUSP1|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|LATS2|MDFIC|BIRC6|ETF1|ZNF780A|LTB|ZNF510|DTL|JDP2|HBEGF|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|TTN|CST3|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|CD40LG|ERCC4|ASXL2|TCEA2|FOSB|FRYL|CDKN3
45449	8.5878E-6	3.2874E-3	98	2619	436	17763	regulation of transcription	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|ANKRD49|KCNH8|ZBTB37|ZNF14|EREG|RFX7|DDIT3|MORF4L2|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|TCF4|ZNF772|CSRNP1|BTG2|ZNF250|CHD9|SRA1|PTPRK|AFF3|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ZNF780A|ZNF510|JDP2|ZNF596|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|ZNF69|ZBTB41|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ASXL2|TCEA2|FOSB|FRYL
48660	1.0085E-5	3.4161E-3	8	44	436	17763	regulation of smooth muscle cell proliferation	HMOX1|PRKCA|TCF4|PTGS2|TRIB1|TNF|ELANE|EREG
50789	1.0709E-5	3.4161E-3	204	6545	436	17763	regulation of biological process	RNH1|MAML2|RAPH1|RRH|BACH2|ICAM1|ZXDA|CAPNS1|JUNB|PRKACB|IER3|TIPIN|PRKCA|ANK3|ZNF14|EREG|INPP4B|RFX7|DDIT3|PPP1R3E|AKAP9|ORAI1|NHLRC2|TRIB1|MACF1|MYCBP2|SKA3|DEDD2|PRDX2|PRDX5|ZNF827|HMOX1|SFN|CD14|ZBED6|ELANE|PAG1|SLAMF1|EGR2|EGR3|BCL11A|ST8SIA1|ZNF32|ANLN|UNC119|GNRH1|CHRFAM7A|KGFLP2|CSRNP1|BTG2|CD40|ZNF250|SNX13|SRA1|ADM|PTPRK|AREG|SYNCRIP|CHMP1A|CTSG|TIMP1|TIGD1|DLGAP5|SREBF1|DUSP2|DUSP1|ZNF480|TSC22D2|NME3|SIRT7|SIRT2|LAT2|MDFIC|ZNF780A|JDP2|HBEGF|ZNF596|ZNF594|GRN|SATB1|GPS2|PTGS2|ZNF69|CST3|ZNF226|ZNF347|REM2|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|ALMS1|RPA4|TCEA2|FOSB|FRYL|CDKN3|ZNF572|ZNF451|ZBTB24|GMNN|ZBTB20|FGF1|TNF|MPO|CXCL16|NR3C2|RGS5|SACS|NUSAP1|HMGN2|MAF1|AP2M1|KRT6A|ANKRD49|KCNH8|ZBTB37|VRK3|ERMN|DOK2|MORF4L2|PRTN3|UTRN|KMT2A|KMT2C|C5AR1|ITPR1|FOXO4|ADRB2|SOCS3|ZKSCAN8|BTLA|PACSIN2|PMAIP1|CLSPN|ZNF302|ZNF420|ZBTB18|SMAD2|SMAD4|ZBTB14|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|LGALS3BP|CHD9|TRADD|DOCK7|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|TAS2R3|TAS2R4|MKL2|CERS4|CR2|KLF12|DST|TRPC1|CREB3|LATS2|BIRC6|ETF1|NAF1|LTB|ZNF510|DTL|PPP1R15A|CEBPB|CAMK2D|BCL2A1|PLAG1|TULP4|ZBTB41|TTN|RAB20|CDC45|GNG5|CCL4|PCBD1|BAK1|ASCC3|ZNF860|MGA|REC8|USF1|BCKDK|NELL2|ERCC4|ASXL2
50794	1.3458E-5	3.7163E-3	195	6215	436	17763	regulation of cellular process	MAML2|RAPH1|RRH|BACH2|ICAM1|ZXDA|CAPNS1|JUNB|PRKACB|IER3|TIPIN|PRKCA|ANK3|ZNF14|EREG|INPP4B|RFX7|DDIT3|PPP1R3E|AKAP9|NHLRC2|TRIB1|MACF1|MYCBP2|SKA3|DEDD2|PRDX2|PRDX5|ZNF827|HMOX1|SFN|ZBED6|ELANE|PAG1|SLAMF1|EGR2|EGR3|BCL11A|ST8SIA1|ZNF32|ANLN|UNC119|GNRH1|CHRFAM7A|KGFLP2|CSRNP1|BTG2|CD40|ZNF250|SNX13|SRA1|ADM|PTPRK|AREG|SYNCRIP|CHMP1A|TIMP1|TIGD1|DLGAP5|SREBF1|DUSP2|DUSP1|ZNF480|TSC22D2|NME3|SIRT7|SIRT2|LAT2|MDFIC|ZNF780A|JDP2|HBEGF|ZNF596|ZNF594|GRN|SATB1|GPS2|PTGS2|ZNF69|CST3|ZNF226|ZNF347|REM2|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|ALMS1|RPA4|TCEA2|FOSB|FRYL|CDKN3|ZNF572|ZNF451|ZBTB24|GMNN|ZBTB20|FGF1|TNF|MPO|CXCL16|NR3C2|RGS5|NUSAP1|HMGN2|MAF1|KRT6A|ANKRD49|KCNH8|ZBTB37|VRK3|ERMN|DOK2|MORF4L2|PRTN3|UTRN|KMT2A|KMT2C|C5AR1|ITPR1|FOXO4|ADRB2|SOCS3|ZKSCAN8|BTLA|PACSIN2|PMAIP1|CLSPN|ZNF302|ZNF420|ZBTB18|SMAD2|SMAD4|ZBTB14|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|LGALS3BP|CHD9|TRADD|DOCK7|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|TAS2R3|TAS2R4|MKL2|CERS4|KLF12|DST|TRPC1|CREB3|LATS2|BIRC6|ETF1|LTB|ZNF510|DTL|PPP1R15A|CEBPB|CAMK2D|BCL2A1|PLAG1|TULP4|ZBTB41|TTN|RAB20|CDC45|GNG5|CCL4|PCBD1|BAK1|ASCC3|ZNF860|MGA|REC8|USF1|BCKDK|ERCC4|ASXL2
10468	1.3592E-5	3.7163E-3	106	2925	436	17763	regulation of gene expression	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|CDK6|NR4A3|ZFP62|BCL2|GNRH1|TCF4|ZNF772|CSRNP1|BTG2|ZNF250|CHD9|SRA1|PTPRK|AFF3|SYNCRIP|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|ZNF510|DTL|JDP2|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|ZNF69|ZBTB41|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ASXL2|TCEA2|FOSB|FRYL
48583	1.6597E-5	3.8901E-3	30	524	436	17763	regulation of response to stimulus	CD40|C5AR1|GPS2|FHL3|ADRB2|PTGS2|TNF|ICAM1|PRDX2|SOCS3|BTLA|HMOX1|CTSG|ELANE|AP2M1|CR2|OSM|ZNF32|PRKCA|USF1|EREG|LAT2|NFKBIA|CREB3|CD40LG|MDFIC|CHRFAM7A|TRIB1|DTL|HBEGF
19899	1.6743E-5	3.8901E-3	34	632	436	17763	enzyme binding	CD40|DOCK9|TRADD|GMNN|DOCK7|SRA1|FOXO4|PTPRK|ADRB2|CST3|DOCK10|HMOX1|SNX9|ERC1|RILP|HIST1H2AM|SMAD2|DUSP2|EGR2|DUSP1|ADRM1|ZNF32|PRKCA|VRK3|SIRT2|USF1|NFKBIA|NBEA|TAOK1|BCL2|CHRFAM7A|TCF4|TRIB1|RAD9A
45121	1.7276E-5	3.8901E-3	14	148	436	17763	membrane raft	TRPC1|ITPR1|PRKCA|PTGS2|ATP1B1|TNF|LAT2|SPRED1|BSG|EFHD2|HMOX1|CHRFAM7A|CD14|PAG1
8527	2.1337E-5	4.5377E-3	5	15	436	17763	taste receptor activity	TAS2R10|TAS2R13|TAS2R14|TAS2R3|TAS2R4
51716	2.2606E-5	4.5545E-3	46	987	436	17763	cellular response to stimulus	PPP1R15A|BTG2|STXBP4|GPS2|RRH|ADM|FOXO4|PTPRK|FGF1|MPO|CXCL16|PRDX2|PRDX5|GNG5|CHMP1A|HMOX1|SFN|CD14|CLSPN|JUNB|PRKACB|SMAD2|SREBF1|SHPRH|TIPIN|DUSP1|ST8SIA1|OSM|ZNF32|PRKCA|USF1|NR4A2|NFKBIA|NEIL3|LATS2|MDFIC|ERCC4|DDIT3|MORF4L2|RPA4|BCL2|UNC119|TRIB1|DTL|FBP1|RAD9A
48523	2.5351E-5	4.8521E-3	73	1843	436	17763	negative regulation of cellular process	BTG2|GMNN|SNX13|SRA1|ADM|PTPRK|TNF|MPO|RGS5|TRPS1|CHMP1A|TIMP1|MAF1|IER3|TIPIN|KLF12|DST|KCNH8|PRKCA|SIRT7|VRK3|SIRT2|EREG|CREB3|LATS2|DDIT3|BIRC6|TRIB1|DTL|JDP2|HBEGF|PPP1R15A|MACF1|CEBPB|KMT2A|BCL2A1|SATB1|GPS2|FOXO4|ADRB2|PTGS2|DEDD2|CST3|PRDX2|SOCS3|PRDX5|CDC45|BTLA|PACSIN2|HMOX1|SFN|ZBED6|ELANE|PAG1|ZBTB18|SMAD2|SMAD4|ZBTB14|OSM|ZNF32|MAD2L2|NR4A2|NFKBIA|CDK6|CD40LG|CDK5|ERCC4|BCL2|FOSB|GNRH1|TCF4|CDKN3|RAD9A
42127	2.7473E-5	4.9077E-3	41	847	436	17763	regulation of cell proliferation	KGFLP2|BTG2|GRN|CD40|KMT2A|SRA1|ADM|FOXO4|PTPRK|ADRB2|PTGS2|FGF1|TNF|CAPNS1|BTLA|HMOX1|SFN|TIMP1|ELANE|SLAMF1|KRT6A|SMAD2|TIPIN|SMAD4|ST8SIA1|OSM|ZNF32|PRKCA|EREG|NFKBIA|CREB3|CDK6|CD40LG|BCL2|GNRH1|BIRC6|PRTN3|TCF4|TRIB1|DTL|CDKN3
48519	3.0407E-5	4.9077E-3	78	2019	436	17763	negative regulation of biological process	BTG2|GMNN|SNX13|SRA1|ADM|PTPRK|TNF|MPO|RGS5|TRPS1|CHMP1A|SACS|CTSG|TIMP1|MAF1|IER3|TIPIN|KLF12|DST|KCNH8|PRKCA|SIRT7|VRK3|SIRT2|EREG|CREB3|LATS2|DDIT3|BIRC6|NAF1|TRIB1|DTL|JDP2|HBEGF|PPP1R15A|MACF1|CEBPB|KMT2A|BCL2A1|SATB1|GPS2|FOXO4|ADRB2|PTGS2|DEDD2|CST3|PRDX2|SOCS3|PRDX5|CDC45|BTLA|PACSIN2|HMOX1|SFN|ZBED6|ELANE|PAG1|ZBTB18|SMAD2|SMAD4|ZBTB14|OSM|ZNF32|USF1|MAD2L2|NR4A2|NFKBIA|CDK6|CD40LG|CDK5|ERCC4|BCL2|FOSB|GNRH1|CHRFAM7A|TCF4|CDKN3|RAD9A
42221	3.0481E-5	4.9077E-3	61	1464	436	17763	response to chemical stimulus	BTG2|ADM|MT1X|PTPRK|TNF|MPO|CXCL16|BSG|CHMP1A|CTSG|JUNB|PRKACB|CUBN|DUSP1|TRPC1|TAS2R14|PRKCA|ATP1B1|SIRT2|EREG|LAT2|CREB3|LATS2|DDIT3|TRIB1|FBP1|PPP1R15A|PEF1|STXBP4|ABCB4|C5AR1|ITPR1|TULP4|FOXO4|PTGS2|TTN|PRDX2|SOCS3|PRDX5|GNG5|CCL4|ATP5D|HMOX1|PMAIP1|CD14|ELANE|SMAD2|EGR2|SMAD4|SLC10A3|ZNF32|USF1|NR4A2|NFKBIA|NR4A3|CDK5|SELK|BCL2|GNRH1|CHRFAM7A|TCF4
5634	3.0770E-5	4.9077E-3	166	5177	436	17763	nucleus	ZNF572|ZNF451|RNH1|ZNF691|CCNJ|MAML2|CCDC89|ZBTB24|GMNN|KIAA0020|NRM|ZBTB20|FGF1|MPO|BACH2|NR3C2|ZXDA|CAPNS1|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|JUNB|PRKACB|HIST1H2AM|TIPIN|ANKRD49|ZBTB37|HIST1H2AJ|PRKCA|VRK3|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|MORF4L2|GRWD1|TRIB1|RNASEH2B|CDCA2|KMT2A|KMT2C|MYCBP2|ITPR1|FOXO4|ADRB2|NCAPH|DEDD2|PPP4C|ZMAT1|ZNF827|ZKSCAN8|HMOX1|SFN|HIST1H3I|CLSPN|ZNF302|ZBED6|ZNF420|HIST1H3E|ZBTB18|SMAD2|PRELID1|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|CEP350|FBXO38|ZNF32|CLK4|NMRAL1|NR4A2|NFKBIA|ANLN|CDK6|NR4A3|EIF6|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|LGALS3BP|CSRNP1|ZNF250|CHD9|WDR3|FHL3|SRA1|AFF3|SYNE2|PIK3C2B|SYNCRIP|SPRED1|ZNF407|TRPS1|CHMP1A|UTY|TIGD1|DLGAP5|MKL2|CERS4|SREBF1|SHPRH|DUSP2|KLF12|DUSP1|ZNF480|TEX10|SIRT7|URB1|SIRT2|HIST2H2BE|PTBP2|CREB3|HSH2D|LATS2|MDFIC|NAF1|ZNF780A|ZNF510|DTL|JDP2|ZNF596|TSEN34|ZNF594|CEBPB|CAMK2D|PLAG1|SATB1|HEATR1|GPS2|NOC4L|PTGS2|ZNF69|ZBTB41|TTN|U2AF1L4|SELENBP1|EXOSC5|CDC45|PCBD1|ZNF226|ZNF347|RILP|ZNF860|CENPU|MGA|ADRM1|NAP1L3|REC8|USF1|LRG1|SCD|ERCC4|ASXL2|RPA4|TCEA2|FOSB|SSBP4
65007	3.6163E-5	5.5373E-3	211	6933	436	17763	biological regulation	RNH1|MAML2|RAPH1|RRH|BACH2|ICAM1|ZXDA|CAPNS1|JUNB|PRKACB|IER3|CUBN|TIPIN|PRKCA|ANK3|ZNF14|EREG|INPP4B|RFX7|DDIT3|PPP1R3E|AKAP9|ORAI1|NHLRC2|TRIB1|MACF1|MYCBP2|SKA3|DEDD2|PRDX2|PRDX5|ZNF827|HMOX1|SFN|CD14|ZBED6|ELANE|PAG1|SLAMF1|EGR2|EGR3|BCL11A|ST8SIA1|ZNF32|ANLN|UNC119|GNRH1|CHRFAM7A|RPS24|KGFLP2|CSRNP1|BTG2|CD40|ZNF250|SNX13|SRA1|ADM|PTPRK|AREG|SYNCRIP|CHMP1A|CTSG|TIMP1|TIGD1|DLGAP5|SREBF1|DUSP2|DUSP1|ZNF480|TSC22D2|EMP1|NME3|SIRT7|SIRT2|LAT2|BBS10|MDFIC|ZNF780A|JDP2|HBEGF|ZNF596|ZNF594|GRN|SATB1|GPS2|PTGS2|ZNF69|CST3|ZNF226|ZNF347|REM2|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|ALMS1|RPA4|TCEA2|FOSB|FRYL|CDKN3|ZNF572|ZNF451|ZBTB24|GMNN|ZBTB20|FGF1|TNF|MPO|CXCL16|NR3C2|RGS5|SACS|NUSAP1|HMGN2|MAF1|AP2M1|KRT6A|ANKRD49|KCNH8|ZBTB37|VRK3|ERMN|DOK2|MORF4L2|PRTN3|UTRN|KMT2A|KMT2C|C5AR1|ITPR1|FOXO4|ADRB2|LIN7C|SOCS3|ZKSCAN8|BTLA|PACSIN2|PMAIP1|CLSPN|ZNF302|ZNF420|ZBTB18|SMAD2|SMAD4|ZBTB14|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|LGALS3BP|CHD9|TRADD|DOCK7|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|TAS2R3|TAS2R4|MKL2|CERS4|CR2|KLF12|DST|TRPC1|CREB3|LATS2|BIRC6|ETF1|NAF1|LTB|ZNF510|DTL|PPP1R15A|CEBPB|CAMK2D|BCL2A1|PLAG1|TULP4|ZBTB41|TTN|RAB20|CDC45|GNG5|CCL4|PCBD1|BAK1|ASCC3|ZNF860|SLC12A2|MGA|REC8|USF1|BCKDK|NELL2|ERCC4|ASXL2
51171	4.0662E-5	5.9867E-3	107	3036	436	17763	regulation of nitrogen compound metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|ZNF14|EREG|RFX7|DDIT3|MORF4L2|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ZNF780A|ZNF510|JDP2|ZNF596|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ERCC4|ASXL2|TCEA2|FOSB|FRYL
19219	4.6283E-5	6.4726E-3	106	3010	436	17763	regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|ZNF14|EREG|RFX7|DDIT3|MORF4L2|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|ZFP62|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|ZNF407|TRPS1|CHMP1A|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|ZNF780A|ZNF510|JDP2|ZNF596|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ERCC4|ASXL2|TCEA2|FOSB|FRYL
43229	4.8485E-5	6.4726E-3	269	9312	436	17763	intracellular organelle	RNH1|CCNJ|MAML2|CCDC89|GORAB|RAPH1|KIAA0020|FNBP1L|BACH2|ZXDA|CAPNS1|RPS18|BSG|HOMER3|JUNB|PRKACB|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ANK3|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|GRWD1|AKAP9|YME1L1|TRIB1|MACF1|CDCA2|ABCB4|MYCBP2|TAS2R46|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|CHRFAM7A|RPS24|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|MRPL50|MDFIC|PLIN3|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|CENPU|MYO9A|LRG1|TAOK1|ALMS1|RPA4|TCEA2|FOSB|FAU|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|FGF1|TNF|MPO|TMEM143|NR3C2|CHCHD2|KIF5C|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|AP2M1|KRT6A|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|ERMN|MORF4L2|FKBP7|UTRN|IDI1|RNASEH2B|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|ADRB2|SPATA5|LIN7C|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|FBXO38|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|TRADD|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|TAS2R4|MKL2|CERS4|KLF12|DST|TRPC1|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|NAF1|EVL|SLC25A11|ZNF510|DTL|PPP1R15A|TSEN34|CEBPB|CAMK2D|PLAG1|ZBTB41|TTN|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|PCBD1|BAK1|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|MCOLN1|MYO19|REC8|USF1|BCKDK|SLC4A7|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
10033	4.9035E-5	6.4726E-3	41	869	436	17763	response to organic substance	PPP1R15A|BTG2|STXBP4|ABCB4|C5AR1|ADM|FOXO4|PTGS2|TNF|CXCL16|PRDX2|SOCS3|GNG5|BSG|HMOX1|PMAIP1|CTSG|CD14|JUNB|PRKACB|ELANE|SMAD2|EGR2|DUSP1|ZNF32|PRKCA|USF1|EREG|NR4A2|NFKBIA|CREB3|NR4A3|LATS2|CDK5|DDIT3|BCL2|GNRH1|CHRFAM7A|TCF4|TRIB1|FBP1
43231	5.4405E-5	6.8627E-3	245	8337	436	17763	intracellular membrane-bounded organelle	RNH1|CCNJ|MAML2|CCDC89|GORAB|KIAA0020|FNBP1L|BACH2|ZXDA|CAPNS1|BSG|JUNB|PRKACB|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|GRWD1|AKAP9|YME1L1|TRIB1|CDCA2|ABCB4|MYCBP2|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|MRPL50|MDFIC|PLIN3|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|CENPU|LRG1|TAOK1|RPA4|TCEA2|FOSB|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|FGF1|TNF|MPO|TMEM143|NR3C2|CHCHD2|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|AP2M1|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|MORF4L2|FKBP7|IDI1|RNASEH2B|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|ADRB2|SPATA5|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|FBXO38|CLK4|NMRAL1|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|MKL2|CERS4|KLF12|DST|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|NAF1|SLC25A11|ZNF510|DTL|PPP1R15A|TSEN34|CEBPB|CAMK2D|PLAG1|ZBTB41|TTN|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|PCBD1|BAK1|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|MCOLN1|REC8|USF1|BCKDK|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
43226	5.5575E-5	6.8627E-3	269	9326	436	17763	organelle	RNH1|CCNJ|MAML2|CCDC89|GORAB|RAPH1|KIAA0020|FNBP1L|BACH2|ZXDA|CAPNS1|RPS18|BSG|HOMER3|JUNB|PRKACB|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ANK3|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|GRWD1|AKAP9|YME1L1|TRIB1|MACF1|CDCA2|ABCB4|MYCBP2|TAS2R46|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|CHRFAM7A|RPS24|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|MRPL50|MDFIC|PLIN3|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|CENPU|MYO9A|LRG1|TAOK1|ALMS1|RPA4|TCEA2|FOSB|FAU|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|FGF1|TNF|MPO|TMEM143|NR3C2|CHCHD2|KIF5C|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|AP2M1|KRT6A|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|ERMN|MORF4L2|FKBP7|UTRN|IDI1|RNASEH2B|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|ADRB2|SPATA5|LIN7C|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|FBXO38|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|TRADD|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|TAS2R4|MKL2|CERS4|KLF12|DST|TRPC1|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|NAF1|EVL|SLC25A11|ZNF510|DTL|PPP1R15A|TSEN34|CEBPB|CAMK2D|PLAG1|ZBTB41|TTN|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|PCBD1|BAK1|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|MCOLN1|MYO19|REC8|USF1|BCKDK|SLC4A7|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
43227	5.8260E-5	6.9694E-3	245	8344	436	17763	membrane-bounded organelle	RNH1|CCNJ|MAML2|CCDC89|GORAB|KIAA0020|FNBP1L|BACH2|ZXDA|CAPNS1|BSG|JUNB|PRKACB|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|GRWD1|AKAP9|YME1L1|TRIB1|CDCA2|ABCB4|MYCBP2|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|MRPL50|MDFIC|PLIN3|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|CENPU|LRG1|TAOK1|RPA4|TCEA2|FOSB|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|FGF1|TNF|MPO|TMEM143|NR3C2|CHCHD2|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|AP2M1|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|MORF4L2|FKBP7|IDI1|RNASEH2B|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|ADRB2|SPATA5|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|FBXO38|CLK4|NMRAL1|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|MKL2|CERS4|KLF12|DST|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|NAF1|SLC25A11|ZNF510|DTL|PPP1R15A|TSEN34|CEBPB|CAMK2D|PLAG1|ZBTB41|TTN|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|PCBD1|BAK1|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|MCOLN1|REC8|USF1|BCKDK|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
48661	6.2134E-5	7.2075E-3	6	29	436	17763	positive regulation of smooth muscle cell proliferation	HMOX1|PRKCA|PTGS2|TNF|ELANE|EREG
9628	6.5717E-5	7.3990E-3	24	404	436	17763	response to abiotic stimulus	SLC12A2|BTG2|TIPIN|DUSP1|ST8SIA1|OSM|RRH|PRKCA|ADM|PTPRK|ADRB2|FGF1|TNF|USF1|SOCS3|SNN|CDK5|ERCC4|BCL2|UNC119|CD14|JUNB|DTL|ELANE
48518	7.0069E-5	7.6635E-3	82	2205	436	17763	positive regulation of biological process	KGFLP2|CSRNP1|BTG2|CD40|MAML2|TRADD|DOCK7|FHL3|SRA1|ADM|FGF1|AREG|TNF|CXCL16|ICAM1|ZXDA|CAPNS1|NUSAP1|CTSG|TIMP1|ERC1|JUNB|DLGAP5|KRT6A|MKL2|SREBF1|CR2|TIPIN|KLF12|ANKRD49|DUSP1|TRPC1|NME3|PRKCA|SIRT7|EREG|LAT2|CREB3|MDFIC|DDIT3|ORAI1|BIRC6|PRTN3|LTB|UTRN|TRIB1|DTL|HBEGF|GRN|CEBPB|KMT2A|C5AR1|ADRB2|PTGS2|DEDD2|SOCS3|HMOX1|PMAIP1|SFN|PCBD1|BAK1|CD14|ELANE|SLAMF1|SMAD2|EGR2|SMAD4|ST8SIA1|OSM|ZNF32|REC8|USF1|NR4A2|NFKBIA|CDK6|CD40LG|NR4A3|CDK5|BCL2|CHRFAM7A|TCF4|RAD9A
8284	7.2420E-5	7.7006E-3	26	459	436	17763	positive regulation of cell proliferation	KGFLP2|GRN|CD40|ADM|ADRB2|PTGS2|FGF1|TNF|CAPNS1|HMOX1|TIMP1|ELANE|SLAMF1|KRT6A|TIPIN|ST8SIA1|OSM|ZNF32|PRKCA|EREG|CDK6|CD40LG|BCL2|BIRC6|PRTN3|DTL
10035	8.6189E-5	8.9171E-3	17	238	436	17763	response to inorganic substance	DUSP1|PEF1|TRPC1|PRKCA|MT1X|PTPRK|PTGS2|MPO|TTN|NR4A2|PRDX2|PRDX5|DDIT3|BSG|ATP5D|BCL2|HMOX1
44424	8.9955E-5	9.0618E-3	306	10939	436	17763	intracellular part	RNH1|CCNJ|MAML2|CCDC89|GORAB|RAPH1|KIAA0020|DCAF8|FNBP1L|BACH2|ZXDA|CAPNS1|FLAD1|RPS18|BSG|HOMER3|JUNB|PRKACB|IER2|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ANK3|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|PPP1R3E|GRWD1|AKAP9|YME1L1|TRIB1|MACF1|CDCA2|STXBP4|ABCB4|MYCBP2|TAS2R46|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|SNX9|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|UNC119|CHRFAM7A|RPS24|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|ADM|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|NANS|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|LAT2|MRPL50|MDFIC|PLIN3|C19ORF24|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|NOTCH2NL|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|CENPU|OSM|MYO9A|LRG1|TAOK1|ALMS1|RPA4|TCEA2|FOSB|FAU|CDKN3|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|SAT2|FGF1|TNF|SAT1|MPO|TMEM143|NR3C2|NUDT11|CHCHD2|KIF5C|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|NUDT14|AP2M1|KRT6A|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|ERMN|MELK|MORF4L2|FKBP7|UTRN|PHPT1|IDI1|RNASEH2B|KMT2A|UQCRB|PEF1|KMT2C|ITPR1|FOXO4|HMMR|ADRB2|SPATA5|LIN7C|SOCS3|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|SHFM1|FBXO38|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|TRADD|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|TAS2R4|MKL2|CERS4|KLF12|DST|TRPC1|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|BLVRB|ETF1|NAF1|EVL|SLC25A11|ZNF510|DTL|FBP1|PPP1R15A|TSEN34|PRPS1|CEBPB|CAMK2D|BCL2A1|PLAG1|TULP4|ZBTB41|TTN|SRM|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|NAA25|PCBD1|BAK1|ASCC3|LRIG2|DCAF11|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|DDHD1|MCOLN1|MYO19|REC8|USF1|FBXL12|BCKDK|SLC4A7|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
6916	1.2284E-4	1.2058E-2	15	199	436	17763	anti-apoptosis	CEBPB|BCL2A1|TNF|MPO|NFKBIA|PRDX2|SOCS3|CD40LG|BCL2|HMOX1|GNRH1|BIRC6|TCF4|DTL|IER3
9891	1.2656E-4	1.2111E-2	35	729	436	17763	positive regulation of biosynthetic process	CSRNP1|CEBPB|MAML2|KMT2A|SRA1|ADRB2|PTGS2|AREG|TNF|ICAM1|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|CD40LG|NR4A3|MDFIC|DDIT3|TCF4|LTB
51098	1.2989E-4	1.2127E-2	15	200	436	17763	regulation of binding	SMAD2|SMAD4|ADRB2|TNF|ICAM1|NFKBIA|PRDX2|DDIT3|BCL2|HMOX1|PCBD1|TCF4|ERC1|BAK1|TRIB1
10557	1.3381E-4	1.2196E-2	33	673	436	17763	positive regulation of macromolecule biosynthetic process	CSRNP1|CEBPB|MAML2|KMT2A|SRA1|ADRB2|AREG|TNF|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|CD40LG|NR4A3|MDFIC|DDIT3|TCF4|LTB
7076	1.5155E-4	1.2708E-2	4	12	436	17763	mitotic chromosome condensation	CHMP1A|NUSAP1|NCAPH|TTN
8045	1.5155E-4	1.2708E-2	4	12	436	17763	motor axon guidance	EGR2|CDK5|KIF5C|MYCBP2
6323	1.5571E-4	1.2708E-2	11	118	436	17763	DNA packaging	HIST1H2AM|SHPRH|CHMP1A|HIST1H2AJ|NUSAP1|NAP1L3|HIST1H3I|NCAPH|HIST2H2BE|TTN|HIST1H3E
43228	1.5603E-4	1.2708E-2	87	2431	436	17763	non-membrane-bounded organelle	MRPS17|CHD9|TRADD|WDR3|RAPH1|KIAA0020|FHL3|FNBP1L|FGF1|MRPL35|SYNE2|MRPL33|RPS18|KIF5C|CHMP1A|NUSAP1|HOMER3|UTY|HMGN2|JUNB|TIGD1|DLGAP5|KRT6A|DYNC2H1|HIST1H2AM|SHPRH|TIPIN|DST|TEX10|TRPC1|HIST1H2AJ|SIRT7|ANK3|URB1|SIRT2|HIST2H2BE|THAP2|ERMN|MRPL50|CIRH1A|LATS2|MDFIC|MORF4L2|GRWD1|AKAP9|NAF1|EVL|UTRN|DTL|TSEN34|MACF1|SATB1|MYCBP2|HEATR1|ITPR1|NOC4L|SKA3|LIN7C|NCAPH|MRPL10|DEDD2|TTN|EXOSC5|PPP4C|CDC45|HMOX1|HIST1H3I|CLSPN|ZBED6|HIST1H3E|ZBTB18|CENPU|CEP350|MYO19|MYO9A|REC8|ARHGAP24|SLC4A7|ANLN|EIF6|CDK5|ERCC4|ALMS1|RPA4|CHRFAM7A|FAU|RPS24
43232	1.5603E-4	1.2708E-2	87	2431	436	17763	intracellular non-membrane-bounded organelle	MRPS17|CHD9|TRADD|WDR3|RAPH1|KIAA0020|FHL3|FNBP1L|FGF1|MRPL35|SYNE2|MRPL33|RPS18|KIF5C|CHMP1A|NUSAP1|HOMER3|UTY|HMGN2|JUNB|TIGD1|DLGAP5|KRT6A|DYNC2H1|HIST1H2AM|SHPRH|TIPIN|DST|TEX10|TRPC1|HIST1H2AJ|SIRT7|ANK3|URB1|SIRT2|HIST2H2BE|THAP2|ERMN|MRPL50|CIRH1A|LATS2|MDFIC|MORF4L2|GRWD1|AKAP9|NAF1|EVL|UTRN|DTL|TSEN34|MACF1|SATB1|MYCBP2|HEATR1|ITPR1|NOC4L|SKA3|LIN7C|NCAPH|MRPL10|DEDD2|TTN|EXOSC5|PPP4C|CDC45|HMOX1|HIST1H3I|CLSPN|ZBED6|HIST1H3E|ZBTB18|CENPU|CEP350|MYO19|MYO9A|REC8|ARHGAP24|SLC4A7|ANLN|EIF6|CDK5|ERCC4|ALMS1|RPA4|CHRFAM7A|FAU|RPS24
51174	1.8471E-4	1.4298E-2	28	542	436	17763	regulation of phosphorus metabolic process	C5AR1|DOCK7|GPS2|ADRB2|FGF1|TNF|TTN|PRDX2|SOCS3|SPRED1|SFN|PRKACB|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|VRK3|SIRT2|EREG|LATS2|CDK5|MDFIC|BCL2|TRIB1|CDKN3
19220	1.8471E-4	1.4298E-2	28	542	436	17763	regulation of phosphate metabolic process	C5AR1|DOCK7|GPS2|ADRB2|FGF1|TNF|TTN|PRDX2|SOCS3|SPRED1|SFN|PRKACB|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|VRK3|SIRT2|EREG|LATS2|CDK5|MDFIC|BCL2|TRIB1|CDKN3
80090	1.8675E-4	1.4298E-2	118	3550	436	17763	regulation of primary metabolic process	ZNF572|ZNF451|MAML2|ZBTB24|GMNN|ZBTB20|FGF1|TNF|BACH2|ICAM1|NR3C2|ZXDA|HMGN2|MAF1|JUNB|TIPIN|ANKRD49|KCNH8|ZBTB37|PRKCA|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PPP1R3E|TRIB1|KMT2A|KMT2C|MYCBP2|FOXO4|ADRB2|DEDD2|PRDX2|SOCS3|ZNF827|ZKSCAN8|HMOX1|ZNF302|ZBED6|ZNF420|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|BCL11A|ZNF32|NR4A2|NFKBIA|NR4A3|CDK5|ZFP62|BCL2|TCF4|RAD9A|ZNF772|CSRNP1|BTG2|CD40|ZNF250|CHD9|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|ZNF407|TRPS1|CHMP1A|TIMP1|ERC1|TIGD1|MKL2|CERS4|SREBF1|KLF12|DUSP1|ZNF480|TSC22D2|SIRT7|SIRT2|CREB3|MDFIC|BIRC6|ETF1|ZNF780A|ZNF510|JDP2|ZNF596|PPP1R15A|ZNF594|CEBPB|PLAG1|SATB1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|CDC45|PCBD1|ZNF226|ZNF347|ASCC3|REM2|ZNF860|CENPU|MGA|OSM|USF1|ERCC4|ASXL2|TCEA2|FOSB|FRYL
48522	2.0089E-4	1.5037E-2	74	2001	436	17763	positive regulation of cellular process	KGFLP2|CSRNP1|CD40|MAML2|TRADD|DOCK7|FHL3|SRA1|ADM|FGF1|AREG|TNF|CXCL16|ICAM1|ZXDA|CAPNS1|NUSAP1|TIMP1|JUNB|DLGAP5|KRT6A|MKL2|SREBF1|TIPIN|KLF12|ANKRD49|DUSP1|TRPC1|NME3|PRKCA|SIRT7|EREG|CREB3|MDFIC|DDIT3|BIRC6|PRTN3|LTB|UTRN|TRIB1|DTL|HBEGF|GRN|CEBPB|KMT2A|C5AR1|ADRB2|PTGS2|DEDD2|SOCS3|HMOX1|PMAIP1|SFN|PCBD1|BAK1|ELANE|SLAMF1|SMAD2|EGR2|SMAD4|ST8SIA1|OSM|ZNF32|REC8|USF1|NR4A2|NFKBIA|CDK6|CD40LG|NR4A3|CDK5|BCL2|TCF4|RAD9A
31328	2.0447E-4	1.5037E-2	34	718	436	17763	positive regulation of cellular biosynthetic process	CSRNP1|CEBPB|MAML2|KMT2A|SRA1|ADRB2|PTGS2|AREG|TNF|ICAM1|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|TCF4|LTB
42325	2.0819E-4	1.5037E-2	27	518	436	17763	regulation of phosphorylation	C5AR1|DOCK7|GPS2|ADRB2|FGF1|TNF|TTN|PRDX2|SOCS3|SPRED1|SFN|PRKACB|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|SIRT2|EREG|LATS2|CDK5|MDFIC|BCL2|TRIB1|CDKN3
43434	2.2016E-4	1.5607E-2	14	187	436	17763	response to peptide hormone stimulus	BTG2|EGR2|STXBP4|PRKCA|ADM|FOXO4|USF1|EREG|SOCS3|NR4A3|BSG|BCL2|JUNB|FBP1
9719	2.2675E-4	1.5691E-2	26	493	436	17763	response to endogenous stimulus	BTG2|STXBP4|ABCB4|ADM|FOXO4|PTGS2|TNF|SOCS3|GNG5|BSG|HMOX1|JUNB|PRKACB|EGR2|DUSP1|ZNF32|PRKCA|USF1|EREG|NR4A2|NR4A3|LATS2|DDIT3|BCL2|GNRH1|FBP1
9416	2.2954E-4	1.5691E-2	12	144	436	17763	response to light stimulus	TIPIN|CDK5|DUSP1|ERCC4|BCL2|UNC119|RRH|PTPRK|JUNB|DTL|ELANE|USF1
31960	2.3904E-4	1.5965E-2	10	104	436	17763	response to corticosteroid stimulus	SOCS3|DUSP1|ABCB4|BCL2|GNRH1|PRKCA|ADM|PTGS2|JUNB|TNF
9605	2.4189E-4	1.5965E-2	28	551	436	17763	response to external stimulus	BTG2|SATB1|C5AR1|TULP4|RRH|ADM|PTGS2|TNF|CXCL16|SOCS3|CCL4|CHMP1A|HMOX1|JUNB|SLC12A2|CUBN|SREBF1|DUSP1|SLC10A3|PRKCA|USF1|NR4A2|CREB3|NR4A3|DDIT3|BCL2|UNC119|CHRFAM7A
9725	2.4819E-4	1.6103E-2	24	441	436	17763	response to hormone stimulus	BTG2|EGR2|DUSP1|STXBP4|ABCB4|ZNF32|PRKCA|ADM|FOXO4|PTGS2|TNF|USF1|EREG|SOCS3|NR4A3|LATS2|GNG5|BSG|BCL2|HMOX1|GNRH1|JUNB|PRKACB|FBP1
302	2.5750E-4	1.6274E-2	9	86	436	17763	response to reactive oxygen species	PRDX2|PRDX5|DUSP1|DDIT3|BCL2|HMOX1|PRKCA|PTPRK|MPO
10604	2.5932E-4	1.6274E-2	41	939	436	17763	positive regulation of macromolecule metabolic process	CSRNP1|CEBPB|CD40|MAML2|KMT2A|DOCK7|SRA1|ADRB2|FGF1|AREG|TNF|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|ZNF32|PRKCA|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|CD40LG|NR4A3|MDFIC|DDIT3|BCL2|TCF4|LTB|TRIB1|DTL
9299	2.7797E-4	1.6626E-2	3	6	436	17763	mRNA transcription	DDIT3|USF1|EREG
45844	2.7797E-4	1.6626E-2	3	6	436	17763	positive regulation of striated muscle tissue development	MKL2|BCL2|ADRB2
48636	2.7797E-4	1.6626E-2	3	6	436	17763	positive regulation of muscle organ development	MKL2|BCL2|ADRB2
50896	3.0496E-4	1.7847E-2	119	3629	436	17763	response to stimulus	TAS2R20|RRH|MT1X|IL1RAP|FGF1|TNF|MPO|CXCL16|ICAM1|BSG|JUNB|PRKACB|CUBN|TIPIN|OR2L8|TAS2R10|CD180|TAS2R13|TAS2R14|PRKCA|ATP1B1|TAS2R19|EREG|NEIL3|DDIT3|MORF4L2|TRIB1|PEF1|STXBP4|ABCB4|C5AR1|ITPR1|TAS2R46|FOXO4|ADRB2|PRDX2|SOCS3|PRDX5|SNN|ATP5D|HMOX1|PMAIP1|SFN|CD14|CLSPN|ELANE|SMAD2|PRELID1|EGR2|SMAD4|TAS2R30|ST8SIA1|SLC10A3|ZNF32|NR4A2|NFKBIA|CDK6|NR4A3|CDK5|SELK|BCL2|UNC119|GNRH1|CHRFAM7A|TCF4|RAD9A|KGFLP2|LGALS3BP|BTG2|CD40|FHL3|ADM|PTPRK|TREM1|FCAR|CHMP1A|CTSG|TAS2R3|TAS2R4|TAS2R50|SREBF1|SHPRH|CR2|DUSP1|TRPC1|OR10Q1|SIRT2|HIST2H2BE|LAT2|CREB3|BBS10|LATS2|MDFIC|NAF1|LTB|DTL|FBP1|PPP1R15A|CEBPB|SATB1|DEFB128|TULP4|GPS2|PTGS2|TTN|CST3|GNG5|CCL4|GBP2|SLC12A2|OSM|OR6N1|OR5T3|USF1|CD40LG|ERCC4|ALMS1|RPA4|FOSB
51173	3.0771E-4	1.7847E-2	32	675	436	17763	positive regulation of nitrogen compound metabolic process	CSRNP1|CEBPB|CD40|MAML2|KMT2A|SRA1|ADRB2|PTGS2|AREG|TNF|ICAM1|ZXDA|PCBD1|JUNB|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|TCF4
9893	3.5554E-4	2.0313E-2	43	1016	436	17763	positive regulation of metabolic process	CSRNP1|CEBPB|CD40|MAML2|KMT2A|DOCK7|SRA1|ADRB2|PTGS2|FGF1|AREG|TNF|ICAM1|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|ZNF32|PRKCA|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|CD40LG|NR4A3|MDFIC|DDIT3|BCL2|TCF4|LTB|TRIB1|DTL
43271	3.7402E-4	2.1055E-2	5	26	436	17763	negative regulation of ion transport	BCL2|ZNF32|ADRB2|PTGS2|TNF
3677	4.0039E-4	2.2213E-2	82	2325	436	17763	DNA binding	ZNF572|ZNF451|CSRNP1|ZNF691|ZNF250|ZBTB24|CHD9|ZBTB20|SRA1|AFF3|TNF|BACH2|NR3C2|ZXDA|ZNF407|TRPS1|NUSAP1|HMGN2|JUNB|TIGD1|HIST1H2AM|CERS4|SREBF1|SHPRH|KLF12|KCNH8|ZBTB37|TSC22D2|HIST1H2AJ|ZNF14|HIST2H2BE|THAP2|CREB3|NEIL3|RFX7|DDIT3|ZNF780A|ZNF510|JDP2|ZNF596|ZNF594|CEBPB|KMT2A|PLAG1|SATB1|KMT2C|TULP4|FOXO4|ZNF69|ZBTB41|DEDD2|ZMAT1|ZNF827|ZKSCAN8|ZNF226|ZNF347|HIST1H3I|CLSPN|ZNF302|ZBED6|ZNF420|ZNF860|HIST1H3E|ZBTB18|SMAD2|EGR2|SMAD4|EGR3|ZBTB14|MGA|ZNF32|USF1|NR4A2|NR4A3|ERCC4|RPA4|BCL2|TCEA2|FOSB|TCF4|SSBP4|ZNF772
31325	4.4271E-4	2.4210E-2	41	964	436	17763	positive regulation of cellular metabolic process	CSRNP1|CEBPB|CD40|MAML2|KMT2A|DOCK7|SRA1|ADRB2|PTGS2|FGF1|AREG|TNF|ICAM1|ZXDA|HMOX1|PCBD1|JUNB|ELANE|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|ZNF32|PRKCA|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|BCL2|TCF4|LTB|TRIB1
8285	4.7250E-4	2.5003E-2	21	379	436	17763	negative regulation of cell proliferation	SMAD2|BTG2|SMAD4|KMT2A|OSM|SRA1|PRKCA|ADM|FOXO4|PTPRK|PTGS2|TNF|EREG|CDK6|BTLA|BCL2|HMOX1|GNRH1|SFN|TRIB1|CDKN3
76	4.7759E-4	2.5003E-2	3	7	436	17763	DNA replication checkpoint	TIPIN|CDC45|RAD9A
32297	4.7759E-4	2.5003E-2	3	7	436	17763	negative regulation of DNA-dependent DNA replication initiation	TIPIN|CDC45|RAD9A
1817	4.8334E-4	2.5003E-2	14	202	436	17763	regulation of cytokine production	CEBPB|CD40|SMAD4|C5AR1|ZNF32|PTGS2|TNF|EREG|CD40LG|HMOX1|CHRFAM7A|CD14|LTB|ELANE
6261	5.2227E-4	2.6656E-2	7	58	436	17763	DNA-dependent DNA replication	TIPIN|HELB|RNH1|CDC45|RPA4|TK2|DTL
5515	5.7165E-4	2.8560E-2	233	8108	436	17763	protein binding	RNH1|MAML2|CCDC89|GORAB|DCAF8|BACH2|ICAM1|ZXDA|CAPNS1|BSG|HOMER3|JUNB|IER3|CUBN|TIPIN|ECH1|PRKCA|ANK3|EREG|CIRH1A|DDIT3|AKAP9|ORAI1|TRIB1|MACF1|STXBP4|ABCB4|MYCBP2|SKA3|DEDD2|PRDX2|PPP4C|ATP5D|HMOX1|SFN|SNX9|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|PAG1|HIST1H3E|SLAMF1|PLK3|EGR2|BCL11A|LRBA|ZNF32|ANLN|EIF6|UNC119|GNRH1|CHRFAM7A|RPS24|KGFLP2|BTG2|CD40|SNX13|SRA1|ADM|PTPRK|AREG|SYNCRIP|CHMP1A|SSSCA1|TIMP1|DLGAP5|UBL7|SREBF1|SHPRH|DUSP2|DUSP1|SIRT7|SIRT2|HIST2H2BE|LAT2|BBS10|MDFIC|PLIN3|ERGIC3|JDP2|HBEGF|GRN|LIN37|HEATR1|GPS2|C10ORF88|NOC4L|PTGS2|COL19A1|CST3|EXOSC5|REM2|CENPU|OSM|MYO9A|KBTBD3|MAD2L2|LRG1|CD40LG|RNF149|TAOK1|TCEA2|FOSB|KBTBD8|FRYL|CDKN3|ZBTB24|GMNN|ZBTB20|IL1RAP|FGF1|TNF|SAT1|CXCL16|NR3C2|DOCK10|KIF5C|SACS|NUSAP1|HMGN2|NUDT14|AP2M1|KRT6A|HIST1H2AM|CD180|ZBTB37|VRK3|ATP1B1|ERMN|DOK2|MELK|MORF4L2|FKBP7|ADAM8|PRTN3|UTRN|KMT2A|PEF1|KMT2C|ITPR1|KLHL11|FOXO4|ADRB2|LIN7C|SOCS3|ZKSCAN8|BTLA|PACSIN2|PMAIP1|CLSPN|CCDC141|MPDU1|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|SHFM1|ARHGAP24|NR4A2|NFKBIA|CDK6|NBEA|CDK5|BCL2|PHF14|TCF4|COPE|RAD9A|LGALS3BP|ABCD2|CHD9|DOCK9|TRADD|DOCK7|FHL3|FCAR|SYNE2|PIK3C2B|SPRED1|TRPS1|EFHD2|ERC1|INSL3|SCARF1|MKL2|TRIM61|CR2|KLF12|DST|TRPC1|URB1|CREB3|HSH2D|LATS2|BIRC6|ETF1|NAF1|EVL|LTB|DTL|FBP1|PPP1R15A|PRPS1|CEBPB|CAMK2D|BCL2A1|RPE|TULP4|ZBTB41|TTN|SRM|SELENBP1|CDC45|CCL4|NAA25|PCBD1|BAK1|LRIG2|DCAF11|RILP|QPCTL|ADRM1|MYO19|REC8|USF1|BCKDK|NELL2|SLC4A7|ERCC4|ASXL2
31327	5.7449E-4	2.8560E-2	29	611	436	17763	negative regulation of cellular biosynthetic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CDC45|TRPS1|CHMP1A|MAF1|ZBED6|ELANE|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|ZNF32|PRKCA|SIRT7|SIRT2|EREG|FOSB|TCF4|JDP2|HBEGF|RAD9A
51380	6.0113E-4	2.8949E-2	2	2	436	17763	norepinephrine binding	ZNF32|ADRB2
4145	6.0113E-4	2.8949E-2	2	2	436	17763	diamine N-acetyltransferase activity	SAT2|SAT1
10564	6.0499E-4	2.8949E-2	11	138	436	17763	regulation of cell cycle process	MAD2L2|ANLN|TIPIN|MYCBP2|CHMP1A|OSM|NUSAP1|TNF|DLGAP5|SIRT2|EREG
45944	6.1964E-4	2.8949E-2	21	387	436	17763	positive regulation of transcription from RNA polymerase II promoter	SMAD2|MKL2|CSRNP1|SREBF1|CEBPB|EGR2|SMAD4|KLF12|MAML2|KMT2A|OSM|SRA1|ADRB2|TNF|USF1|NR4A2|NFKBIA|CREB3|NR4A3|TCF4|JUNB
45934	6.2667E-4	2.8949E-2	27	556	436	17763	negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CDC45|TRPS1|CHMP1A|MAF1|ZBED6|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|ZNF32|SIRT7|SIRT2|EREG|ERCC4|FOSB|TCF4|JDP2|RAD9A
51384	6.3168E-4	2.8949E-2	9	97	436	17763	response to glucocorticoid stimulus	SOCS3|DUSP1|ABCB4|BCL2|PRKCA|ADM|PTGS2|JUNB|TNF
6950	6.4085E-4	2.8949E-2	65	1772	436	17763	response to stress	KGFLP2|LGALS3BP|BTG2|CD40|FHL3|ADM|IL1RAP|PTPRK|FGF1|TNF|MPO|CXCL16|CTSG|SREBF1|SHPRH|CR2|TIPIN|DUSP1|CD180|PRKCA|ATP1B1|HIST2H2BE|EREG|CREB3|NEIL3|MDFIC|DDIT3|MORF4L2|NAF1|TRIB1|DTL|PPP1R15A|CEBPB|DEFB128|C5AR1|ITPR1|GPS2|FOXO4|ADRB2|PTGS2|CST3|PRDX2|SOCS3|PRDX5|SNN|CCL4|HMOX1|SFN|CD14|CLSPN|ELANE|SLC12A2|SMAD4|ST8SIA1|OSM|ZNF32|USF1|NR4A2|CD40LG|CDK5|ERCC4|RPA4|SELK|BCL2|RAD9A
71103	6.4282E-4	2.8949E-2	11	139	436	17763	DNA conformation change	HIST1H2AM|SHPRH|CHMP1A|HIST1H2AJ|NUSAP1|NAP1L3|HIST1H3I|NCAPH|HIST2H2BE|TTN|HIST1H3E
51926	6.6098E-4	2.9422E-2	4	17	436	17763	negative regulation of calcium ion transport	BCL2|ZNF32|ADRB2|PTGS2
5622	6.8501E-4	3.0140E-2	309	11293	436	17763	intracellular	RNH1|CCNJ|MAML2|CCDC89|GORAB|RAPH1|KIAA0020|DCAF8|FNBP1L|BACH2|ZXDA|CAPNS1|FLAD1|RPS18|BSG|HOMER3|JUNB|PRKACB|IER2|MFSD2A|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ANK3|ZNF14|THAP2|NEIL3|CIRH1A|RFX7|DDIT3|PPP1R3E|GRWD1|AKAP9|YME1L1|TRIB1|MACF1|CDCA2|STXBP4|ABCB4|MYCBP2|TAS2R46|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|PPP4C|ZNF827|ATP5D|HMOX1|SFN|SNX9|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|HIST1H3E|PRELID1|EGR2|EGR3|BCL11A|ST8SIA1|LRBA|ZNF32|ANLN|EIF6|UNC119|CHRFAM7A|RPS24|KGFLP2|MRPS17|CSRNP1|CD40|ZNF250|SRA1|ADM|MRPL35|MRPL33|EPM2AIP1|SYNCRIP|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|CTSG|NANS|TIGD1|DLGAP5|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|NME3|SIRT7|SIRT2|HIST2H2BE|LAT2|MRPL50|MDFIC|PLIN3|C19ORF24|PIGL|ZNF780A|ERGIC3|JDP2|ZNF596|ZNF594|GRN|SATB1|HEATR1|NOTCH2NL|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|TMEM168|EXOSC5|ZNF226|ZNF347|METTL7A|REM2|CENPU|OSM|MYO9A|LRG1|TAOK1|ALMS1|RPA4|TCEA2|FOSB|FAU|CDKN3|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|NRM|ZBTB20|SAT2|FGF1|TNF|SAT1|MPO|TMEM143|NR3C2|NUDT11|CHCHD2|KIF5C|HCFC1R1|SACS|NUSAP1|HMGN2|MAF1|NUDT14|AP2M1|KRT6A|HIST1H2AM|DGAT2|ANKRD49|ZBTB37|HIST1H2AJ|ALG13|VRK3|ALG10|ERMN|MELK|MORF4L2|FKBP7|UTRN|PHPT1|IDI1|RNASEH2B|KMT2A|UQCRB|PEF1|KMT2C|ITPR1|FOXO4|HMMR|ADRB2|SPATA5|LIN7C|SOCS3|SNN|ZMAT1|ZKSCAN8|PACSIN2|PMAIP1|CLSPN|ZNF302|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|CEP350|SHFM1|FBXO38|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|UST|SELK|BCL2|PXMP4|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CHD9|TRADD|WDR3|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|ERC1|UTY|TAS2R4|MKL2|CERS4|TRIM61|KLF12|DST|TRPC1|URB1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|BLVRB|BIRC6|ETF1|NAF1|EVL|SLC25A11|ZNF510|DTL|FBP1|PPP1R15A|TSEN34|PRPS1|CEBPB|CAMK2D|BCL2A1|PLAG1|TULP4|ZBTB41|TTN|SRM|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|GNG5|CHSY1|NAA25|PCBD1|BAK1|ASCC3|LRIG2|DCAF11|CDIPT|RILP|ZNF860|MGA|ADRM1|NAP1L3|DDHD1|MCOLN1|MYO19|REC8|USF1|FBXL12|BCKDK|SLC4A7|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
50776	7.2852E-4	3.1560E-2	15	235	436	17763	regulation of immune response	CR2|CD40|FHL3|TNF|ICAM1|EREG|LAT2|NFKBIA|CD40LG|BTLA|HMOX1|CTSG|DTL|ELANE|AP2M1
51172	7.3649E-4	3.1560E-2	27	562	436	17763	negative regulation of nitrogen compound metabolic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CDC45|TRPS1|CHMP1A|MAF1|ZBED6|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|ZNF32|SIRT7|SIRT2|EREG|ERCC4|FOSB|TCF4|JDP2|RAD9A
9890	7.4215E-4	3.1560E-2	29	621	436	17763	negative regulation of biosynthetic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CDC45|TRPS1|CHMP1A|MAF1|ZBED6|ELANE|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|ZNF32|PRKCA|SIRT7|SIRT2|EREG|FOSB|TCF4|JDP2|HBEGF|RAD9A
43496	7.5024E-4	3.1560E-2	3	8	436	17763	regulation of protein homodimerization activity	BCL2|PCBD1|BAK1
10558	7.7092E-4	3.2077E-2	28	593	436	17763	negative regulation of macromolecule biosynthetic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CDC45|TRPS1|CHMP1A|MAF1|ZBED6|ELANE|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|PRKCA|SIRT7|SIRT2|EREG|FOSB|TCF4|JDP2|HBEGF|RAD9A
9411	7.8544E-4	3.2330E-2	7	62	436	17763	response to UV	TIPIN|ERCC4|BCL2|PTPRK|DTL|ELANE|USF1
45935	8.0466E-4	3.2768E-2	30	654	436	17763	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	CSRNP1|CEBPB|CD40|MAML2|KMT2A|SRA1|ADRB2|AREG|TNF|ZXDA|PCBD1|JUNB|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|EREG|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|TCF4
31570	8.6528E-4	3.4866E-2	7	63	436	17763	DNA integrity checkpoint	TIPIN|CDC45|RPA4|FOXO4|CLSPN|DTL|RAD9A
70887	9.1446E-4	3.6464E-2	21	399	436	17763	cellular response to chemical stimulus	PPP1R15A|SMAD2|DUSP1|STXBP4|ZNF32|PRKCA|FOXO4|PTPRK|MPO|USF1|CXCL16|PRDX2|PRDX5|LATS2|GNG5|DDIT3|CHMP1A|HMOX1|JUNB|PRKACB|FBP1
10628	9.4492E-4	3.7290E-2	28	601	436	17763	positive regulation of gene expression	CSRNP1|CEBPB|MAML2|KMT2A|SRA1|ADRB2|TNF|ZXDA|PCBD1|JUNB|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|TCF4|DTL
45941	9.8207E-4	3.8322E-2	27	573	436	17763	positive regulation of transcription	CSRNP1|CEBPB|MAML2|KMT2A|SRA1|ADRB2|TNF|ZXDA|PCBD1|JUNB|SMAD2|MKL2|SREBF1|EGR2|SMAD4|KLF12|ANKRD49|OSM|SIRT7|USF1|NR4A2|NFKBIA|CREB3|NR4A3|MDFIC|DDIT3|TCF4
5730	1.0004E-3	3.8322E-2	23	458	436	17763	nucleolus	TSEN34|TEX10|WDR3|HEATR1|KIAA0020|ITPR1|NOC4L|SIRT7|URB1|FGF1|THAP2|DEDD2|EXOSC5|CIRH1A|EIF6|MDFIC|MORF4L2|GRWD1|NUSAP1|HMOX1|NAF1|UTY|ZBED6
48584	1.0044E-3	3.8322E-2	16	268	436	17763	positive regulation of response to stimulus	CR2|C5AR1|OSM|ZNF32|PRKCA|PTGS2|TNF|EREG|LAT2|NFKBIA|CREB3|CD40LG|CTSG|DTL|ELANE|HBEGF
6355	1.0178E-3	3.8322E-2	65	1804	436	17763	regulation of transcription, DNA-dependent	CSRNP1|MAML2|ZNF250|GMNN|SRA1|TNF|BACH2|NR3C2|TRPS1|CHMP1A|ERC1|HMGN2|MAF1|JUNB|MKL2|CERS4|SREBF1|KLF12|ANKRD49|ZNF480|KCNH8|TSC22D2|SIRT7|ZNF14|SIRT2|CREB3|MDFIC|RFX7|DDIT3|ZNF780A|ZNF510|JDP2|ZNF596|CEBPB|KMT2A|SATB1|KMT2C|TULP4|GPS2|FOXO4|ADRB2|ZNF69|ZKSCAN8|HMOX1|ZNF226|ZNF347|ZNF302|REM2|ZNF420|ZNF860|ZBTB18|SMAD2|EGR2|SMAD4|ZBTB14|MGA|OSM|USF1|NR4A2|NFKBIA|NR4A3|TCEA2|FOSB|TCF4|ZNF772
31324	1.0211E-3	3.8322E-2	34	786	436	17763	negative regulation of cellular metabolic process	SATB1|GMNN|GPS2|SRA1|PTPRK|TNF|DEDD2|CST3|PRDX2|CDC45|TRPS1|CHMP1A|TIMP1|MAF1|ZBED6|ELANE|ZBTB18|SMAD2|TIPIN|SMAD4|KLF12|ZBTB14|ZNF32|PRKCA|SIRT7|SIRT2|EREG|CDK5|ERCC4|FOSB|TCF4|JDP2|HBEGF|RAD9A
51023	1.1049E-3	4.0669E-2	3	9	436	17763	regulation of immunoglobulin secretion	CD40|CD40LG|TNF
60712	1.1049E-3	4.0669E-2	3	9	436	17763	spongiotrophoblast layer development	SOCS3|ADM|BIRC6
5488	1.1337E-3	4.1158E-2	332	12348	436	17763	binding	RNH1|MAML2|CCDC89|GORAB|ULK4|KIAA0020|DCAF8|MT1X|FNBP1L|BACH2|ICAM1|ZXDA|CAPNS1|FLAD1|RPS18|BSG|HOMER3|JUNB|PRKACB|IER3|DYNC2H1|CUBN|TIPIN|CMC1|ECH1|PRKCA|ANK3|ZNF14|THAP2|EREG|NEIL3|CIRH1A|RFX7|DDIT3|AKAP9|YME1L1|ORAI1|TRIB1|MACF1|STXBP4|ABCB4|MYCBP2|TMTC3|SKA3|DEDD2|PRDX2|PPP4C|ZNF827|ATP5D|HMOX1|SFN|SNX9|CD14|HIST1H3I|ZBED6|RAB11FIP2|ELANE|PAG1|HIST1H3E|SLAMF1|PLK3|EGR2|EGR3|BCL11A|LRBA|ZNF32|ANLN|EIF6|UNC119|GNRH1|CHRFAM7A|RPS24|KGFLP2|MRPS17|CSRNP1|DHRS13|BTG2|CD40|ZNF250|FASTKD3|SNX13|SRA1|ADM|PTPRK|AREG|SYNCRIP|GUK1|CHMP1A|TK2|SSSCA1|CTSG|TIMP1|TIGD1|DLGAP5|UBL7|SREBF1|SHPRH|DUSP2|DUSP1|ZNF480|TEX10|HEG1|TSC22D2|NME3|SIRT7|SIRT2|HIST2H2BE|LAT2|BBS10|MDFIC|RBM12B|PLIN3|ZNF780A|ERGIC3|JDP2|HBEGF|ZNF596|ZNF594|GRN|LIN37|SATB1|HEATR1|NOTCH2NL|GPS2|KIAA2022|C10ORF88|NOC4L|PTGS2|ZNF69|COL19A1|RGPD4|CST3|ADAM28|EXOSC5|ZNF226|ZNF347|REM2|CENPU|OSM|MYO9A|LILRB4|KBTBD3|MAD2L2|LRG1|CD40LG|RNF149|TAOK1|RPA4|TCEA2|FOSB|FAU|KBTBD8|FRYL|CDKN3|ZNF572|ZNF451|ZNF691|ZBTB24|GMNN|GIMAP2|ZBTB20|IL1RAP|FGF1|TNF|SAT1|MPO|CXCL16|NR3C2|NUDT11|DOCK10|HELB|KIF5C|SACS|NUSAP1|HMGN2|NUDT14|AP2M1|KRT6A|HIST1H2AM|KCNH8|CD180|ZBTB37|HIST1H2AJ|ALG13|VRK3|THNSL1|ATP1B1|ERMN|DOK2|MELK|MORF4L2|FKBP7|ADAM8|PRTN3|UTRN|IDI1|KMT2A|PEF1|KMT2C|C5AR1|ITPR1|KLHL11|FOXO4|HMMR|ADRB2|SPATA5|LIN7C|SOCS3|ZMAT1|ZKSCAN8|BTLA|PACSIN2|PMAIP1|CLSPN|ZNF302|CCDC141|PLTP|MPDU1|ZNF420|ZBTB18|DNAJC19|SMAD2|SMAD4|ZBTB14|SHFM1|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|CDK6|NR4A3|NBEA|CDK5|ZFP62|BCL2|PHF14|TCF4|COPE|RAD9A|ZNF772|LGALS3BP|ABCD2|CRYBG3|CHD9|DOCK9|TRADD|DOCK7|FHL3|AFF3|FCAR|SYNE2|PIK3C2B|SPRED1|ZNF407|TRPS1|EFHD2|ERC1|UTY|INSL3|SCARF1|MKL2|CERS4|TRIM61|CR2|KLF12|DST|TRPC1|URB1|PTBP2|TTC38|CREB3|HSH2D|LATS2|SLC25A19|BLVRB|BIRC6|ETF1|NAF1|EVL|LTB|SLC25A11|ZNF510|DTL|FBP1|PPP1R15A|TSEN34|PRPS1|CEBPB|CAMK2D|BCL2A1|PLAG1|RPE|TULP4|ZBTB41|TTN|SRM|U2AF1L4|SELENBP1|SLC25A28|RAB20|CDC45|CHSY1|CCL4|NAA25|PCBD1|BAK1|ASCC3|LRIG2|DCAF11|CDIPT|GBP2|RILP|ZNF860|TTC14|TTC12|MGA|QPCTL|ADRM1|DDHD1|MYO19|REC8|USF1|BCKDK|NELL2|SLC4A7|SCD|ERCC4|MGAT4A|ASXL2|SLC25A33|SSBP4
5694	1.1549E-3	4.1158E-2	23	463	436	17763	chromosome	ZBTB18|HIST1H2AM|CENPU|SHPRH|TIPIN|SATB1|CHD9|HIST1H2AJ|SIRT7|SKA3|NCAPH|HIST2H2BE|REC8|TTN|ERCC4|CHMP1A|RPA4|HIST1H3I|CLSPN|HMGN2|JUNB|TIGD1|HIST1H3E
2237	1.1639E-3	4.1158E-2	10	127	436	17763	response to molecule of bacterial origin	NFKBIA|PRDX2|SOCS3|C5AR1|ADM|CTSG|CD14|PTGS2|TRIB1|ELANE
31965	1.1639E-3	4.1158E-2	10	127	436	17763	nuclear membrane	CERS4|SCD|TEX10|ITPR1|BCL2|NRM|NOC4L|DTL|RILP|SYNE2
45768	1.1719E-3	4.1158E-2	5	33	436	17763	positive regulation of anti-apoptosis	BTG2|DUSP1|HMOX1|ADM|ERC1
51252	1.2462E-3	4.3369E-2	66	1853	436	17763	regulation of RNA metabolic process	CSRNP1|MAML2|ZNF250|GMNN|SRA1|TNF|BACH2|NR3C2|SYNCRIP|TRPS1|CHMP1A|ERC1|HMGN2|MAF1|JUNB|MKL2|CERS4|SREBF1|KLF12|ANKRD49|ZNF480|KCNH8|TSC22D2|SIRT7|ZNF14|SIRT2|CREB3|MDFIC|RFX7|DDIT3|ZNF780A|ZNF510|JDP2|ZNF596|CEBPB|KMT2A|SATB1|KMT2C|TULP4|GPS2|FOXO4|ADRB2|ZNF69|ZKSCAN8|HMOX1|ZNF226|ZNF347|ZNF302|REM2|ZNF420|ZNF860|ZBTB18|SMAD2|EGR2|SMAD4|ZBTB14|MGA|OSM|USF1|NR4A2|NFKBIA|NR4A3|TCEA2|FOSB|TCF4|ZNF772
2252	1.3108E-3	4.5070E-2	10	129	436	17763	immune effector process	LAT2|PRDX2|CR2|CD40LG|BCL2|FHL3|CTSG|DTL|ELANE|ICAM1
43549	1.3201E-3	4.5070E-2	20	383	436	17763	regulation of kinase activity	DUSP2|DUSP1|C5AR1|ZNF32|GPS2|PRKCA|ADRB2|TNF|TTN|EREG|PRDX2|SPRED1|LATS2|CDK5|MDFIC|SFN|TRIB1|PRKACB|ELANE|CDKN3
43405	1.3422E-3	4.5070E-2	11	152	436	17763	regulation of MAP kinase activity	PRDX2|DUSP2|SPRED1|MDFIC|C5AR1|ZNF32|GPS2|PRKCA|TRIB1|TNF|ELANE
6996	1.3422E-3	4.5070E-2	52	1382	436	17763	organelle organization	RNH1|CHD9|DOCK7|FHL3|SYNE2|IMMP2L|KIF5C|CHMP1A|NUSAP1|TK2|SSSCA1|UTY|HMGN2|DLGAP5|DYNC2H1|HIST1H2AM|SHPRH|TIPIN|DST|HIST1H2AJ|PRKCA|SIRT2|HIST2H2BE|ERMN|LATS2|MORF4L2|EVL|CDCA2|KMT2A|SATB1|KMT2C|SKA3|NCAPH|TTN|PPP4C|PACSIN2|PMAIP1|SFN|BAK1|HIST1H3I|HIST1H3E|DNAJC19|NAP1L3|ZNF32|REC8|MAD2L2|ANLN|EIF6|CDK5|ERCC4|BCL2|COPE
33554	1.4661E-3	4.8802E-2	28	619	436	17763	cellular response to stress	PPP1R15A|BTG2|GPS2|ADM|FOXO4|PTPRK|FGF1|MPO|PRDX2|PRDX5|HMOX1|SFN|CLSPN|SREBF1|SHPRH|TIPIN|ST8SIA1|OSM|NEIL3|MDFIC|ERCC4|DDIT3|MORF4L2|RPA4|BCL2|TRIB1|DTL|RAD9A
188	1.5379E-3	4.9892E-2	4	21	436	17763	inactivation of MAPK activity	DUSP2|SPRED1|GPS2|PRKCA
1836	1.5379E-3	4.9892E-2	4	21	436	17763	release of cytochrome c from mitochondria	BCL2|PMAIP1|SFN|BAK1
5164	1.5379E-3	4.9892E-2	4	21	436	17763	tumor necrosis factor receptor binding	CD40LG|LTB|TNF|DTL
