File created with bingo (c) on Apr 17, 2016 at 1:52:34 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://114.0:1/data/GO_Biological_Process
Selected annotation file : bundle://114.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ZNF292	OR2M3	NOC2L	TSEN54	MIR545	KIAA1109	CAPNS1	SNORA37	VSTM1	PRKACB	SNORA31	WDR83OS	OR2L8	LOC101928780	LOC284344	RNASE3	SNORA2A	ZNF14	MIR3918	MIR3922	RFX7	DDIT3	SNORA28	ORAI1	SNORA23	MIR548F2	HACD1	CDCA2	ABCB4	CEP85L	LOC101060825	CDCA7	NCAPG	NCAPH	MRPL10	DEDD2	UGT8	MIR571	AFMID	SFN	EXPH5	SNORD8	SNORD7	MIR33B	LRBA	TMA7	ZNF32	C12ORF73	MIR579	MIR588	EIF6	C19ORF43	LOC100507283	HIF1A-AS1	MIR581	LOC100996842	SNORA47	SNORD91A	GPR18	KGFLP2	ZNF250	DCAF13P3	SNX13	MRPL35	AREG	MRPL33	LOC102724330	SNORD13P2	CHAF1B	B3GALT2	OLR1	SNORA79	DLGAP5	DUSP2	FLJ20021	DUSP1	RNU6-72P	EHMT1-IT1	ZNF480	TEX10	OR7E91P	MRPL49	HIST2H2BC	LOC101927252	EMP1	SIRT7	FOS	TMEM42	LOC101927256	HIST2H2BF	SIRT2	HIST2H2BE	LOC101928343	SLC7A5	C20ORF96	MRPL50	SDHAF2	C18ORF12	LINC00963	C19ORF24	ERGIC3	SNORA65	SLC29A1	NUP62CL	LRRC3C	HCST	ZNF474	ZNF230	ELOF1	LIN37	RNU6-71P	NOC4L	PTGS2	ZNF69	MIR30C2	NTF4	ADAM28	FGF14-AS2	LOC728339	ZNF226	LINC00515	RABAC1	IL12RB1	CENPU	GPR52	FAM200B	SNX18	LRG1	LOC100128075	CENPI	PSMC4	TAOK1	MPLKIP	FRYL	MIR548H2	CDKN3	ZNF451	NRROS	CRCP	ZNF691	PDCD6	GMNN	ZBTB26	ZBTB20	SAT2	IL1RAP	MIR944	FRY	PTENP1	SAT1	CXCL16	THAP9-AS1	SESN2	NUDT19	PIM2	TYRO3P	NUDT14	AP2M1	C11ORF68	LOC105379298	MIR2681	DGAT2	FBXW5	N4BP2L2-IT2	CDC25C	TC2N	FTSJ1	LOC101929475	MIR1283-2	UTRN	SLC27A2	KMT2D	LOC101929248	KMT2A	UQCRB	MIR374C	PEF1	LOC100506804	KMT2C	AGAP11	FBXO48	MIR3198-1	MIR374A	LOC101929241	FOXO4	LIN7C	SOCS3	BCL2L13	SNN	IGSF23	ZKSCAN8	SLC38A5	PRKAG2-AS1	ZBTB18	ODF1	FBXO38	DEFA4	NEK6	C1ORF220	YRDC	RGCC	G6PC3	DMXL1	LCN2	NFYC-AS1	ARHGAP11A	CRYBG3	MIR548A2	MIR548A3	MIR1260B	FHL3	LOC645513	MTVR2	FCGR3B	EXO1	ZNF407	HMG20B	ACP5	ERC1	UTY	LOC100130992	LINC01424	LINC00570	CERS4	DST	FKSG49	VPS13C	MGC12916	VPS13B	C10ORF12	ARL4C	NA	MIR548AD	SLC25A19	BIRC6	ETF1	SLC25A11	DTL	R3HCC1L	MIR548AK	PPP1R15A	PRPS1	TRIM51	NDUFB7	WAC-AS1	MIR378I	LOC100506606	KCNQ5-IT1	MIR378E	MIR921	ZBTB41	SRM	SLC25A28	CDC45	MIR4644	
CCL4	CECR9	PCBD1	RILP	E2F6	ZNF860	MIR19B2	PCDH9	MGA	MCOLN1	MYO19	REC8	TSPAN16	TSPAN15	MYO1E	LOC100131635	ZNF619	SLC25A39	PTPN9	CAHM	SLC25A33	LOC727896	LOC102606465	RNVU1-3	RNVU1-6	CCNJ	TAS2R20	PLEKHB2	MT1X	MTFR1L	IFI35	ICAM1	ANP32A-IT1	CDC20	SPATA25	TCL1B	BSG	MIR550B2	LOC105377276	INTS6-AS1	MFSD2A	TAS2R10	ECH1	NSMCE1	TAS2R14	ALG3	MIR892A	TAS2R19	THAP2	EREG	SNTN	CDC34	ANKRD10-IT1	PPP1R3E	TRIB1	MIR1290	ZBED8	EPB42	MYCBP2	TAS2R46	CWF19L2	PIK3R6	PGBD4	ATP5D	SNX9	CD14	HIVEP2	RAB11FIP2	ZBED6	PAG1	LOC284926	APOBEC3C	EGR1	EGR2	EGR3	TAS2R30	ST8SIA1	SLC10A3	ERAL1	ANLN	WNK1	ID2	LOC102724965	SPDYA	GNRH1	ECHDC3	MIR4796	MIR378D2	MRPS17	CSRNP1	DHRS13	CD40	KIF14	PTPRK	PEPD	MTRNR2L2	C9ORF106	GRID1-AS1	KIF15	LOC100128668	BABAM1	SPANXN1	SYNCRIP	IMMP2L	OTUD6B	SSSCA1	CTSG	CCR6	NANS	L3HYPDH	LINC01149	COX8A	TAS2R50	SREBF1	TMEM150B	LINC01144	KIF23	NBPF12	APRT	LAT2	NBPF19	CTC-436P18.1	DEPDC1	KXD1	MICU3	ZNF780A	MIR520F	SATB1	HEATR1	DPPA2P3	MIR544A	MIR544B	CRIP1	ARNTL2	COL19A1	EXOSC5	LOC286058	PGGT1B	PAK2	REM2	LOC100507412	TEFM	FLJ20712	ZNF585A	MICB	FLJ27354	IGIP	OSM	MYO9A	MIR301A	TMUB2	MAD2L2	RNU5E-1	LOC399900	FKBP1B	RPA4	TCEA2	LOC101928932	GIMAP2	TMEM260	MPO	KLHL31	RGS5	RGS1	LOC100132057	MORC3	LOC101927610	FP6628	CCDC159	SNORA11B	SSU72	ERMN	TANC2	DOK2	DLGAP1-AS1	LOC221946	CCNE2	TMEM258	PPIF	RTN2	MIR548M	OR9Q2	SNORD3D	KLHL11	LOC100272217	CCNB2	HCAR3	CCNB1	OR2AK2	RUNX1-IT1	MIR548Y	LOC440149	ECT2	LOC100506123	CCDC141	NDUFV1	LOC100507209	LOC101927635	CLK4	MANBAL	BMP5	GH1	H1F0	TMEM238	BHLHE40	LOC730183	PHF14	TCF4	LOC100129083	SDK2	UBE2M	LGALS3BP	CHD9	AFF3	ADGRE1	CA1	SGOL1	ABHD16A	ADGRE5	SNORD53	SNORD51	LOC105374363	ANKUB1	LOC101927412	GUSBP2	MIR23A	MMP8	TTC38	C4ORF45	CREB3	TMEM216	PPDPF	BLVRB	MVD	FBP1	BCL2A1	DCTN3	PDLIM1	GNG5	TMEM205	C16ORF13	SNORD75	RBM38	RRM2	MIIP	LOC100147773	LINC00909	USF1	CLCN7	CD6	POLE2	SNORD69	R3HDM4	RANGRF	GLA	
RNH1	MAML2	LOC101928659	RNU6-81P	RAPH1	DCAF8	EMC10	PPIAP30	BACH2	GPR174	NUDT16P1	ZXDA	USP17L5	ALCAM	LOC100129034	SNORD99	JUNB	IER5	IER2	NSAP11	IER3	SNORD94	LINC00412	UBE2MP1	LOC101929754	SNORD90	PRKCA	NDUFAF4P1	TAAR3	LOC101928421	HMBS	LGALS12	ACOT2	YME1L1	SNORA74A	LINC00888	NHLRC2	PRR11	ANAPC15	PKI55	SNORA76A	C1ORF195	SKA3	HIPK1-AS1	LOC101929762	BLOC1S4	PRDX2	PRDX5	LDHA	PPP4C	CHST12	PRR34-AS1	VPS11	PLEK2	PLCG1	HBQ1	ELANE	PLK3	PRELID1	LINC00672	PLK1	IRF2BP1	FHDC1	XKR8	GP9	GLUD2	WDR5B	UNC119	SNORA76C	CHRFAM7A	CEP85	DUS1L	CDK14	ADA	LINC00664	BTG2	TGFB1I1	LOC102723365	ADM	MIR625	LYST	FAM127B	MIR623	GNLY	LINC00616	TK2	TIMP1	TK1	TIGD1	UBL7	TAPT1-AS1	SHPRH	SGMS1-AS1	THRA1/BTR	TIGD6	TIMM22	LOC105374989	RPL19P12	TTLL7-IT1	FAM210B	MIR641	SNORA70F	PLIN3	JDP2	HBEGF	ZNF594	GRN	NOTCH2NL	GPS2	TMEM160	SCARNA18	APOLD1	PPP1R2	TMEM168	CHRNE	GCNT4	METTL7A	SNORA71C	SNORA71D	SCARNA23	PBDC1	G0S2	MIR659	LOC101927156	NUDT9P1	LINC00869	ALMS1	FOSB	LAMTOR2	LINC00861	ZNF333	ZNF572	C1ORF131	LOC101928250	TREML3P	METRNL	FGF1	TNF	RAB44	ARMC2-AS1	OIP5	HMGN2	MAF1	WHSC1L1	ZNF322	LINC01582	RAB2B	ANKRD49	RPS7	RALGAPA2	CD180	LOC101928020	MIRLET7G	VRK3	THNSL1	LOC101929112	MELK	MORF4L2	FKBP7	ADAM8	PHIP	TSSK3	LOC401585	PHPT1	SEMA7A	ITPR1	FAM218A	UBR3	MIR604	HMMR	LOC102724679	BTLA	CCDC30	PLXNA2	PI3	ZNF302	LOC100131541	PLTP	KIAA1407	PPIAL4G	NIFK-AS1	LINC01126	MPDU1	ESRRA	LINC01123	LINC00276	LPP-AS2	CEP350	SHFM1	TRAPPC5	FAM103A1	MIR618	LOC101929132	LSM4	CDK5	NBEA	STK24-AS1	ZFP62	BCL2	CDK1	LINC01355	RAD9A	TRADD	TREM1	SYNE2	FCAR	PIK3C2B	EFHD2	MIR4783	WDR7	MIR1276	INSL3	LOC101930370	MIR3690	SNORD14E	CKAP2L	TRPC1	WASH5P	LOC105372966	PTBP2	LOC102723779	NEMP2	TST	MIR4777	MIR4534	MIR101-1	MIR3684	ALMS1-IT1	DUX4L9	MTFR2	ZNF510	CEBPB	DGCR11	PLAG1	TULP4	TTK	TTN	MIR148B	SELENBP1	RNU11	RNU12	RAB20	POLR2E	BAK1	C3ORF33	ASCC3	DCAF11	LINC00476	MIR3671	ILF3-AS1	ADRM1	LOC102724883	LOC102724885	MND1	DDHD1	
FBXL12	BCKDK	EVI2A	RAD51	PSAT1	IMPDH1	MIR1246	ASXL2	LOC102724646	VPS41	KLF9	MIR3661	TPT1	ERVK13-1	SCARNA1	FRG1HP	RRH	FLJ37201	RPS6KA5	FLAD1	RPS18	SOX6	GLUL	ATP5SL	DYNC2H1	TIPIN	TANGO2	CMC1	LOC105369536	PRAMEF20	TXLNGY	MIF4GD	MIR181A1HG	DOPEY1	INPP4B	NEIL3	CIRH1A	WBSCR16	PDE12	GRWD1	SNORD104	AKAP9	MIR4698	DNA2	MIR4451	MAGEB5	SMIM3	CUTA	SNORD59B	MACF1	GYPA	TMEM161A	STXBP4	SH2D2A	TMTC3	LOC105369783	SNORD59A	SNORD111	ZNHIT2	HIST1H3G	HIST1H3I	HIST1H3B	HIST1H3E	NMB	BCL11A	HIST1H4L	MIR200C	C10ORF131	MIR4439	TPX2	AKR1B10	RPS24	MIR320C2	KLLN	TOP2A	FASTKD1	ZFAND2A	FASTKD3	NUTM2B-AS1	SRA1	HBD	FLJ38576	EPM2AIP1	GUK1	SEC61G	CHMP1A	MIR3174	MIR3173	TMED9	TSC22D2	NME3	TUBG2	BBS10	MDFIC	CEACAM6	RBM12B	CLDN12	CEACAM4	RHOJ	RNU6ATAC	MIR4498	ALDOC	CEACAM8	MIR3163	MIR4251	LOC401261	LINC01017	ACTRT1	MIR4480	IFI6	C10ORF88	TYMS	PTS	RGPD4	CST3	CHRAC1	IPO5P1	LOC730098	EMC6	RORA-AS1	MIR4482	LOC101927709	MAP4K4	GINS2	SNORD32B	MTX1	MIR26A2	PA2G4P4	LILRB4	ENO1-AS1	KBTBD3	LOC100128751	LOC102724805	CD40LG	MIR3148	CR1L	FAU	KBTBD8	MIR3140	MIR4473	ZWILCH	LOC101928812	LOC101927723	NRM	CWC25	PCAT1	TMEM143	MIR149	CNDP2	DOCK10	CHCHD2	HCFC1R1	NUSAP1	SACS	HIST1H2AE	LOC100507554	MIR181A2	HIST1H2AM	SYCE1L	HIST1H2AJ	TUG1	ALG10	DEXI	HCG8	DPM2	LOC101928829	SPNS1	LOC100506458	RELL1	PRTN3	STEAP1	MIR181B2	LOC101927501	LOC102725086	IDI1	CABP5	MIR31	EFNA4	CPEB2-AS1	ZMAT1	A2M-AS1	PMAIP1	AMELY	DNAJC19	SMAD2	STIL	SMAD4	ALYREF	1-MAR	NMRAL1	ARHGAP24	NR4A2	NFKBIA	LOC731157	SELK	PXMP4	CRYL1	DNAJC3-AS1	SAE1	ANKRD44-IT1	COPE	SNORD113-8	CXCL8	MRFAP1L1	CXORF66	CXORF65	DOCK7	PDE3B	SLC2A3	MIR597	SPRED1	TRPS1	FDCSP	HIST1H1E	MRGPRX4	TAS2R3	RNU4ATAC	HIST1H1B	LOC100507599	TAS2R4	KLF10	MYEOV	LOC101928626	URB1	HSH2D	LATS2	RAB30-AS1	MIR361	LTB	LOC100506257	LTF	TSEN34	HIST1H2BM	FAM169A	LOC101927300	U2AF1L4	KRT83	LOC100506282	MIR372	SNORA12	LRIG2	CDIPT	LOC100508227	USP24	LOC101928402	OR2F1	QPCTL	LOC101928406	ZNF181	LOC101927552	SLC4A7	GNPDA1	2-MAR	SCD	LOC729275	
HIST3H3	CDK2AP2	SPRY2	SSBP4	FSIP2	

No annotations were retrieved for the following entities:
LOC101928659	RNU6-81P	EMC10	NOC2L	PPIAP30	MIR545	GPR174	NUDT16P1	KIAA1109	LOC100129034	SNORD99	SNORA37	VSTM1	IER5	IER2	NSAP11	SNORA31	SNORD94	LINC00412	WDR83OS	UBE2MP1	LOC101929754	SNORD90	LOC101928780	LOC284344	NDUFAF4P1	TAAR3	SNORA2A	LOC101928421	MIR3918	MIR3922	SNORA28	SNORA74A	SNORA23	LINC00888	MIR548F2	PRR11	HACD1	ANAPC15	PKI55	CEP85L	LOC101060825	SNORA76A	C1ORF195	HIPK1-AS1	LOC101929762	BLOC1S4	MIR571	PRR34-AS1	SNORD8	SNORD7	MIR33B	LINC00672	TMA7	C12ORF73	MIR579	MIR588	XKR8	C19ORF43	LOC100507283	HIF1A-AS1	MIR581	LOC100996842	SNORA47	WDR5B	SNORA76C	SNORD91A	CEP85	LINC00664	DCAF13P3	LOC102723365	MIR625	FAM127B	MIR623	LOC102724330	SNORD13P2	LINC00616	SNORA79	UBL7	TAPT1-AS1	FLJ20021	SGMS1-AS1	THRA1/BTR	RNU6-72P	EHMT1-IT1	TEX10	OR7E91P	HIST2H2BC	LOC101927252	TMEM42	LOC105374989	RPL19P12	LOC101927256	TTLL7-IT1	LOC101928343	FAM210B	C20ORF96	MRPL50	MIR641	SNORA70F	C18ORF12	LINC00963	C19ORF24	SNORA65	LRRC3C	LIN37	RNU6-71P	TMEM160	SCARNA18	MIR30C2	TMEM168	FGF14-AS2	LOC728339	LINC00515	RABAC1	SNORA71C	SNORA71D	SCARNA23	PBDC1	MIR659	LOC101927156	FAM200B	NUDT9P1	LOC100128075	LINC00869	MPLKIP	LAMTOR2	LINC00861	MIR548H2	NRROS	ZNF691	C1ORF131	LOC101928250	TREML3P	MIR944	METRNL	PTENP1	THAP9-AS1	ARMC2-AS1	NUDT19	TYRO3P	NUDT14	C11ORF68	LOC105379298	MIR2681	LINC01582	FBXW5	N4BP2L2-IT2	LOC101928020	MIRLET7G	TC2N	LOC101929475	LOC101929112	MIR1283-2	LOC401585	LOC101929248	MIR374C	LOC100506804	FBXO48	MIR3198-1	FAM218A	MIR374A	LOC101929241	MIR604	HMMR	IGSF23	LOC102724679	CCDC30	LOC100131541	KIAA1407	NIFK-AS1	LINC01126	PRKAG2-AS1	LINC01123	LINC00276	LPP-AS2	FBXO38	CEP350	FAM103A1	C1ORF220	MIR618	LOC101929132	RGCC	STK24-AS1	DMXL1	LINC01355	NFYC-AS1	CRYBG3	MIR548A2	MIR548A3	MIR1260B	LOC645513	MTVR2	EFHD2	MIR4783	MIR1276	LOC100130992	LOC101930370	MIR3690	LINC01424	LINC00570	FKSG49	SNORD14E	CKAP2L	MGC12916	C10ORF12	WASH5P	LOC105372966	LOC102723779	NA	NEMP2	MIR548AD	MIR4777	MIR4534	MIR101-1	MIR3684	ALMS1-IT1	DUX4L9	MTFR2	R3HCC1L	MIR548AK	TRIM51	DGCR11	WAC-AS1	MIR378I	LOC100506606	KCNQ5-IT1	MIR378E	MIR921	MIR148B	RNU11	RNU12	MIR4644	CECR9	C3ORF33	LINC00476	MIR3671	MIR19B2	ILF3-AS1	LOC102724883	LOC102724885	MYO19	TSPAN16	TSPAN15	LOC100131635	EVI2A	MIR1246	LOC102724646	MIR3661	CAHM	LOC727896	LOC102606465	RNVU1-3	ERVK13-1	RNVU1-6	
CCNJ	PLEKHB2	SCARNA1	FRG1HP	MTFR1L	ANP32A-IT1	SPATA25	TCL1B	FLJ37201	MIR550B2	LOC105377276	ATP5SL	INTS6-AS1	TANGO2	CMC1	LOC105369536	PRAMEF20	MIR892A	TXLNGY	THAP2	MIR181A1HG	SNTN	ANKRD10-IT1	PDE12	GRWD1	SNORD104	MIR4698	MIR4451	SMIM3	SNORD59B	MIR1290	ZBED8	CWF19L2	TMTC3	LOC105369783	PIK3R6	SNORD59A	SNORD111	ZNHIT2	PGBD4	LOC284926	MIR200C	C10ORF131	MIR4439	LOC102724965	ECHDC3	MIR4796	MIR378D2	MIR320C2	KLLN	ZFAND2A	NUTM2B-AS1	MTRNR2L2	C9ORF106	GRID1-AS1	LOC100128668	BABAM1	SPANXN1	FLJ38576	EPM2AIP1	OTUD6B	MIR3174	L3HYPDH	MIR3173	LINC01149	TMEM150B	LINC01144	NBPF12	NBPF19	CTC-436P18.1	RBM12B	CEACAM4	RNU6ATAC	MIR4498	KXD1	MICU3	MIR3163	MIR4251	LOC401261	LINC01017	ACTRT1	MIR4480	MIR520F	DPPA2P3	C10ORF88	MIR544A	MIR544B	LOC286058	IPO5P1	LOC730098	EMC6	RORA-AS1	MIR4482	LOC100507412	LOC101927709	TEFM	FLJ20712	SNORD32B	FLJ27354	IGIP	MIR26A2	PA2G4P4	MIR301A	TMUB2	ENO1-AS1	KBTBD3	LOC100128751	RNU5E-1	LOC399900	LOC102724805	MIR3148	CR1L	KBTBD8	MIR3140	MIR4473	LOC101928932	LOC101928812	LOC101927723	GIMAP2	CWC25	TMEM260	PCAT1	TMEM143	MIR149	DOCK10	CHCHD2	HCFC1R1	LOC100132057	LOC100507554	MIR181A2	LOC101927610	FP6628	CCDC159	SNORA11B	TUG1	ALG10	DEXI	HCG8	TANC2	DLGAP1-AS1	LOC221946	TMEM258	LOC101928829	LOC100506458	RELL1	MIR181B2	LOC101927501	LOC102725086	MIR548M	SNORD3D	KLHL11	LOC100272217	MIR31	CPEB2-AS1	HCAR3	ZMAT1	RUNX1-IT1	A2M-AS1	MIR548Y	LOC440149	LOC100506123	CCDC141	LOC100507209	LOC101927635	ALYREF	1-MAR	MANBAL	NMRAL1	LOC731157	TMEM238	LOC730183	PHF14	PXMP4	LOC100129083	DNAJC3-AS1	ANKRD44-IT1	SNORD113-8	MRFAP1L1	CXORF66	CXORF65	ADGRE1	MIR597	ABHD16A	ADGRE5	FDCSP	SNORD53	MRGPRX4	SNORD51	LOC105374363	RNU4ATAC	LOC100507599	ANKUB1	LOC101927412	GUSBP2	MIR23A	MYEOV	LOC101928626	TTC38	C4ORF45	TMEM216	RAB30-AS1	MIR361	LOC100506257	FAM169A	LOC101927300	TMEM205	LOC100506282	MIR372	C16ORF13	SNORD75	SNORA12	LRIG2	LOC100508227	LOC101928402	MIIP	LOC101928406	LOC100147773	LINC00909	LOC101927552	2-MAR	SNORD69	LOC729275	CDK2AP2	R3HDM4	SSBP4	FSIP2	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6323	1.8920E-11	5.8916E-8	24	120	544	14278	DNA packaging	TOP2A|HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|NCAPG|HIST2H2BF|NCAPH|HIST2H2BE|TTN|CHAF1B|H1F0|CHMP1A|HIST3H3|CDK1|NUSAP1|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
71103	1.1221E-10	1.7471E-7	25	141	544	14278	DNA conformation change	TOP2A|HIST1H2BM|NCAPG|NCAPH|TTN|CHAF1B|CHMP1A|NUSAP1|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|H1F0|RAD51|HIST3H3|CDK1
51726	2.3576E-10	2.4472E-7	47	446	544	14278	regulation of cell cycle	PPP1R15A|MACF1|CXCL8|ZWILCH|GMNN|MYCBP2|TTK|FOXO4|PTPRK|PTGS2|TNF|CCNB1|CDC45|SESN2|CHMP1A|PGGT1B|NUSAP1|SFN|JUNB|DLGAP5|RBM38|TIPIN|DST|NEK6|PLK1|OSM|CDC25C|SIRT2|EREG|MAD2L2|ANLN|CREB3|TPX2|LATS2|CCNE2|CDK5|DDIT3|ID2|RPA4|SPDYA|BCL2|CDK1|TCF4|PHIP|DTL|CDKN3|RAD9A
22402	3.2409E-9	2.0384E-6	53	582	544	14278	cell cycle process	CXCL8|ZWILCH|KIF15|CDC20|SGOL1|EXO1|SESN2|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|DST|SYCE1L|KIF23|SIRT7|CDC25C|SIRT2|EREG|CDC34|LATS2|DDIT3|PPP1R15A|MACF1|CDCA2|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|TTN|CCNB2|CCNB1|E2F6|RBM38|NEK6|PLK1|MND1|REC8|MAD2L2|ANLN|TPX2|RAD51|PSMC4|SPDYA|BCL2|CDK1|TCF4|CDK14|CDKN3
22403	3.2730E-9	2.0384E-6	44	435	544	14278	cell cycle phase	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|EXO1|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|E2F6|DLGAP5|TIPIN|SYCE1L|NEK6|PLK1|KIF23|MND1|SIRT7|CDC25C|SIRT2|REC8|EREG|MAD2L2|ANLN|TPX2|CDC34|RAD51|LATS2|SPDYA|BCL2|CDK1|CDK14|CDKN3
6334	1.6883E-8	8.7621E-6	17	85	544	14278	nucleosome assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
279	2.0630E-8	9.1773E-6	37	351	544	14278	M phase	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|EXO1|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|SYCE1L|NEK6|PLK1|KIF23|MND1|SIRT7|CDC25C|SIRT2|REC8|EREG|MAD2L2|ANLN|TPX2|RAD51|LATS2|CDK1
87	3.4460E-8	1.2034E-5	29	239	544	14278	M phase of mitotic cell cycle	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT7|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
31497	3.4781E-8	1.2034E-5	17	89	544	14278	chromatin assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
278	5.4396E-8	1.6939E-5	38	380	544	14278	mitotic cell cycle	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|E2F6|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT7|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|CDC34|LATS2|PSMC4|SPDYA|BCL2|CDK1|CDK14|CDKN3
65004	8.0972E-8	2.2922E-5	17	94	544	14278	protein-DNA complex assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
34728	9.5195E-8	2.4703E-5	17	95	544	14278	nucleosome organization	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
280	2.4233E-7	5.3902E-5	27	232	544	14278	nuclear division	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
7067	2.4233E-7	5.3902E-5	27	232	544	14278	mitosis	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
6996	4.7841E-7	9.9317E-5	89	1384	544	14278	organelle organization	TOP2A|RNH1|CHD9|ZWILCH|DOCK7|FHL3|LYST|SYNE2|KIF15|CDC20|CHAF1B|IMMP2L|SGOL1|RPS6KA5|CHMP1A|NUSAP1|HIST1H2AE|HMG20B|HIST1H1E|SSSCA1|TK2|OIP5|PIM2|UTY|HMGN2|SOX6|DLGAP5|WHSC1L1|HIST1H1B|DYNC2H1|HIST1H2AM|SHPRH|TIPIN|DST|HIST1H2AJ|KIF23|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|ERMN|LATS2|MORF4L2|RHOJ|PPIF|DNA2|KMT2D|HIST1H2BM|CDCA2|KMT2A|SATB1|KMT2C|DCTN3|IFI6|NCAPG|TTK|SKA3|NCAPH|TTN|CCNB2|CCNB1|PPP4C|CHRAC1|HIST1H3G|PMAIP1|SFN|PLEK2|BAK1|HIST1H3I|HIST1H3B|HIST1H3E|DNAJC19|MTX1|HIST1H4L|NEK6|PLK1|ZNF32|FHDC1|REC8|MAD2L2|ANLN|TPX2|H1F0|EIF6|CDK5|HIST3H3|BCL2|CDK1|COPE
48285	5.2228E-7	1.0165E-4	27	241	544	14278	organelle fission	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
7049	5.9857E-7	1.0964E-4	59	794	544	14278	cell cycle	CXCL8|ZWILCH|KIF15|CDC20|CHAF1B|SGOL1|EXO1|SESN2|CHMP1A|NUSAP1|HMG20B|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|DST|SYCE1L|DUSP1|KIF23|SIRT7|CDC25C|SIRT2|EREG|CDC34|LATS2|DDIT3|PPP1R15A|MACF1|CDCA2|DCTN3|NCAPG|GPS2|TTK|FOXO4|SKA3|NCAPH|TTN|CCNB2|CCNB1|CDC45|E2F6|RBM38|NEK6|PLK1|G0S2|MND1|REC8|MAD2L2|ANLN|TPX2|RAD51|PSMC4|SPDYA|BCL2|CDK1|TCF4|CDK14|CDKN3
6333	1.8711E-6	3.2370E-4	18	129	544	14278	chromatin assembly or disassembly	HIST1H2AM|HIST1H2BM|SHPRH|CHD9|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
51716	2.4887E-6	4.0788E-4	67	987	544	14278	cellular response to stimulus	TOP2A|BTG2|CXCL8|PDE3B|RRH|ADM|PTPRK|FGF1|MPO|LYST|CXCL16|CHAF1B|EXO1|CHMP1A|PRKACB|JUNB|SREBF1|SHPRH|TIPIN|DUSP1|NSMCE1|PRKCA|FOS|NEIL3|LATS2|MDFIC|DDIT3|MORF4L2|PHIP|DNA2|TRIB1|DTL|FBP1|ZNF474|PPP1R15A|TMEM161A|STXBP4|GPS2|FOXO4|TYMS|PRDX2|CCNB1|PRDX5|LDHA|GNG5|SFN|CD14|RBM38|SMAD2|EGR1|ST8SIA1|PLK1|OSM|ZNF32|USF1|NR4A2|NFKBIA|GH1|RAD51|ID2|POLE2|RPA4|SPDYA|BCL2|CDK1|UNC119|RAD9A
7346	2.9441E-6	4.5840E-4	21	174	544	14278	regulation of mitotic cell cycle	RBM38|ZWILCH|NEK6|MYCBP2|PLK1|TTK|FOXO4|CDC25C|TNF|SIRT2|EREG|MAD2L2|ANLN|TPX2|CCNB1|CHMP1A|BCL2|CDK1|NUSAP1|PHIP|DLGAP5
10564	4.9897E-6	7.0918E-4	18	138	544	14278	regulation of cell cycle process	RBM38|TIPIN|NEK6|MYCBP2|OSM|TTK|CDC25C|TNF|SIRT2|EREG|MAD2L2|ANLN|TPX2|CCNB1|CHMP1A|NUSAP1|PHIP|DLGAP5
51276	5.0103E-6	7.0918E-4	42	527	544	14278	chromosome organization	TOP2A|KMT2D|HIST1H2BM|KMT2A|SATB1|CHD9|KMT2C|NCAPG|NCAPH|TTN|CHAF1B|CCNB1|RPS6KA5|CHRAC1|CHMP1A|NUSAP1|HIST1H2AE|HMG20B|HIST1H3G|HIST1H1E|UTY|HIST1H3I|HMGN2|SOX6|HIST1H3B|DLGAP5|WHSC1L1|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|REC8|H1F0|MORF4L2|HIST3H3|CDK1
6261	9.9354E-6	1.3452E-3	11	58	544	14278	DNA-dependent DNA replication	TIPIN|CDC45|CDC34|RNH1|RAD51|CCNE2|POLE2|RPA4|TK2|DNA2|DTL
10035	1.3801E-5	1.7907E-3	24	238	544	14278	response to inorganic substance	CUTA|DUSP1|PEF1|PDCD6|TRPC1|MT1X|PRKCA|FOS|PTPRK|PTGS2|MPO|TTN|NR4A2|PRDX2|CCNB1|PRDX5|DDIT3|ID2|BSG|ATP5D|BCL2|CDK1|OLR1|ADA
42221	1.5798E-5	1.9678E-3	87	1464	544	14278	response to chemical stimulus	BTG2|CXCL8|PDCD6|PDE3B|MT1X|ADM|PTPRK|MPO|LYST|TNF|CXCL16|RPS6KA5|BSG|CHMP1A|OLR1|ACP5|CTSG|CCR6|PRKACB|JUNB|GLUL|KLF10|DUSP1|TRPC1|TAS2R14|PRKCA|FOS|SIRT2|EREG|LAT2|CREB3|LATS2|DDIT3|MVD|PHIP|ALDOC|TRIB1|FBP1|ZNF474|PPP1R15A|CUTA|KMT2D|TMEM161A|PEF1|STXBP4|ABCB4|ITPR1|TULP4|FOXO4|PTGS2|TYMS|APOLD1|TTN|PDLIM1|SOCS3|PRDX2|CCNB1|PRDX5|GNG5|CCL4|ATP5D|PGGT1B|PMAIP1|CD14|ELANE|MICB|SMAD2|EGR1|EGR2|SMAD4|SLC10A3|ZNF32|USF1|NR4A2|NFKBIA|GH1|CDK5|ID2|FKBP1B|SELK|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A|GLA|ADA
42127	1.9179E-5	2.2970E-3	57	847	544	14278	regulation of cell proliferation	KGFLP2|CD40|BTG2|CXCL8|TGFB1I1|SRA1|ADM|PTPRK|FGF1|TNF|CDC20|CAPNS1|TIMP1|KLF10|MORC3|TIPIN|PRKCA|EREG|CREB3|BIRC6|MVD|PHIP|PRTN3|TRIB1|DTL|KMT2D|GRN|KMT2A|CDCA7|TTK|FOXO4|PTGS2|CCNB1|PGGT1B|BTLA|SFN|IL12RB1|ELANE|RBM38|ESRRA|SMAD2|NMB|SMAD4|ST8SIA1|OSM|ZNF32|NFKBIA|CD40LG|ID2|SPDYA|BCL2|CDK1|GNRH1|SPRY2|TCF4|ADA|CDKN3
51301	2.7176E-5	3.1342E-3	28	314	544	14278	cell division	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|TIPIN|NEK6|PLK1|KIF23|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CCNE2|CDK5|CDK1|CDK14
6260	2.8424E-5	3.1612E-3	20	186	544	14278	DNA replication	TOP2A|GINS2|TIPIN|RRM2|RNH1|CDC25C|TYMS|CHAF1B|CDC45|CDC34|RAD51|CCNE2|POLE2|RPA4|TK2|TK1|DNA2|DTL|JUNB|RAD9A
50909	3.4058E-5	3.6572E-3	9	44	544	14278	sensory perception of taste	TAS2R50|TAS2R30|TAS2R20|TAS2R10|TAS2R46|TAS2R14|TAS2R3|TAS2R19|TAS2R4
30261	3.9212E-5	4.0702E-3	7	26	544	14278	chromosome condensation	TOP2A|CHMP1A|CDK1|NUSAP1|NCAPG|NCAPH|TTN
45786	4.2425E-5	4.2616E-3	19	176	544	14278	negative regulation of cell cycle	PPP1R15A|RBM38|MACF1|CXCL8|DST|GMNN|TTK|FOXO4|PTPRK|MAD2L2|CREB3|LATS2|CDK5|DDIT3|SESN2|CHMP1A|BCL2|TCF4|CDKN3
7076	4.9973E-5	4.8630E-3	5	12	544	14278	mitotic chromosome condensation	CHMP1A|NUSAP1|NCAPG|NCAPH|TTN
75	5.3693E-5	5.0667E-3	14	107	544	14278	cell cycle checkpoint	RBM38|TIPIN|ZWILCH|PLK1|TTK|FOXO4|MAD2L2|CCNB1|CDC45|CCNE2|RPA4|CDK1|DTL|RAD9A
70887	6.0214E-5	5.5149E-3	32	399	544	14278	cellular response to chemical stimulus	ZNF474|PPP1R15A|TMEM161A|CXCL8|STXBP4|PDE3B|FOXO4|PTPRK|MPO|LYST|CXCL16|PRDX2|CCNB1|PRDX5|GNG5|CHMP1A|PRKACB|JUNB|SMAD2|EGR1|DUSP1|ZNF32|PRKCA|FOS|USF1|GH1|LATS2|DDIT3|ID2|CDK1|PHIP|FBP1
7059	6.8036E-5	5.8312E-3	12	83	544	14278	chromosome segregation	TOP2A|CCNB1|SGOL1|NEK6|CHMP1A|NUSAP1|NCAPG|SKA3|NCAPH|DLGAP5|REC8|TTN
51783	6.9286E-5	5.8312E-3	10	59	544	14278	regulation of nuclear division	MAD2L2|NEK6|MYCBP2|NUSAP1|PHIP|TTK|CDC25C|TNF|DLGAP5|EREG
7088	6.9286E-5	5.8312E-3	10	59	544	14278	regulation of mitosis	MAD2L2|NEK6|MYCBP2|NUSAP1|PHIP|TTK|CDC25C|TNF|DLGAP5|EREG
302	9.6835E-5	7.9354E-3	12	86	544	14278	response to reactive oxygen species	PRDX2|PRDX5|DUSP1|DDIT3|BCL2|CDK1|OLR1|PRKCA|FOS|PTPRK|MPO|ADA
51174	1.0527E-4	8.1953E-3	39	542	544	14278	regulation of phosphorus metabolic process	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|PPP1R2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|VRK3|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|FKBP1B|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
19220	1.0527E-4	8.1953E-3	39	542	544	14278	regulation of phosphate metabolic process	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|PPP1R2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|VRK3|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|FKBP1B|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
6325	1.2599E-4	9.5689E-3	32	415	544	14278	chromatin organization	KMT2D|HIST1H2BM|KMT2A|SATB1|CHD9|KMT2C|CHAF1B|RPS6KA5|CHRAC1|HIST1H2AE|HMG20B|HIST1H3G|HIST1H1E|UTY|HIST1H3I|HMGN2|SOX6|HIST1H3B|WHSC1L1|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|H1F0|MORF4L2|HIST3H3
10033	2.5521E-4	1.8922E-2	54	869	544	14278	response to organic substance	BTG2|PDE3B|ADM|TNF|CXCL16|BSG|ACP5|CTSG|PRKACB|JUNB|GLUL|KLF10|DUSP1|PRKCA|FOS|EREG|CREB3|LATS2|DDIT3|PHIP|ALDOC|TRIB1|FBP1|ZNF474|PPP1R15A|KMT2D|STXBP4|ABCB4|FOXO4|PTGS2|SOCS3|PRDX2|CCNB1|GNG5|PGGT1B|PMAIP1|CD14|ELANE|SMAD2|EGR1|EGR2|ZNF32|USF1|NR4A2|NFKBIA|GH1|CDK5|ID2|FKBP1B|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A
43434	2.8852E-4	2.0894E-2	18	187	544	14278	response to peptide hormone stimulus	ZNF474|EGR1|EGR2|BTG2|STXBP4|PDE3B|PRKCA|ADM|FOXO4|USF1|EREG|SOCS3|GH1|BSG|BCL2|PHIP|FBP1|JUNB
45787	3.0066E-4	2.1279E-2	10	70	544	14278	positive regulation of cell cycle	CCNB1|ID2|SPDYA|PGGT1B|CDK1|NUSAP1|PHIP|TNF|DLGAP5|EREG
71310	3.2942E-4	2.2796E-2	21	239	544	14278	cellular response to organic substance	ZNF474|PPP1R15A|SMAD2|EGR1|DUSP1|STXBP4|PDE3B|ZNF32|FOS|FOXO4|USF1|GH1|CCNB1|LATS2|GNG5|DDIT3|CDK1|PHIP|PRKACB|FBP1|JUNB
70	3.5751E-4	2.3881E-2	7	36	544	14278	mitotic sister chromatid segregation	CCNB1|CHMP1A|NUSAP1|NCAPG|NCAPH|DLGAP5|TTN
8284	3.6043E-4	2.3881E-2	33	459	544	14278	positive regulation of cell proliferation	KGFLP2|KMT2D|CD40|GRN|ADM|TTK|PTGS2|FGF1|TNF|CDC20|CCNB1|CAPNS1|PGGT1B|TIMP1|IL12RB1|ELANE|TIPIN|ST8SIA1|OSM|ZNF32|PRKCA|EREG|CD40LG|ID2|SPDYA|BCL2|CDK1|BIRC6|MVD|PHIP|PRTN3|DTL|ADA
42325	3.7622E-4	2.4407E-2	36	518	544	14278	regulation of phosphorylation	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
819	4.2664E-4	2.6571E-2	7	37	544	14278	sister chromatid segregation	CCNB1|CHMP1A|NUSAP1|NCAPG|NCAPH|DLGAP5|TTN
46651	4.2664E-4	2.6571E-2	7	37	544	14278	lymphocyte proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
50794	4.4168E-4	2.6968E-2	275	6211	544	14278	regulation of cellular process	MAML2|ZNF292|RAPH1|RRH|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|IER3|TIPIN|PRKCA|ZNF14|MIF4GD|EREG|INPP4B|CDC34|RFX7|DDIT3|PPP1R3E|LGALS12|AKAP9|NHLRC2|DNA2|TRIB1|MACF1|TMEM161A|EPB42|SH2D2A|MYCBP2|CDCA7|SKA3|DEDD2|PRDX2|PRDX5|SFN|HIVEP2|PLCG1|ZBED6|PAG1|ELANE|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|TPX2|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|ADA|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|ZNF250|TGFB1I1|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|CCR6|TIMP1|DLGAP5|TIGD1|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|NME3|SIRT7|FOS|SIRT2|LAT2|MDFIC|CEACAM6|RHOJ|DEPDC1|ZNF780A|JDP2|HBEGF|ZNF594|ZNF230|GRN|ELOF1|SATB1|IFI6|GPS2|PTGS2|TYMS|ZNF69|ARNTL2|APOLD1|CST3|PPP1R2|CHRNE|PGGT1B|ZNF226|IL12RB1|PAK2|REM2|ZNF585A|MAP4K4|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|PSMC4|FKBP1B|RPA4|ALMS1|TCEA2|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|FRY|FGF1|MPO|TNF|CXCL16|KLHL31|RGS5|RAB44|RGS1|SESN2|NUSAP1|PIM2|HMGN2|MAF1|WHSC1L1|ZNF322|RAB2B|MORC3|ANKRD49|RALGAPA2|CDC25C|VRK3|ERMN|DOK2|CCNE2|MORF4L2|PPIF|PHIP|PRTN3|UTRN|RTN2|KMT2D|KMT2A|KMT2C|AGAP11|CABP5|ITPR1|FOXO4|SOCS3|BCL2L13|CCNB1|ZKSCAN8|BTLA|PLXNA2|PMAIP1|ECT2|ZNF302|ZBTB18|ESRRA|SMAD2|SMAD4|NEK6|ARHGAP24|NR4A2|NFKBIA|GH1|CDK5|ZFP62|BHLHE40|LCN2|BCL2|CDK1|TCF4|RAD9A|ARHGAP11A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|HMG20B|ACP5|ERC1|TAS2R3|TAS2R4|KLF10|CERS4|DST|TRPC1|ARL4C|CREB3|LATS2|BIRC6|ETF1|MVD|LTB|DTL|ZNF510|PPP1R15A|CEBPB|BCL2A1|PLAG1|TULP4|TTK|ZBTB41|TTN|PDLIM1|CDC45|RAB20|GNG5|CCL4|PCBD1|BAK1|ASCC3|E2F6|ZNF860|RBM38|OR2F1|MGA|ZNF181|REC8|USF1|BCKDK|ZNF619|RAD51|CD6|ASXL2|KLF9|SPRY2|GLA|TPT1
34622	5.0970E-4	3.0523E-2	25	318	544	14278	cellular macromolecular complex assembly	HIST1H2BM|TTN|CHAF1B|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E|HIST1H2AM|SMAD2|SHPRH|SMAD4|HIST1H4L|ADRM1|HIST1H2AJ|TUBG2|HIST2H2BF|HIST2H2BE|ANLN|H1F0|EIF6|CDK5|HIST3H3
1909	5.5533E-4	3.2628E-2	4	11	544	14278	leukocyte mediated cytotoxicity	FHL3|CTSG|LYST|ELANE
8283	5.7892E-4	3.3259E-2	31	433	544	14278	cell proliferation	CD40|CEBPB|SATB1|SRA1|AREG|CRIP1|TNF|KIF15|PRDX2|SFN|PIM2|JUNB|GLUL|DLGAP5|KLF10|STIL|PLK1|OSM|EMP1|CDC25C|EREG|TPX2|CD40LG|CDK5|IMPDH1|ID2|FKBP1B|ALMS1|BCL2|TCF4|DTL
32943	5.9675E-4	3.3259E-2	7	39	544	14278	mononuclear cell proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
31570	5.9810E-4	3.3259E-2	9	63	544	14278	DNA integrity checkpoint	RBM38|TIPIN|CDC45|RPA4|PLK1|CDK1|FOXO4|DTL|RAD9A
6916	6.1139E-4	3.3401E-2	18	199	544	14278	anti-apoptosis	CEBPB|BCL2A1|IFI6|MPO|TNF|NFKBIA|SOCS3|PRDX2|CD40LG|BCL2|CDK1|GNRH1|BIRC6|TCF4|PIM2|DTL|TPT1|IER3
19222	6.4959E-4	3.4876E-2	183	3913	544	14278	regulation of metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|FGF1|TNF|BACH2|ICAM1|KLHL31|CDC20|ZXDA|RPS6KA5|RGS1|PIM2|HMGN2|MAF1|SOX6|PRKACB|JUNB|WHSC1L1|ZNF322|MORC3|TIPIN|ANKRD49|RALGAPA2|PRKCA|CDC25C|VRK3|ZNF14|MIF4GD|EREG|DPM2|CDC34|CCNE2|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|AGAP11|MYCBP2|CDCA7|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|ZKSCAN8|SFN|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|PLK1|IRF2BP1|ZNF32|NR4A2|NFKBIA|GH1|TPX2|CDK5|ZFP62|ID2|BHLHE40|SPDYA|BCL2|CDK1|GNRH1|TCF4|UBE2M|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|PDE3B|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|SPRED1|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIMP1|TIGD1|KLF10|CERS4|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|LATS2|MDFIC|BIRC6|ETF1|ZNF780A|LTB|DTL|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|TTK|PTGS2|ZNF69|ZBTB41|ARNTL2|TTN|PDLIM1|CST3|PPP1R2|CDC45|PGGT1B|PCBD1|ZNF226|ASCC3|E2F6|PAK2|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|CD40LG|CD6|PSMC4|FKBP1B|ASXL2|KLF9|TCEA2|FOSB|SPRY2|GLA|FRYL|ZNF333|CDKN3
8637	6.6852E-4	3.5062E-2	6	29	544	14278	apoptotic mitochondrial changes	BCL2|IFI6|PMAIP1|SFN|PIM2|BAK1
6979	6.7557E-4	3.5062E-2	17	184	544	14278	response to oxidative stress	TMEM161A|DUSP1|PRKCA|FOS|PTPRK|PTGS2|MPO|PDLIM1|PRDX2|PRDX5|DDIT3|SELK|BCL2|CDK1|OLR1|ADA|MICB
70661	6.9993E-4	3.5731E-2	7	40	544	14278	leukocyte proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
50789	7.4310E-4	3.7323E-2	286	6541	544	14278	regulation of biological process	RNH1|MAML2|ZNF292|RAPH1|RRH|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|IER3|TIPIN|PRKCA|ZNF14|MIF4GD|EREG|INPP4B|CDC34|RFX7|DDIT3|PPP1R3E|LGALS12|AKAP9|ORAI1|NHLRC2|DNA2|TRIB1|MACF1|TMEM161A|EPB42|SH2D2A|MYCBP2|CDCA7|SKA3|DEDD2|PRDX2|PRDX5|SFN|CD14|HIVEP2|PLCG1|ZBED6|PAG1|ELANE|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|TPX2|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|CDK14|ADA|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|ZNF250|TGFB1I1|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|CTSG|CCR6|TIMP1|DLGAP5|TIGD1|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|NME3|SIRT7|FOS|SIRT2|LAT2|MDFIC|CEACAM6|RHOJ|DEPDC1|ZNF780A|JDP2|HBEGF|ZNF594|ZNF230|GRN|ELOF1|SATB1|IFI6|GPS2|PTGS2|TYMS|ZNF69|ARNTL2|APOLD1|CST3|PPP1R2|CHRNE|PGGT1B|ZNF226|IL12RB1|PAK2|REM2|ZNF585A|MICB|MAP4K4|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|PSMC4|FKBP1B|RPA4|ALMS1|TCEA2|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|FRY|FGF1|MPO|TNF|CXCL16|KLHL31|RGS5|RAB44|RGS1|SESN2|NUSAP1|SACS|PIM2|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|MORC3|ANKRD49|RALGAPA2|CDC25C|VRK3|ERMN|DPM2|DOK2|CCNE2|MORF4L2|PPIF|PHIP|PRTN3|UTRN|RTN2|KMT2D|KMT2A|KMT2C|AGAP11|CABP5|ITPR1|FOXO4|SOCS3|BCL2L13|CCNB1|ZKSCAN8|BTLA|PLXNA2|PMAIP1|ECT2|ZNF302|ZBTB18|ESRRA|SMAD2|SMAD4|NEK6|ARHGAP24|NR4A2|NFKBIA|YRDC|GH1|CDK5|ZFP62|BHLHE40|LCN2|BCL2|CDK1|TCF4|UBE2M|RAD9A|ARHGAP11A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|HMG20B|ACP5|ERC1|TAS2R3|TAS2R4|KLF10|CERS4|DST|TRPC1|ARL4C|CREB3|LATS2|BIRC6|ETF1|MVD|LTB|DTL|ZNF510|PPP1R15A|CEBPB|BCL2A1|PLAG1|TULP4|TTK|ZBTB41|TTN|PDLIM1|CDC45|RAB20|GNG5|CCL4|PCBD1|BAK1|ASCC3|E2F6|ZNF860|RBM38|OR2F1|MGA|ZNF181|REC8|USF1|BCKDK|ZNF619|RAD51|CD6|ASXL2|KLF9|SPRY2|GLA|TPT1
46649	7.6346E-4	3.7737E-2	17	186	544	14278	lymphocyte activation	EGR1|CD40|SATB1|BCL11A|FHL3|ICAM1|LAT2|PRDX2|HSH2D|CD40LG|EXO1|IMPDH1|FKBP1B|BCL2|CHRFAM7A|ADA|MICB
8045	8.0801E-4	3.9315E-2	4	12	544	14278	motor axon guidance	EGR2|ALCAM|CDK5|MYCBP2
1836	9.6568E-4	4.6121E-2	5	21	544	14278	release of cytochrome c from mitochondria	BCL2|IFI6|PMAIP1|SFN|BAK1
48519	9.7752E-4	4.6121E-2	103	2019	544	14278	negative regulation of biological process	GMNN|MPO|TNF|CDC20|RGS5|RGS1|SESN2|SACS|PIM2|MAF1|SOX6|IER3|MORC3|TIPIN|PRKCA|VRK3|EREG|CDC34|DDIT3|PHIP|TRIB1|MACF1|TMEM161A|KMT2A|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|PRDX5|BTLA|SFN|ZBED6|PAG1|ELANE|ZBTB18|SMAD2|EGR1|NMB|SMAD4|HIST1H4L|ZNF32|NR4A2|NFKBIA|YRDC|CDK5|ID2|BHLHE40|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A|ADA|RAD9A|BTG2|CXCL8|TGFB1I1|PDE3B|SNX13|SRA1|ADM|PTPRK|TRPS1|CHMP1A|ACP5|CTSG|TIMP1|KLF10|DST|SIRT7|SIRT2|CREB3|LATS2|BIRC6|DTL|JDP2|HBEGF|PPP1R15A|CEBPB|BCL2A1|SATB1|IFI6|GPS2|TTK|PTGS2|CST3|CDC45|PGGT1B|E2F6|MICB|RBM38|OSM|USF1|MAD2L2|CD40LG|PSMC4|FKBP1B|FOSB|SPRY2|GLA|TPT1|CDKN3
9299	1.0093E-3	4.6220E-2	3	6	544	14278	mRNA transcription	DDIT3|USF1|EREG
6264	1.0093E-3	4.6220E-2	3	6	544	14278	mitochondrial DNA replication	RNH1|TK2|DNA2
