File created with bingo (c) on Apr 17, 2016 at 2:57:00 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://113.0:1/data/GO_Full
Selected annotation file : bundle://113.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
ZNF292	OR2M3	NOC2L	TSEN54	MIR545	KIAA1109	CAPNS1	SNORA37	VSTM1	PRKACB	SNORA31	WDR83OS	OR2L8	LOC101928780	LOC284344	RNASE3	SNORA2A	ZNF14	MIR3918	MIR3922	RFX7	DDIT3	SNORA28	ORAI1	SNORA23	MIR548F2	HACD1	CDCA2	ABCB4	CEP85L	LOC101060825	CDCA7	NCAPG	NCAPH	MRPL10	DEDD2	UGT8	MIR571	AFMID	SFN	EXPH5	SNORD8	SNORD7	MIR33B	LRBA	TMA7	ZNF32	C12ORF73	MIR579	MIR588	EIF6	C19ORF43	LOC100507283	HIF1A-AS1	MIR581	LOC100996842	SNORA47	SNORD91A	GPR18	KGFLP2	ZNF250	DCAF13P3	SNX13	MRPL35	AREG	MRPL33	LOC102724330	SNORD13P2	CHAF1B	B3GALT2	OLR1	SNORA79	DLGAP5	DUSP2	FLJ20021	DUSP1	RNU6-72P	EHMT1-IT1	ZNF480	TEX10	OR7E91P	MRPL49	HIST2H2BC	LOC101927252	EMP1	SIRT7	FOS	TMEM42	LOC101927256	HIST2H2BF	SIRT2	HIST2H2BE	LOC101928343	SLC7A5	C20ORF96	MRPL50	SDHAF2	C18ORF12	LINC00963	C19ORF24	ERGIC3	SNORA65	SLC29A1	NUP62CL	LRRC3C	HCST	ZNF474	ZNF230	ELOF1	LIN37	RNU6-71P	NOC4L	PTGS2	ZNF69	MIR30C2	NTF4	ADAM28	FGF14-AS2	LOC728339	ZNF226	LINC00515	RABAC1	IL12RB1	CENPU	GPR52	FAM200B	SNX18	LRG1	LOC100128075	CENPI	PSMC4	TAOK1	MPLKIP	FRYL	MIR548H2	CDKN3	ZNF451	NRROS	CRCP	ZNF691	PDCD6	GMNN	ZBTB26	ZBTB20	SAT2	IL1RAP	MIR944	FRY	PTENP1	SAT1	CXCL16	THAP9-AS1	SESN2	NUDT19	PIM2	TYRO3P	NUDT14	AP2M1	C11ORF68	LOC105379298	MIR2681	DGAT2	FBXW5	N4BP2L2-IT2	CDC25C	TC2N	FTSJ1	LOC101929475	MIR1283-2	UTRN	SLC27A2	KMT2D	LOC101929248	KMT2A	UQCRB	MIR374C	PEF1	LOC100506804	KMT2C	AGAP11	FBXO48	MIR3198-1	MIR374A	LOC101929241	FOXO4	LIN7C	SOCS3	BCL2L13	SNN	IGSF23	ZKSCAN8	SLC38A5	PRKAG2-AS1	ZBTB18	ODF1	FBXO38	DEFA4	NEK6	C1ORF220	YRDC	RGCC	G6PC3	DMXL1	LCN2	NFYC-AS1	ARHGAP11A	CRYBG3	MIR548A2	MIR548A3	MIR1260B	FHL3	LOC645513	MTVR2	FCGR3B	EXO1	ZNF407	HMG20B	ACP5	ERC1	UTY	LOC100130992	LINC01424	LINC00570	CERS4	DST	FKSG49	VPS13C	MGC12916	VPS13B	C10ORF12	ARL4C	NA	MIR548AD	SLC25A19	BIRC6	ETF1	SLC25A11	DTL	R3HCC1L	MIR548AK	PPP1R15A	PRPS1	TRIM51	NDUFB7	WAC-AS1	MIR378I	LOC100506606	KCNQ5-IT1	MIR378E	MIR921	ZBTB41	SRM	SLC25A28	CDC45	MIR4644	
CCL4	CECR9	PCBD1	RILP	E2F6	ZNF860	MIR19B2	PCDH9	MGA	MCOLN1	MYO19	REC8	TSPAN16	TSPAN15	MYO1E	LOC100131635	ZNF619	SLC25A39	PTPN9	CAHM	SLC25A33	LOC727896	LOC102606465	RNVU1-3	RNVU1-6	CCNJ	TAS2R20	PLEKHB2	MT1X	MTFR1L	IFI35	ICAM1	ANP32A-IT1	CDC20	SPATA25	TCL1B	BSG	MIR550B2	LOC105377276	INTS6-AS1	MFSD2A	TAS2R10	ECH1	NSMCE1	TAS2R14	ALG3	MIR892A	TAS2R19	THAP2	EREG	SNTN	CDC34	ANKRD10-IT1	PPP1R3E	TRIB1	MIR1290	ZBED8	EPB42	MYCBP2	TAS2R46	CWF19L2	PIK3R6	PGBD4	ATP5D	SNX9	CD14	HIVEP2	RAB11FIP2	ZBED6	PAG1	LOC284926	APOBEC3C	EGR1	EGR2	EGR3	TAS2R30	ST8SIA1	SLC10A3	ERAL1	ANLN	WNK1	ID2	LOC102724965	SPDYA	GNRH1	ECHDC3	MIR4796	MIR378D2	MRPS17	CSRNP1	DHRS13	CD40	KIF14	PTPRK	PEPD	MTRNR2L2	C9ORF106	GRID1-AS1	KIF15	LOC100128668	BABAM1	SPANXN1	SYNCRIP	IMMP2L	OTUD6B	SSSCA1	CTSG	CCR6	NANS	L3HYPDH	LINC01149	COX8A	TAS2R50	SREBF1	TMEM150B	LINC01144	KIF23	NBPF12	APRT	LAT2	NBPF19	CTC-436P18.1	DEPDC1	KXD1	MICU3	ZNF780A	MIR520F	SATB1	HEATR1	DPPA2P3	MIR544A	MIR544B	CRIP1	ARNTL2	COL19A1	EXOSC5	LOC286058	PGGT1B	PAK2	REM2	LOC100507412	TEFM	FLJ20712	ZNF585A	MICB	FLJ27354	IGIP	OSM	MYO9A	MIR301A	TMUB2	MAD2L2	RNU5E-1	LOC399900	FKBP1B	RPA4	TCEA2	LOC101928932	GIMAP2	TMEM260	MPO	KLHL31	RGS5	RGS1	LOC100132057	MORC3	LOC101927610	FP6628	CCDC159	SNORA11B	SSU72	ERMN	TANC2	DOK2	DLGAP1-AS1	LOC221946	CCNE2	TMEM258	PPIF	RTN2	MIR548M	OR9Q2	SNORD3D	KLHL11	LOC100272217	CCNB2	HCAR3	CCNB1	OR2AK2	RUNX1-IT1	MIR548Y	LOC440149	ECT2	LOC100506123	CCDC141	NDUFV1	LOC100507209	LOC101927635	CLK4	MANBAL	BMP5	GH1	H1F0	TMEM238	BHLHE40	LOC730183	PHF14	TCF4	LOC100129083	SDK2	UBE2M	LGALS3BP	CHD9	AFF3	ADGRE1	CA1	SGOL1	ABHD16A	ADGRE5	SNORD53	SNORD51	LOC105374363	ANKUB1	LOC101927412	GUSBP2	MIR23A	MMP8	TTC38	C4ORF45	CREB3	TMEM216	PPDPF	BLVRB	MVD	FBP1	BCL2A1	DCTN3	PDLIM1	GNG5	TMEM205	C16ORF13	SNORD75	RBM38	RRM2	MIIP	LOC100147773	LINC00909	USF1	CLCN7	CD6	POLE2	SNORD69	R3HDM4	RANGRF	GLA	
RNH1	MAML2	LOC101928659	RNU6-81P	RAPH1	DCAF8	EMC10	PPIAP30	BACH2	GPR174	NUDT16P1	ZXDA	USP17L5	ALCAM	LOC100129034	SNORD99	JUNB	IER5	IER2	NSAP11	IER3	SNORD94	LINC00412	UBE2MP1	LOC101929754	SNORD90	PRKCA	NDUFAF4P1	TAAR3	LOC101928421	HMBS	LGALS12	ACOT2	YME1L1	SNORA74A	LINC00888	NHLRC2	PRR11	ANAPC15	PKI55	SNORA76A	C1ORF195	SKA3	HIPK1-AS1	LOC101929762	BLOC1S4	PRDX2	PRDX5	LDHA	PPP4C	CHST12	PRR34-AS1	VPS11	PLEK2	PLCG1	HBQ1	ELANE	PLK3	PRELID1	LINC00672	PLK1	IRF2BP1	FHDC1	XKR8	GP9	GLUD2	WDR5B	UNC119	SNORA76C	CHRFAM7A	CEP85	DUS1L	CDK14	ADA	LINC00664	BTG2	TGFB1I1	LOC102723365	ADM	MIR625	LYST	FAM127B	MIR623	GNLY	LINC00616	TK2	TIMP1	TK1	TIGD1	UBL7	TAPT1-AS1	SHPRH	SGMS1-AS1	THRA1/BTR	TIGD6	TIMM22	LOC105374989	RPL19P12	TTLL7-IT1	FAM210B	MIR641	SNORA70F	PLIN3	JDP2	HBEGF	ZNF594	GRN	NOTCH2NL	GPS2	TMEM160	SCARNA18	APOLD1	PPP1R2	TMEM168	CHRNE	GCNT4	METTL7A	SNORA71C	SNORA71D	SCARNA23	PBDC1	G0S2	MIR659	LOC101927156	NUDT9P1	LINC00869	ALMS1	FOSB	LAMTOR2	LINC00861	ZNF333	ZNF572	C1ORF131	LOC101928250	TREML3P	METRNL	FGF1	TNF	RAB44	ARMC2-AS1	OIP5	HMGN2	MAF1	WHSC1L1	ZNF322	LINC01582	RAB2B	ANKRD49	RPS7	RALGAPA2	CD180	LOC101928020	MIRLET7G	VRK3	THNSL1	LOC101929112	MELK	MORF4L2	FKBP7	ADAM8	PHIP	TSSK3	LOC401585	PHPT1	SEMA7A	ITPR1	FAM218A	UBR3	MIR604	HMMR	LOC102724679	BTLA	CCDC30	PLXNA2	PI3	ZNF302	LOC100131541	PLTP	KIAA1407	PPIAL4G	NIFK-AS1	LINC01126	MPDU1	ESRRA	LINC01123	LINC00276	LPP-AS2	CEP350	SHFM1	TRAPPC5	FAM103A1	MIR618	LOC101929132	LSM4	CDK5	NBEA	STK24-AS1	ZFP62	BCL2	CDK1	LINC01355	RAD9A	TRADD	TREM1	SYNE2	FCAR	PIK3C2B	EFHD2	MIR4783	WDR7	MIR1276	INSL3	LOC101930370	MIR3690	SNORD14E	CKAP2L	TRPC1	WASH5P	LOC105372966	PTBP2	LOC102723779	NEMP2	TST	MIR4777	MIR4534	MIR101-1	MIR3684	ALMS1-IT1	DUX4L9	MTFR2	ZNF510	CEBPB	DGCR11	PLAG1	TULP4	TTK	TTN	MIR148B	SELENBP1	RNU11	RNU12	RAB20	POLR2E	BAK1	C3ORF33	ASCC3	DCAF11	LINC00476	MIR3671	ILF3-AS1	ADRM1	LOC102724883	LOC102724885	MND1	DDHD1	
FBXL12	BCKDK	EVI2A	RAD51	PSAT1	IMPDH1	MIR1246	ASXL2	LOC102724646	VPS41	KLF9	MIR3661	TPT1	ERVK13-1	SCARNA1	FRG1HP	RRH	FLJ37201	RPS6KA5	FLAD1	RPS18	SOX6	GLUL	ATP5SL	DYNC2H1	TIPIN	TANGO2	CMC1	LOC105369536	PRAMEF20	TXLNGY	MIF4GD	MIR181A1HG	DOPEY1	INPP4B	NEIL3	CIRH1A	WBSCR16	PDE12	GRWD1	SNORD104	AKAP9	MIR4698	DNA2	MIR4451	MAGEB5	SMIM3	CUTA	SNORD59B	MACF1	GYPA	TMEM161A	STXBP4	SH2D2A	TMTC3	LOC105369783	SNORD59A	SNORD111	ZNHIT2	HIST1H3G	HIST1H3I	HIST1H3B	HIST1H3E	NMB	BCL11A	HIST1H4L	MIR200C	C10ORF131	MIR4439	TPX2	AKR1B10	RPS24	MIR320C2	KLLN	TOP2A	FASTKD1	ZFAND2A	FASTKD3	NUTM2B-AS1	SRA1	HBD	FLJ38576	EPM2AIP1	GUK1	SEC61G	CHMP1A	MIR3174	MIR3173	TMED9	TSC22D2	NME3	TUBG2	BBS10	MDFIC	CEACAM6	RBM12B	CLDN12	CEACAM4	RHOJ	RNU6ATAC	MIR4498	ALDOC	CEACAM8	MIR3163	MIR4251	LOC401261	LINC01017	ACTRT1	MIR4480	IFI6	C10ORF88	TYMS	PTS	RGPD4	CST3	CHRAC1	IPO5P1	LOC730098	EMC6	RORA-AS1	MIR4482	LOC101927709	MAP4K4	GINS2	SNORD32B	MTX1	MIR26A2	PA2G4P4	LILRB4	ENO1-AS1	KBTBD3	LOC100128751	LOC102724805	CD40LG	MIR3148	CR1L	FAU	KBTBD8	MIR3140	MIR4473	ZWILCH	LOC101928812	LOC101927723	NRM	CWC25	PCAT1	TMEM143	MIR149	CNDP2	DOCK10	CHCHD2	HCFC1R1	NUSAP1	SACS	HIST1H2AE	LOC100507554	MIR181A2	HIST1H2AM	SYCE1L	HIST1H2AJ	TUG1	ALG10	DEXI	HCG8	DPM2	LOC101928829	SPNS1	LOC100506458	RELL1	PRTN3	STEAP1	MIR181B2	LOC101927501	LOC102725086	IDI1	CABP5	MIR31	EFNA4	CPEB2-AS1	ZMAT1	A2M-AS1	PMAIP1	AMELY	DNAJC19	SMAD2	STIL	SMAD4	ALYREF	1-MAR	NMRAL1	ARHGAP24	NR4A2	NFKBIA	LOC731157	SELK	PXMP4	CRYL1	DNAJC3-AS1	SAE1	ANKRD44-IT1	COPE	SNORD113-8	CXCL8	MRFAP1L1	CXORF66	CXORF65	DOCK7	PDE3B	SLC2A3	MIR597	SPRED1	TRPS1	FDCSP	HIST1H1E	MRGPRX4	TAS2R3	RNU4ATAC	HIST1H1B	LOC100507599	TAS2R4	KLF10	MYEOV	LOC101928626	URB1	HSH2D	LATS2	RAB30-AS1	MIR361	LTB	LOC100506257	LTF	TSEN34	HIST1H2BM	FAM169A	LOC101927300	U2AF1L4	KRT83	LOC100506282	MIR372	SNORA12	LRIG2	CDIPT	LOC100508227	USP24	LOC101928402	OR2F1	QPCTL	LOC101928406	ZNF181	LOC101927552	SLC4A7	GNPDA1	2-MAR	SCD	LOC729275	
HIST3H3	CDK2AP2	SPRY2	SSBP4	FSIP2	

No annotations were retrieved for the following entities:
LOC101928659	RNU6-81P	EMC10	PPIAP30	MIR545	NUDT16P1	LOC100129034	SNORD99	SNORA37	IER5	NSAP11	SNORA31	SNORD94	LINC00412	WDR83OS	UBE2MP1	LOC101929754	SNORD90	LOC101928780	LOC284344	NDUFAF4P1	SNORA2A	LOC101928421	MIR3918	MIR3922	SNORA28	SNORA74A	SNORA23	LINC00888	MIR548F2	PRR11	HACD1	ANAPC15	PKI55	CEP85L	LOC101060825	SNORA76A	C1ORF195	HIPK1-AS1	LOC101929762	BLOC1S4	MIR571	PRR34-AS1	SNORD8	SNORD7	MIR33B	LINC00672	TMA7	MIR579	MIR588	C19ORF43	LOC100507283	HIF1A-AS1	MIR581	LOC100996842	SNORA47	WDR5B	SNORA76C	SNORD91A	CEP85	LINC00664	DCAF13P3	LOC102723365	MIR625	FAM127B	MIR623	LOC102724330	SNORD13P2	LINC00616	SNORA79	TAPT1-AS1	FLJ20021	SGMS1-AS1	THRA1/BTR	RNU6-72P	EHMT1-IT1	OR7E91P	HIST2H2BC	LOC101927252	LOC105374989	RPL19P12	LOC101927256	TTLL7-IT1	LOC101928343	FAM210B	C20ORF96	MIR641	SNORA70F	C18ORF12	LINC00963	SNORA65	LRRC3C	RNU6-71P	SCARNA18	MIR30C2	FGF14-AS2	LOC728339	LINC00515	SNORA71C	SNORA71D	SCARNA23	PBDC1	MIR659	LOC101927156	FAM200B	NUDT9P1	LOC100128075	LINC00869	MPLKIP	LAMTOR2	LINC00861	MIR548H2	NRROS	C1ORF131	LOC101928250	TREML3P	MIR944	PTENP1	THAP9-AS1	ARMC2-AS1	TYRO3P	C11ORF68	LOC105379298	MIR2681	LINC01582	N4BP2L2-IT2	LOC101928020	MIRLET7G	LOC101929475	LOC101929112	MIR1283-2	LOC401585	LOC101929248	MIR374C	LOC100506804	FBXO48	MIR3198-1	FAM218A	MIR374A	LOC101929241	MIR604	IGSF23	LOC102724679	CCDC30	LOC100131541	KIAA1407	NIFK-AS1	LINC01126	PRKAG2-AS1	LINC01123	LINC00276	LPP-AS2	FAM103A1	C1ORF220	MIR618	LOC101929132	RGCC	STK24-AS1	DMXL1	LINC01355	NFYC-AS1	MIR548A2	MIR548A3	MIR1260B	LOC645513	MTVR2	MIR4783	MIR1276	LOC100130992	LOC101930370	MIR3690	LINC01424	LINC00570	FKSG49	SNORD14E	CKAP2L	MGC12916	C10ORF12	WASH5P	LOC105372966	LOC102723779	NA	NEMP2	MIR548AD	MIR4777	MIR4534	MIR101-1	MIR3684	ALMS1-IT1	DUX4L9	MTFR2	R3HCC1L	MIR548AK	TRIM51	DGCR11	WAC-AS1	MIR378I	LOC100506606	KCNQ5-IT1	MIR378E	MIR921	MIR148B	RNU11	RNU12	MIR4644	LINC00476	MIR3671	MIR19B2	ILF3-AS1	LOC102724883	LOC102724885	LOC100131635	MIR1246	LOC102724646	MIR3661	CAHM	LOC727896	LOC102606465	RNVU1-3	ERVK13-1	RNVU1-6	SCARNA1	FRG1HP	MTFR1L	ANP32A-IT1	SPATA25	TCL1B	FLJ37201	MIR550B2	LOC105377276	ATP5SL	INTS6-AS1	TANGO2	LOC105369536	PRAMEF20	MIR892A	TXLNGY	MIR181A1HG	ANKRD10-IT1	SNORD104	MIR4698	MIR4451	SMIM3	SNORD59B	MIR1290	ZBED8	CWF19L2	LOC105369783	SNORD59A	SNORD111	PGBD4	LOC284926	MIR200C	C10ORF131	MIR4439	
LOC102724965	MIR4796	MIR378D2	MIR320C2	KLLN	NUTM2B-AS1	MTRNR2L2	C9ORF106	GRID1-AS1	LOC100128668	BABAM1	SPANXN1	FLJ38576	OTUD6B	MIR3174	L3HYPDH	MIR3173	LINC01149	LINC01144	NBPF19	CTC-436P18.1	RNU6ATAC	MIR4498	KXD1	MICU3	MIR3163	MIR4251	LOC401261	LINC01017	MIR4480	MIR520F	DPPA2P3	MIR544A	MIR544B	LOC286058	IPO5P1	LOC730098	EMC6	RORA-AS1	MIR4482	LOC100507412	LOC101927709	TEFM	FLJ20712	SNORD32B	FLJ27354	MIR26A2	PA2G4P4	MIR301A	ENO1-AS1	LOC100128751	RNU5E-1	LOC399900	LOC102724805	MIR3148	MIR3140	MIR4473	LOC101928932	LOC101928812	LOC101927723	CWC25	TMEM260	PCAT1	MIR149	LOC100132057	LOC100507554	MIR181A2	LOC101927610	FP6628	CCDC159	SNORA11B	TUG1	DEXI	HCG8	DLGAP1-AS1	LOC221946	TMEM258	LOC101928829	LOC100506458	MIR181B2	LOC101927501	LOC102725086	MIR548M	SNORD3D	LOC100272217	MIR31	CPEB2-AS1	HCAR3	RUNX1-IT1	A2M-AS1	MIR548Y	LOC440149	LOC100506123	LOC100507209	LOC101927635	ALYREF	1-MAR	LOC731157	TMEM238	LOC730183	LOC100129083	DNAJC3-AS1	ANKRD44-IT1	SNORD113-8	MRFAP1L1	CXORF65	ADGRE1	MIR597	ABHD16A	ADGRE5	SNORD53	SNORD51	LOC105374363	RNU4ATAC	LOC100507599	ANKUB1	LOC101927412	GUSBP2	MIR23A	MYEOV	LOC101928626	C4ORF45	RAB30-AS1	MIR361	LOC100506257	FAM169A	LOC101927300	LOC100506282	MIR372	C16ORF13	SNORD75	SNORA12	LOC100508227	LOC101928402	MIIP	LOC101928406	LOC100147773	LINC00909	LOC101927552	2-MAR	SNORD69	LOC729275	CDK2AP2	R3HDM4	FSIP2	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
6323	3.8532E-12	1.6904E-8	24	120	625	17758	DNA packaging	TOP2A|HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|NCAPG|HIST2H2BF|NCAPH|HIST2H2BE|TTN|CHAF1B|H1F0|CHMP1A|HIST3H3|CDK1|NUSAP1|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
51726	1.9265E-11	3.2675E-8	47	446	625	17758	regulation of cell cycle	PPP1R15A|MACF1|CXCL8|ZWILCH|GMNN|MYCBP2|TTK|FOXO4|PTPRK|PTGS2|TNF|CCNB1|CDC45|SESN2|CHMP1A|PGGT1B|NUSAP1|SFN|JUNB|DLGAP5|RBM38|TIPIN|DST|NEK6|PLK1|OSM|CDC25C|SIRT2|EREG|MAD2L2|ANLN|CREB3|TPX2|LATS2|CCNE2|CDK5|DDIT3|ID2|RPA4|SPDYA|BCL2|CDK1|TCF4|PHIP|DTL|CDKN3|RAD9A
71103	2.2344E-11	3.2675E-8	25	141	625	17758	DNA conformation change	TOP2A|HIST1H2BM|NCAPG|NCAPH|TTN|CHAF1B|CHMP1A|NUSAP1|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|H1F0|RAD51|HIST3H3|CDK1
22402	2.3775E-10	2.6076E-7	53	582	625	17758	cell cycle process	CXCL8|ZWILCH|KIF15|CDC20|SGOL1|EXO1|SESN2|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|DST|SYCE1L|KIF23|SIRT7|CDC25C|SIRT2|EREG|CDC34|LATS2|DDIT3|PPP1R15A|MACF1|CDCA2|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|TTN|CCNB2|CCNB1|E2F6|RBM38|NEK6|PLK1|MND1|REC8|MAD2L2|ANLN|TPX2|RAD51|PSMC4|SPDYA|BCL2|CDK1|TCF4|CDK14|CDKN3
22403	3.2601E-10	2.8604E-7	44	435	625	17758	cell cycle phase	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|EXO1|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|E2F6|DLGAP5|TIPIN|SYCE1L|NEK6|PLK1|KIF23|MND1|SIRT7|CDC25C|SIRT2|REC8|EREG|MAD2L2|ANLN|TPX2|CDC34|RAD51|LATS2|SPDYA|BCL2|CDK1|CDK14|CDKN3
786	9.7105E-10	7.1000E-7	16	67	625	17758	nucleosome	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
32993	1.4225E-9	8.9152E-7	19	99	625	17758	protein-DNA complex	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|H1F0|CHRAC1|RPA4|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|TCF4|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
5694	2.6455E-9	1.3744E-6	44	465	625	17758	chromosome	HIST1H2BM|SATB1|CHD9|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|TTN|CCNB1|SGOL1|CHRAC1|CHMP1A|HIST1H2AE|HIST1H3G|HIST1H1E|OIP5|HIST1H3I|HMGN2|HIST1H3B|JUNB|TIGD1|HIST1H1B|HIST1H3E|ZBTB18|HIST1H2AM|CENPU|SHPRH|TIPIN|TIGD6|HIST1H4L|PLK1|HIST1H2AJ|SIRT7|HIST2H2BF|HIST2H2BE|REC8|H1F0|RAD51|CENPI|ID2|RPA4|HMBS|HIST3H3
279	2.8196E-9	1.3744E-6	37	351	625	17758	M phase	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|EXO1|CHMP1A|NUSAP1|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|SYCE1L|NEK6|PLK1|KIF23|MND1|SIRT7|CDC25C|SIRT2|REC8|EREG|MAD2L2|ANLN|TPX2|RAD51|LATS2|CDK1
6334	5.4049E-9	2.3197E-6	17	85	625	17758	nucleosome assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
44427	5.8164E-9	2.3197E-6	39	393	625	17758	chromosomal part	HIST1H2BM|SATB1|CHD9|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|CCNB1|SGOL1|CHRAC1|HIST1H2AE|HIST1H3G|HIST1H1E|OIP5|HIST1H3I|HMGN2|HIST1H3B|JUNB|TIGD1|HIST1H1B|HIST1H3E|HIST1H2AM|CENPU|SHPRH|TIPIN|TIGD6|HIST1H4L|PLK1|HIST1H2AJ|SIRT7|HIST2H2BF|HIST2H2BE|REC8|H1F0|CENPI|ID2|RPA4|HIST3H3
87	6.5051E-9	2.3782E-6	29	239	625	17758	M phase of mitotic cell cycle	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT7|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
278	7.4223E-9	2.5047E-6	38	380	625	17758	mitotic cell cycle	CDCA2|ZWILCH|DCTN3|NCAPG|TTK|FOXO4|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|E2F6|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT7|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|CDC34|LATS2|PSMC4|SPDYA|BCL2|CDK1|CDK14|CDKN3
31497	1.1252E-8	3.5260E-6	17	89	625	17758	chromatin assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
6996	1.7486E-8	5.1139E-6	89	1384	625	17758	organelle organization	TOP2A|RNH1|CHD9|ZWILCH|DOCK7|FHL3|LYST|SYNE2|KIF15|CDC20|CHAF1B|IMMP2L|SGOL1|RPS6KA5|CHMP1A|NUSAP1|HIST1H2AE|HMG20B|HIST1H1E|SSSCA1|TK2|OIP5|PIM2|UTY|HMGN2|SOX6|DLGAP5|WHSC1L1|HIST1H1B|DYNC2H1|HIST1H2AM|SHPRH|TIPIN|DST|HIST1H2AJ|KIF23|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|ERMN|LATS2|MORF4L2|RHOJ|PPIF|DNA2|KMT2D|HIST1H2BM|CDCA2|KMT2A|SATB1|KMT2C|DCTN3|IFI6|NCAPG|TTK|SKA3|NCAPH|TTN|CCNB2|CCNB1|PPP4C|CHRAC1|HIST1H3G|PMAIP1|SFN|PLEK2|BAK1|HIST1H3I|HIST1H3B|HIST1H3E|DNAJC19|MTX1|HIST1H4L|NEK6|PLK1|ZNF32|FHDC1|REC8|MAD2L2|ANLN|TPX2|H1F0|EIF6|CDK5|HIST3H3|BCL2|CDK1|COPE
65004	2.6540E-8	7.2769E-6	17	94	625	17758	protein-DNA complex assembly	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
44424	2.9794E-8	7.6244E-6	449	10940	625	17758	intracellular part	RNH1|MAML2|ZNF292|RAPH1|DCAF8|NOC2L|TSEN54|BACH2|ZXDA|USP17L5|CAPNS1|PRKACB|JUNB|IER2|PRKCA|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|YME1L1|CDCA2|ABCB4|CDCA7|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|VPS11|SFN|PLEK2|PLCG1|HBQ1|ELANE|PRELID1|LRBA|PLK1|IRF2BP1|ZNF32|GP9|GLUD2|EIF6|UNC119|CHRFAM7A|CDK14|ADA|KGFLP2|ZNF250|TGFB1I1|ADM|MRPL35|LYST|MRPL33|CHAF1B|B3GALT2|TK2|TK1|DLGAP5|TIGD1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|SLC7A5|MRPL50|SDHAF2|C19ORF24|PLIN3|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|NOTCH2NL|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|NTF4|TMEM168|GCNT4|ZNF226|METTL7A|RABAC1|CENPU|LRG1|CENPI|PSMC4|TAOK1|ALMS1|FOSB|ZNF333|CDKN3|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|ZBTB20|SAT2|FGF1|SAT1|TNF|SESN2|NUDT19|OIP5|HMGN2|MAF1|NUDT14|AP2M1|WHSC1L1|ZNF322|RAB2B|DGAT2|ANKRD49|RPS7|RALGAPA2|CDC25C|TC2N|VRK3|MELK|MORF4L2|FKBP7|PHIP|UTRN|PHPT1|SLC27A2|KMT2D|KMT2A|UQCRB|PEF1|KMT2C|ITPR1|FOXO4|HMMR|LIN7C|SOCS3|BCL2L13|SNN|ZKSCAN8|ZNF302|PPIAL4G|MPDU1|ZBTB18|ESRRA|ODF1|FBXO38|NEK6|CEP350|SHFM1|TRAPPC5|LSM4|YRDC|G6PC3|CDK5|NBEA|ZFP62|BCL2|CDK1|RAD9A|TRADD|FHL3|SYNE2|PIK3C2B|EXO1|ZNF407|HMG20B|ACP5|ERC1|UTY|CERS4|DST|TRPC1|PTBP2|ARL4C|TST|SLC25A19|ETF1|SLC25A11|DTL|ZNF510|PPP1R15A|PRPS1|CEBPB|NDUFB7|PLAG1|TULP4|TTK|ZBTB41|SRM|TTN|SELENBP1|SLC25A28|CDC45|RAB20|POLR2E|PCBD1|BAK1|ASCC3|DCAF11|RILP|E2F6|ZNF860|MGA|ADRM1|MND1|DDHD1|MCOLN1|MYO19|REC8|FBXL12|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|IMPDH1|ASXL2|VPS41|KLF9|PTPN9|SLC25A33|TPT1|CCNJ|IFI35|CDC20|RPS6KA5|FLAD1|RPS18|BSG|SOX6|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|PDE12|PPP1R3E|GRWD1|AKAP9|DNA2|TRIB1|MACF1|EPB42|STXBP4|SH2D2A|MYCBP2|TAS2R46|PIK3R6|ATP5D|HIST1H3G|SNX9|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|ANLN|TPX2|AKR1B10|WNK1|ID2|SPDYA|ECHDC3|RPS24|MRPS17|TOP2A|CSRNP1|CD40|ZFAND2A|KIF14|SRA1|HBD|KIF15|SYNCRIP|EPM2AIP1|IMMP2L|SEC61G|CHMP1A|CTSG|NANS|COX8A|SREBF1|TMED9|NME3|KIF23|NBPF12|TUBG2|APRT|LAT2|MDFIC|DEPDC1|ALDOC|ZNF780A|ACTRT1|SATB1|HEATR1|IFI6|CRIP1|ARNTL2|PTS|EXOSC5|CHRAC1|PGGT1B|PAK2|ZNF585A|GINS2|MTX1|OSM|MYO9A|CR1L|FKBP1B|RPA4|TCEA2|FAU|ZWILCH|NRM|MPO|TMEM143|CNDP2|CHCHD2|HCFC1R1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|HIST1H2AJ|SSU72|ALG10|ERMN|DPM2|CCNE2|PPIF|SPNS1|STEAP1|RTN2|IDI1|CABP5|CCNB2|CCNB1|ZMAT1|PMAIP1|ECT2|NDUFV1|AMELY|DNAJC19|SMAD2|STIL|SMAD4|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|H1F0|BHLHE40|SELK|PXMP4|CRYL1|TCF4|SAE1|COPE|LGALS3BP|CHD9|PDE3B|AFF3|CA1|SPRED1|SGOL1|TRPS1|HIST1H1E|HIST1H1B|TAS2R4|KLF10|URB1|CREB3|HSH2D|LATS2|BLVRB|MVD|FBP1|LTF|TSEN34|HIST1H2BM|BCL2A1|DCTN3|U2AF1L4|KRT83|PDLIM1|GNG5|LRIG2|CDIPT|RBM38|RRM2|ZNF181|USF1|CLCN7|SLC4A7|GNPDA1|SCD|POLE2|HIST3H3|RANGRF|SPRY2|GLA|SSBP4
34728	3.1283E-8	7.6244E-6	17	95	625	17758	nucleosome organization	HIST1H2AM|HIST1H2BM|SHPRH|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
7049	4.7755E-8	1.0946E-5	59	794	625	17758	cell cycle	CXCL8|ZWILCH|KIF15|CDC20|CHAF1B|SGOL1|EXO1|SESN2|CHMP1A|NUSAP1|HMG20B|SSSCA1|OIP5|PIM2|DLGAP5|TIPIN|DST|SYCE1L|DUSP1|KIF23|SIRT7|CDC25C|SIRT2|EREG|CDC34|LATS2|DDIT3|PPP1R15A|MACF1|CDCA2|DCTN3|NCAPG|GPS2|TTK|FOXO4|SKA3|NCAPH|TTN|CCNB2|CCNB1|CDC45|E2F6|RBM38|NEK6|PLK1|G0S2|MND1|REC8|MAD2L2|ANLN|TPX2|RAD51|PSMC4|SPDYA|BCL2|CDK1|TCF4|CDK14|CDKN3
280	5.2398E-8	1.0946E-5	27	232	625	17758	nuclear division	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
7067	5.2398E-8	1.0946E-5	27	232	625	17758	mitosis	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
48285	1.1560E-7	2.3052E-5	27	241	625	17758	organelle fission	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|KIF15|TTN|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|DLGAP5|TIPIN|NEK6|PLK1|KIF23|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CDK1
43231	1.3690E-7	2.6112E-5	357	8338	625	17758	intracellular membrane-bounded organelle	CCNJ|RNH1|MAML2|ZNF292|IFI35|NOC2L|TSEN54|BACH2|CDC20|ZXDA|USP17L5|RPS6KA5|CAPNS1|BSG|SOX6|PRKACB|JUNB|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|PRKCA|ZNF14|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|RFX7|PDE12|DDIT3|GRWD1|HMBS|LGALS12|AKAP9|ACOT2|YME1L1|DNA2|TRIB1|CDCA2|ABCB4|MYCBP2|CDCA7|NCAPG|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|ATP5D|VPS11|HIST1H3G|SFN|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|ELANE|HIST1H3E|EGR1|EGR2|PRELID1|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|LRBA|PLK1|IRF2BP1|ZNF32|ANLN|GP9|TPX2|GLUD2|EIF6|ID2|SPDYA|ECHDC3|CDK14|ADA|KGFLP2|MRPS17|TOP2A|CSRNP1|CD40|ZNF250|TGFB1I1|ZFAND2A|KIF14|SRA1|MRPL35|MRPL33|SYNCRIP|EPM2AIP1|CHAF1B|IMMP2L|B3GALT2|SEC61G|CHMP1A|CTSG|TK2|DLGAP5|TIGD1|COX8A|SREBF1|DUSP2|SHPRH|TMED9|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|NME3|KIF23|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|SDHAF2|MDFIC|DEPDC1|PLIN3|ALDOC|ZNF780A|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|SATB1|HEATR1|IFI6|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|ARNTL2|PTS|NTF4|EXOSC5|TMEM168|CHRAC1|GCNT4|ZNF226|METTL7A|RABAC1|PAK2|ZNF585A|CENPU|GINS2|MTX1|LRG1|CENPI|PSMC4|TAOK1|FKBP1B|RPA4|TCEA2|FOSB|ZNF333|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|NRM|ZBTB20|FGF1|MPO|TNF|TMEM143|CHCHD2|SESN2|HCFC1R1|NUDT19|NUSAP1|SACS|HIST1H2AE|OIP5|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|HIST1H2AM|RAB2B|MORC3|DGAT2|ANKRD49|RPS7|HIST1H2AJ|SSU72|CDC25C|TC2N|VRK3|ALG10|DPM2|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|PHIP|STEAP1|SLC27A2|RTN2|KMT2D|IDI1|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|BCL2L13|CCNB2|SNN|CCNB1|ZMAT1|ZKSCAN8|PMAIP1|ZNF302|NDUFV1|AMELY|MPDU1|ZBTB18|ESRRA|DNAJC19|SMAD2|SMAD4|ODF1|FBXO38|NEK6|CEP350|TRAPPC5|CLK4|LSM4|NMRAL1|NR4A2|NFKBIA|YRDC|H1F0|G6PC3|CDK5|NBEA|ZFP62|BHLHE40|SELK|BCL2|CDK1|PXMP4|TCF4|SAE1|COPE|RAD9A|LGALS3BP|CHD9|PDE3B|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|SGOL1|EXO1|ZNF407|TRPS1|HMG20B|ACP5|HIST1H1E|ERC1|UTY|HIST1H1B|KLF10|CERS4|DST|URB1|PTBP2|ARL4C|CREB3|HSH2D|LATS2|TST|SLC25A19|MVD|SLC25A11|DTL|ZNF510|LTF|PPP1R15A|TSEN34|HIST1H2BM|CEBPB|NDUFB7|PLAG1|ZBTB41|TTN|U2AF1L4|PDLIM1|SELENBP1|SLC25A28|CDC45|RAB20|GNG5|POLR2E|PCBD1|BAK1|CDIPT|RILP|E2F6|ZNF860|RBM38|MGA|ADRM1|ZNF181|MND1|MCOLN1|REC8|USF1|CLCN7|BCKDK|ZNF619|SLC25A39|RAD51|SCD|POLE2|ASXL2|VPS41|KLF9|HIST3H3|RANGRF|SLC25A33|GLA|TPT1|SSBP4
43227	1.5235E-7	2.7849E-5	357	8345	625	17758	membrane-bounded organelle	CCNJ|RNH1|MAML2|ZNF292|IFI35|NOC2L|TSEN54|BACH2|CDC20|ZXDA|USP17L5|RPS6KA5|CAPNS1|BSG|SOX6|PRKACB|JUNB|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|PRKCA|ZNF14|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|RFX7|PDE12|DDIT3|GRWD1|HMBS|LGALS12|AKAP9|ACOT2|YME1L1|DNA2|TRIB1|CDCA2|ABCB4|MYCBP2|CDCA7|NCAPG|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|ATP5D|VPS11|HIST1H3G|SFN|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|ELANE|HIST1H3E|EGR1|EGR2|PRELID1|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|LRBA|PLK1|IRF2BP1|ZNF32|ANLN|GP9|TPX2|GLUD2|EIF6|ID2|SPDYA|ECHDC3|CDK14|ADA|KGFLP2|MRPS17|TOP2A|CSRNP1|CD40|ZNF250|TGFB1I1|ZFAND2A|KIF14|SRA1|MRPL35|MRPL33|SYNCRIP|EPM2AIP1|CHAF1B|IMMP2L|B3GALT2|SEC61G|CHMP1A|CTSG|TK2|DLGAP5|TIGD1|COX8A|SREBF1|DUSP2|SHPRH|TMED9|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|NME3|KIF23|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|SDHAF2|MDFIC|DEPDC1|PLIN3|ALDOC|ZNF780A|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|SATB1|HEATR1|IFI6|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|ARNTL2|PTS|NTF4|EXOSC5|TMEM168|CHRAC1|GCNT4|ZNF226|METTL7A|RABAC1|PAK2|ZNF585A|CENPU|GINS2|MTX1|LRG1|CENPI|PSMC4|TAOK1|FKBP1B|RPA4|TCEA2|FOSB|ZNF333|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|NRM|ZBTB20|FGF1|MPO|TNF|TMEM143|CHCHD2|SESN2|HCFC1R1|NUDT19|NUSAP1|SACS|HIST1H2AE|OIP5|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|HIST1H2AM|RAB2B|MORC3|DGAT2|ANKRD49|RPS7|HIST1H2AJ|SSU72|CDC25C|TC2N|VRK3|ALG10|DPM2|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|PHIP|STEAP1|SLC27A2|RTN2|KMT2D|IDI1|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|BCL2L13|CCNB2|SNN|CCNB1|ZMAT1|ZKSCAN8|PMAIP1|ZNF302|NDUFV1|AMELY|MPDU1|ZBTB18|ESRRA|DNAJC19|SMAD2|SMAD4|ODF1|FBXO38|NEK6|CEP350|TRAPPC5|CLK4|LSM4|NMRAL1|NR4A2|NFKBIA|YRDC|H1F0|G6PC3|CDK5|NBEA|ZFP62|BHLHE40|SELK|BCL2|CDK1|PXMP4|TCF4|SAE1|COPE|RAD9A|LGALS3BP|CHD9|PDE3B|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|SGOL1|EXO1|ZNF407|TRPS1|HMG20B|ACP5|HIST1H1E|ERC1|UTY|HIST1H1B|KLF10|CERS4|DST|URB1|PTBP2|ARL4C|CREB3|HSH2D|LATS2|TST|SLC25A19|MVD|SLC25A11|DTL|ZNF510|LTF|PPP1R15A|TSEN34|HIST1H2BM|CEBPB|NDUFB7|PLAG1|ZBTB41|TTN|U2AF1L4|PDLIM1|SELENBP1|SLC25A28|CDC45|RAB20|GNG5|POLR2E|PCBD1|BAK1|CDIPT|RILP|E2F6|ZNF860|RBM38|MGA|ADRM1|ZNF181|MND1|MCOLN1|REC8|USF1|CLCN7|BCKDK|ZNF619|SLC25A39|RAD51|SCD|POLE2|ASXL2|VPS41|KLF9|HIST3H3|RANGRF|SLC25A33|GLA|TPT1|SSBP4
51716	1.7684E-7	3.1031E-5	67	987	625	17758	cellular response to stimulus	TOP2A|BTG2|CXCL8|PDE3B|RRH|ADM|PTPRK|FGF1|MPO|LYST|CXCL16|CHAF1B|EXO1|CHMP1A|PRKACB|JUNB|SREBF1|SHPRH|TIPIN|DUSP1|NSMCE1|PRKCA|FOS|NEIL3|LATS2|MDFIC|DDIT3|MORF4L2|PHIP|DNA2|TRIB1|DTL|FBP1|ZNF474|PPP1R15A|TMEM161A|STXBP4|GPS2|FOXO4|TYMS|PRDX2|CCNB1|PRDX5|LDHA|GNG5|SFN|CD14|RBM38|SMAD2|EGR1|ST8SIA1|PLK1|OSM|ZNF32|USF1|NR4A2|NFKBIA|GH1|RAD51|ID2|POLE2|RPA4|SPDYA|BCL2|CDK1|UNC119|RAD9A
785	2.3537E-7	3.9713E-5	24	204	625	17758	chromatin	HIST1H2AM|HIST1H2BM|SHPRH|TIPIN|SATB1|CHD9|HIST1H4L|HIST1H2AJ|SIRT7|HIST2H2BF|HIST2H2BE|H1F0|ID2|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|OIP5|HIST1H3I|HMGN2|HIST1H3B|JUNB|HIST1H1B|HIST1H3E
5622	4.1948E-7	6.6935E-5	455	11293	625	17758	intracellular	RNH1|MAML2|ZNF292|RAPH1|DCAF8|NOC2L|TSEN54|BACH2|ZXDA|USP17L5|CAPNS1|PRKACB|JUNB|IER2|PRKCA|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|YME1L1|CDCA2|ABCB4|CDCA7|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|VPS11|SFN|PLEK2|PLCG1|HBQ1|ELANE|PRELID1|LRBA|PLK1|IRF2BP1|ZNF32|GP9|GLUD2|EIF6|UNC119|CHRFAM7A|CDK14|ADA|KGFLP2|ZNF250|TGFB1I1|ADM|MRPL35|LYST|MRPL33|CHAF1B|B3GALT2|TK2|TK1|DLGAP5|TIGD1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|SLC7A5|MRPL50|SDHAF2|C19ORF24|PLIN3|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|NOTCH2NL|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|NTF4|TMEM168|GCNT4|ZNF226|METTL7A|RABAC1|CENPU|LRG1|CENPI|PSMC4|TAOK1|ALMS1|FOSB|ZNF333|CDKN3|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|ZBTB20|SAT2|FGF1|SAT1|TNF|SESN2|NUDT19|OIP5|HMGN2|MAF1|NUDT14|AP2M1|WHSC1L1|ZNF322|RAB2B|DGAT2|ANKRD49|RPS7|RALGAPA2|CDC25C|TC2N|VRK3|MELK|MORF4L2|FKBP7|PHIP|UTRN|PHPT1|SLC27A2|KMT2D|KMT2A|UQCRB|PEF1|KMT2C|ITPR1|FOXO4|HMMR|LIN7C|SOCS3|BCL2L13|SNN|ZKSCAN8|PLXNA2|ZNF302|PPIAL4G|MPDU1|ZBTB18|ESRRA|ODF1|FBXO38|NEK6|CEP350|SHFM1|TRAPPC5|LSM4|YRDC|G6PC3|CDK5|NBEA|ZFP62|BCL2|CDK1|RAD9A|ARHGAP11A|TRADD|FHL3|SYNE2|PIK3C2B|EXO1|ZNF407|HMG20B|ACP5|ERC1|UTY|CERS4|DST|TRPC1|PTBP2|ARL4C|TST|SLC25A19|BIRC6|ETF1|SLC25A11|DTL|ZNF510|PPP1R15A|PRPS1|CEBPB|NDUFB7|PLAG1|TULP4|TTK|ZBTB41|SRM|TTN|SELENBP1|SLC25A28|CDC45|RAB20|POLR2E|PCBD1|BAK1|ASCC3|DCAF11|RILP|E2F6|ZNF860|MGA|ADRM1|MND1|DDHD1|MCOLN1|MYO19|REC8|FBXL12|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|IMPDH1|ASXL2|VPS41|KLF9|PTPN9|SLC25A33|TPT1|CCNJ|IFI35|CDC20|RPS6KA5|FLAD1|RPS18|BSG|SOX6|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|PDE12|PPP1R3E|GRWD1|AKAP9|DNA2|TRIB1|MACF1|EPB42|STXBP4|SH2D2A|MYCBP2|TAS2R46|PIK3R6|ATP5D|HIST1H3G|SNX9|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|ERAL1|ANLN|TPX2|AKR1B10|WNK1|ID2|SPDYA|ECHDC3|RPS24|MRPS17|TOP2A|CSRNP1|CD40|ZFAND2A|KIF14|SRA1|HBD|KIF15|SYNCRIP|EPM2AIP1|IMMP2L|SEC61G|CHMP1A|CTSG|NANS|COX8A|SREBF1|TMED9|NME3|KIF23|NBPF12|TUBG2|APRT|LAT2|MDFIC|RHOJ|DEPDC1|ALDOC|ZNF780A|ACTRT1|SATB1|HEATR1|IFI6|CRIP1|ARNTL2|PTS|EXOSC5|CHRAC1|PGGT1B|PAK2|REM2|ZNF585A|GINS2|MTX1|OSM|MYO9A|CR1L|FKBP1B|RPA4|TCEA2|FAU|ZWILCH|NRM|MPO|TMEM143|CNDP2|CHCHD2|HCFC1R1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|HIST1H2AJ|SSU72|ALG10|ERMN|DPM2|CCNE2|PPIF|SPNS1|STEAP1|RTN2|IDI1|CABP5|CCNB2|CCNB1|ZMAT1|PMAIP1|ECT2|NDUFV1|AMELY|DNAJC19|SMAD2|STIL|SMAD4|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|H1F0|BHLHE40|SELK|PXMP4|CRYL1|TCF4|SAE1|COPE|LGALS3BP|CHD9|PDE3B|AFF3|CA1|SPRED1|SGOL1|TRPS1|HIST1H1E|HIST1H1B|TAS2R4|KLF10|URB1|CREB3|HSH2D|LATS2|BLVRB|MVD|FBP1|LTF|TSEN34|HIST1H2BM|BCL2A1|DCTN3|U2AF1L4|KRT83|PDLIM1|GNG5|LRIG2|CDIPT|RBM38|RRM2|ZNF181|USF1|CLCN7|SLC4A7|GNPDA1|SCD|POLE2|HIST3H3|RANGRF|SPRY2|GLA|SSBP4
5634	4.2721E-7	6.6935E-5	239	5178	625	17758	nucleus	CCNJ|RNH1|MAML2|ZNF292|IFI35|NOC2L|TSEN54|BACH2|CDC20|ZXDA|USP17L5|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|TIPIN|NSMCE1|PRKCA|ZNF14|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|RFX7|DDIT3|GRWD1|HMBS|LGALS12|DNA2|TRIB1|CDCA2|MYCBP2|CDCA7|NCAPG|NCAPH|DEDD2|PPP4C|AFMID|HIST1H3G|SFN|HIVEP2|HIST1H3I|ZBED6|HIST1H3B|HIST1H3E|EGR1|EGR2|PRELID1|EGR3|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|TPX2|EIF6|ID2|SPDYA|CDK14|TOP2A|CSRNP1|ZNF250|TGFB1I1|ZFAND2A|KIF14|SRA1|SYNCRIP|CHAF1B|CHMP1A|DLGAP5|TIGD1|SREBF1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|KIF23|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|MDFIC|DEPDC1|ZNF780A|NUP62CL|JDP2|ZNF474|ZNF594|ZNF230|ELOF1|SATB1|HEATR1|GPS2|NOC4L|PTGS2|ZNF69|ARNTL2|EXOSC5|CHRAC1|ZNF226|PAK2|ZNF585A|CENPU|GINS2|LRG1|CENPI|PSMC4|RPA4|TCEA2|FOSB|ZNF333|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|NRM|ZBTB20|FGF1|MPO|SESN2|HCFC1R1|NUSAP1|SACS|HIST1H2AE|OIP5|HMGN2|MAF1|WHSC1L1|ZNF322|HIST1H2AM|MORC3|ANKRD49|RPS7|HIST1H2AJ|SSU72|CDC25C|TC2N|VRK3|CCNE2|MORF4L2|PHIP|KMT2D|KMT2A|KMT2C|ITPR1|FOXO4|BCL2L13|CCNB2|CCNB1|ZMAT1|ZKSCAN8|ZNF302|AMELY|ZBTB18|ESRRA|SMAD2|SMAD4|FBXO38|NEK6|CEP350|CLK4|LSM4|NMRAL1|NR4A2|NFKBIA|H1F0|CDK5|ZFP62|BHLHE40|BCL2|CDK1|TCF4|SAE1|RAD9A|LGALS3BP|CHD9|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|SGOL1|EXO1|ZNF407|TRPS1|HMG20B|HIST1H1E|UTY|HIST1H1B|KLF10|CERS4|URB1|PTBP2|ARL4C|CREB3|HSH2D|LATS2|DTL|ZNF510|TSEN34|HIST1H2BM|CEBPB|PLAG1|ZBTB41|TTN|U2AF1L4|PDLIM1|SELENBP1|CDC45|POLR2E|PCBD1|RILP|E2F6|ZNF860|RBM38|MGA|ADRM1|ZNF181|MND1|REC8|USF1|ZNF619|RAD51|SCD|POLE2|ASXL2|KLF9|HIST3H3|RANGRF|SSBP4
43229	4.8272E-7	7.3025E-5	388	9313	625	17758	intracellular organelle	RNH1|MAML2|ZNF292|RAPH1|NOC2L|TSEN54|BACH2|ZXDA|USP17L5|CAPNS1|PRKACB|JUNB|PRKCA|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|YME1L1|CDCA2|ABCB4|CDCA7|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|VPS11|SFN|PLEK2|ELANE|PRELID1|LRBA|PLK1|IRF2BP1|ZNF32|GP9|GLUD2|EIF6|CHRFAM7A|CDK14|ADA|KGFLP2|ZNF250|TGFB1I1|MRPL35|LYST|MRPL33|CHAF1B|B3GALT2|TK2|DLGAP5|TIGD1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|SDHAF2|PLIN3|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|NTF4|TMEM168|GCNT4|ZNF226|METTL7A|RABAC1|CENPU|LRG1|CENPI|PSMC4|TAOK1|ALMS1|FOSB|ZNF333|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|ZBTB20|FGF1|TNF|SESN2|NUDT19|OIP5|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|DGAT2|ANKRD49|RPS7|CDC25C|TC2N|VRK3|MORF4L2|FKBP7|PHIP|UTRN|SLC27A2|KMT2D|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|LIN7C|BCL2L13|SNN|ZKSCAN8|ZNF302|MPDU1|ZBTB18|ESRRA|ODF1|FBXO38|NEK6|CEP350|TRAPPC5|LSM4|YRDC|G6PC3|CDK5|NBEA|ZFP62|BCL2|CDK1|RAD9A|TRADD|FHL3|SYNE2|PIK3C2B|EXO1|ZNF407|HMG20B|ACP5|ERC1|UTY|CERS4|DST|TRPC1|PTBP2|ARL4C|TST|SLC25A19|SLC25A11|DTL|ZNF510|PPP1R15A|CEBPB|NDUFB7|PLAG1|TTK|ZBTB41|TTN|SELENBP1|SLC25A28|CDC45|RAB20|POLR2E|PCBD1|BAK1|RILP|E2F6|ZNF860|MGA|ADRM1|MND1|MCOLN1|MYO19|REC8|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|ASXL2|VPS41|KLF9|SLC25A33|TPT1|CCNJ|IFI35|CDC20|RPS6KA5|RPS18|BSG|SOX6|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|PDE12|GRWD1|AKAP9|DNA2|TRIB1|MACF1|EPB42|MYCBP2|TAS2R46|ATP5D|HIST1H3G|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|ANLN|TPX2|ID2|SPDYA|ECHDC3|RPS24|MRPS17|TOP2A|CSRNP1|CD40|ZFAND2A|KIF14|SRA1|KIF15|SYNCRIP|EPM2AIP1|IMMP2L|SEC61G|CHMP1A|CTSG|COX8A|SREBF1|TMED9|NME3|KIF23|TUBG2|MDFIC|DEPDC1|ALDOC|ZNF780A|ACTRT1|SATB1|HEATR1|IFI6|ARNTL2|PTS|EXOSC5|CHRAC1|PAK2|ZNF585A|GINS2|MTX1|MYO9A|FKBP1B|RPA4|TCEA2|FAU|ZWILCH|NRM|MPO|TMEM143|CHCHD2|HCFC1R1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|HIST1H2AJ|SSU72|ALG10|ERMN|DPM2|CCNE2|PPIF|SPNS1|STEAP1|RTN2|IDI1|CCNB2|CCNB1|ZMAT1|PMAIP1|NDUFV1|AMELY|DNAJC19|SMAD2|SMAD4|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|H1F0|BHLHE40|SELK|PXMP4|TCF4|SAE1|COPE|LGALS3BP|CHD9|PDE3B|AFF3|SPRED1|SGOL1|TRPS1|HIST1H1E|HIST1H1B|TAS2R4|KLF10|URB1|CREB3|HSH2D|LATS2|MVD|LTF|TSEN34|HIST1H2BM|DCTN3|U2AF1L4|KRT83|PDLIM1|GNG5|CDIPT|RBM38|ZNF181|USF1|CLCN7|SLC4A7|SCD|POLE2|HIST3H3|RANGRF|SPRY2|GLA|SSBP4
43226	5.9105E-7	8.6432E-5	388	9327	625	17758	organelle	RNH1|MAML2|ZNF292|RAPH1|NOC2L|TSEN54|BACH2|ZXDA|USP17L5|CAPNS1|PRKACB|JUNB|PRKCA|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|YME1L1|CDCA2|ABCB4|CDCA7|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|VPS11|SFN|PLEK2|ELANE|PRELID1|LRBA|PLK1|IRF2BP1|ZNF32|GP9|GLUD2|EIF6|CHRFAM7A|CDK14|ADA|KGFLP2|ZNF250|TGFB1I1|MRPL35|LYST|MRPL33|CHAF1B|B3GALT2|TK2|DLGAP5|TIGD1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|MRPL49|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|SDHAF2|PLIN3|ERGIC3|NUP62CL|HCST|JDP2|ZNF474|ZNF594|ZNF230|GRN|ELOF1|GPS2|NOC4L|TMEM160|PTGS2|ZNF69|NTF4|TMEM168|GCNT4|ZNF226|METTL7A|RABAC1|CENPU|LRG1|CENPI|PSMC4|TAOK1|ALMS1|FOSB|ZNF333|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|ZBTB20|FGF1|TNF|SESN2|NUDT19|OIP5|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|DGAT2|ANKRD49|RPS7|CDC25C|TC2N|VRK3|MORF4L2|FKBP7|PHIP|UTRN|SLC27A2|KMT2D|KMT2A|UQCRB|KMT2C|ITPR1|FOXO4|LIN7C|BCL2L13|SNN|ZKSCAN8|ZNF302|MPDU1|ZBTB18|ESRRA|ODF1|FBXO38|NEK6|CEP350|TRAPPC5|LSM4|YRDC|G6PC3|CDK5|NBEA|ZFP62|BCL2|CDK1|RAD9A|TRADD|FHL3|SYNE2|PIK3C2B|EXO1|ZNF407|HMG20B|ACP5|ERC1|UTY|CERS4|DST|TRPC1|PTBP2|ARL4C|TST|SLC25A19|SLC25A11|DTL|ZNF510|PPP1R15A|CEBPB|NDUFB7|PLAG1|TTK|ZBTB41|TTN|SELENBP1|SLC25A28|CDC45|RAB20|POLR2E|PCBD1|BAK1|RILP|E2F6|ZNF860|MGA|ADRM1|MND1|MCOLN1|MYO19|REC8|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|ASXL2|VPS41|KLF9|SLC25A33|TPT1|CCNJ|IFI35|CDC20|RPS6KA5|RPS18|BSG|SOX6|GLUL|MFSD2A|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|ALG3|MIF4GD|THAP2|NEIL3|CDC34|CIRH1A|WBSCR16|PDE12|GRWD1|AKAP9|DNA2|TRIB1|MACF1|EPB42|MYCBP2|TAS2R46|ATP5D|HIST1H3G|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|ANLN|TPX2|ID2|SPDYA|ECHDC3|RPS24|MRPS17|TOP2A|CSRNP1|CD40|ZFAND2A|KIF14|SRA1|KIF15|SYNCRIP|EPM2AIP1|IMMP2L|SEC61G|CHMP1A|CTSG|COX8A|SREBF1|TMED9|NME3|KIF23|TUBG2|MDFIC|DEPDC1|ALDOC|ZNF780A|ACTRT1|SATB1|HEATR1|IFI6|ARNTL2|PTS|EXOSC5|CHRAC1|PAK2|ZNF585A|GINS2|MTX1|MYO9A|FKBP1B|RPA4|TCEA2|FAU|ZWILCH|NRM|MPO|TMEM143|CHCHD2|HCFC1R1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|HIST1H2AJ|SSU72|ALG10|ERMN|DPM2|CCNE2|PPIF|SPNS1|STEAP1|RTN2|IDI1|CCNB2|CCNB1|ZMAT1|PMAIP1|NDUFV1|AMELY|DNAJC19|SMAD2|SMAD4|CLK4|NMRAL1|ARHGAP24|NR4A2|NFKBIA|H1F0|BHLHE40|SELK|PXMP4|TCF4|SAE1|COPE|LGALS3BP|CHD9|PDE3B|AFF3|SPRED1|SGOL1|TRPS1|HIST1H1E|HIST1H1B|TAS2R4|KLF10|URB1|CREB3|HSH2D|LATS2|MVD|LTF|TSEN34|HIST1H2BM|DCTN3|U2AF1L4|KRT83|PDLIM1|GNG5|CDIPT|RBM38|ZNF181|USF1|CLCN7|SLC4A7|SCD|POLE2|HIST3H3|RANGRF|SPRY2|GLA|SSBP4
6333	6.2147E-7	8.7949E-5	18	129	625	17758	chromatin assembly or disassembly	HIST1H2AM|HIST1H2BM|SHPRH|CHD9|HIST1H4L|HIST1H2AJ|HIST2H2BF|HIST2H2BE|CHAF1B|H1F0|HIST3H3|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E
51276	7.3575E-7	1.0087E-4	42	527	625	17758	chromosome organization	TOP2A|KMT2D|HIST1H2BM|KMT2A|SATB1|CHD9|KMT2C|NCAPG|NCAPH|TTN|CHAF1B|CCNB1|RPS6KA5|CHRAC1|CHMP1A|NUSAP1|HIST1H2AE|HMG20B|HIST1H3G|HIST1H1E|UTY|HIST1H3I|HMGN2|SOX6|HIST1H3B|DLGAP5|WHSC1L1|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|REC8|H1F0|MORF4L2|HIST3H3|CDK1
42221	8.2400E-7	1.0954E-4	87	1464	625	17758	response to chemical stimulus	BTG2|CXCL8|PDCD6|PDE3B|MT1X|ADM|PTPRK|MPO|LYST|TNF|CXCL16|RPS6KA5|BSG|CHMP1A|OLR1|ACP5|CTSG|CCR6|PRKACB|JUNB|GLUL|KLF10|DUSP1|TRPC1|TAS2R14|PRKCA|FOS|SIRT2|EREG|LAT2|CREB3|LATS2|DDIT3|MVD|PHIP|ALDOC|TRIB1|FBP1|ZNF474|PPP1R15A|CUTA|KMT2D|TMEM161A|PEF1|STXBP4|ABCB4|ITPR1|TULP4|FOXO4|PTGS2|TYMS|APOLD1|TTN|PDLIM1|SOCS3|PRDX2|CCNB1|PRDX5|GNG5|CCL4|ATP5D|PGGT1B|PMAIP1|CD14|ELANE|MICB|SMAD2|EGR1|EGR2|SMAD4|SLC10A3|ZNF32|USF1|NR4A2|NFKBIA|GH1|CDK5|ID2|FKBP1B|SELK|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A|GLA|ADA
7346	8.7070E-7	1.1235E-4	21	174	625	17758	regulation of mitotic cell cycle	RBM38|ZWILCH|NEK6|MYCBP2|PLK1|TTK|FOXO4|CDC25C|TNF|SIRT2|EREG|MAD2L2|ANLN|TPX2|CCNB1|CHMP1A|BCL2|CDK1|NUSAP1|PHIP|DLGAP5
50794	1.2839E-6	1.6093E-4	275	6211	625	17758	regulation of cellular process	MAML2|ZNF292|RAPH1|RRH|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|IER3|TIPIN|PRKCA|ZNF14|MIF4GD|EREG|INPP4B|CDC34|RFX7|DDIT3|PPP1R3E|LGALS12|AKAP9|NHLRC2|DNA2|TRIB1|MACF1|TMEM161A|EPB42|SH2D2A|MYCBP2|CDCA7|SKA3|DEDD2|PRDX2|PRDX5|SFN|HIVEP2|PLCG1|ZBED6|PAG1|ELANE|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|TPX2|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|ADA|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|ZNF250|TGFB1I1|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|CCR6|TIMP1|DLGAP5|TIGD1|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|NME3|SIRT7|FOS|SIRT2|LAT2|MDFIC|CEACAM6|RHOJ|DEPDC1|ZNF780A|JDP2|HBEGF|ZNF594|ZNF230|GRN|ELOF1|SATB1|IFI6|GPS2|PTGS2|TYMS|ZNF69|ARNTL2|APOLD1|CST3|PPP1R2|CHRNE|PGGT1B|ZNF226|IL12RB1|PAK2|REM2|ZNF585A|MAP4K4|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|PSMC4|FKBP1B|RPA4|ALMS1|TCEA2|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|FRY|FGF1|MPO|TNF|CXCL16|KLHL31|RGS5|RAB44|RGS1|SESN2|NUSAP1|PIM2|HMGN2|MAF1|WHSC1L1|ZNF322|RAB2B|MORC3|ANKRD49|RALGAPA2|CDC25C|VRK3|ERMN|DOK2|CCNE2|MORF4L2|PPIF|PHIP|PRTN3|UTRN|RTN2|KMT2D|KMT2A|KMT2C|AGAP11|CABP5|ITPR1|FOXO4|SOCS3|BCL2L13|CCNB1|ZKSCAN8|BTLA|PLXNA2|PMAIP1|ECT2|ZNF302|ZBTB18|ESRRA|SMAD2|SMAD4|NEK6|ARHGAP24|NR4A2|NFKBIA|GH1|CDK5|ZFP62|BHLHE40|LCN2|BCL2|CDK1|TCF4|RAD9A|ARHGAP11A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|HMG20B|ACP5|ERC1|TAS2R3|TAS2R4|KLF10|CERS4|DST|TRPC1|ARL4C|CREB3|LATS2|BIRC6|ETF1|MVD|LTB|DTL|ZNF510|PPP1R15A|CEBPB|BCL2A1|PLAG1|TULP4|TTK|ZBTB41|TTN|PDLIM1|CDC45|RAB20|GNG5|CCL4|PCBD1|BAK1|ASCC3|E2F6|ZNF860|RBM38|OR2F1|MGA|ZNF181|REC8|USF1|BCKDK|ZNF619|RAD51|CD6|ASXL2|KLF9|SPRY2|GLA|TPT1
10564	1.6966E-6	2.0676E-4	18	138	625	17758	regulation of cell cycle process	RBM38|TIPIN|NEK6|MYCBP2|OSM|TTK|CDC25C|TNF|SIRT2|EREG|MAD2L2|ANLN|TPX2|CCNB1|CHMP1A|NUSAP1|PHIP|DLGAP5
50789	2.0137E-6	2.3571E-4	286	6541	625	17758	regulation of biological process	RNH1|MAML2|ZNF292|RAPH1|RRH|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|IER3|TIPIN|PRKCA|ZNF14|MIF4GD|EREG|INPP4B|CDC34|RFX7|DDIT3|PPP1R3E|LGALS12|AKAP9|ORAI1|NHLRC2|DNA2|TRIB1|MACF1|TMEM161A|EPB42|SH2D2A|MYCBP2|CDCA7|SKA3|DEDD2|PRDX2|PRDX5|SFN|CD14|HIVEP2|PLCG1|ZBED6|PAG1|ELANE|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|TPX2|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|CDK14|ADA|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|ZNF250|TGFB1I1|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|CTSG|CCR6|TIMP1|DLGAP5|TIGD1|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|NME3|SIRT7|FOS|SIRT2|LAT2|MDFIC|CEACAM6|RHOJ|DEPDC1|ZNF780A|JDP2|HBEGF|ZNF594|ZNF230|GRN|ELOF1|SATB1|IFI6|GPS2|PTGS2|TYMS|ZNF69|ARNTL2|APOLD1|CST3|PPP1R2|CHRNE|PGGT1B|ZNF226|IL12RB1|PAK2|REM2|ZNF585A|MICB|MAP4K4|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|PSMC4|FKBP1B|RPA4|ALMS1|TCEA2|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|FRY|FGF1|MPO|TNF|CXCL16|KLHL31|RGS5|RAB44|RGS1|SESN2|NUSAP1|SACS|PIM2|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|MORC3|ANKRD49|RALGAPA2|CDC25C|VRK3|ERMN|DPM2|DOK2|CCNE2|MORF4L2|PPIF|PHIP|PRTN3|UTRN|RTN2|KMT2D|KMT2A|KMT2C|AGAP11|CABP5|ITPR1|FOXO4|SOCS3|BCL2L13|CCNB1|ZKSCAN8|BTLA|PLXNA2|PMAIP1|ECT2|ZNF302|ZBTB18|ESRRA|SMAD2|SMAD4|NEK6|ARHGAP24|NR4A2|NFKBIA|YRDC|GH1|CDK5|ZFP62|BHLHE40|LCN2|BCL2|CDK1|TCF4|UBE2M|RAD9A|ARHGAP11A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|AFF3|PIK3C2B|SPRED1|ZNF407|TRPS1|HMG20B|ACP5|ERC1|TAS2R3|TAS2R4|KLF10|CERS4|DST|TRPC1|ARL4C|CREB3|LATS2|BIRC6|ETF1|MVD|LTB|DTL|ZNF510|PPP1R15A|CEBPB|BCL2A1|PLAG1|TULP4|TTK|ZBTB41|TTN|PDLIM1|CDC45|RAB20|GNG5|CCL4|PCBD1|BAK1|ASCC3|E2F6|ZNF860|RBM38|OR2F1|MGA|ZNF181|REC8|USF1|BCKDK|ZNF619|RAD51|CD6|ASXL2|KLF9|SPRY2|GLA|TPT1
42127	2.0417E-6	2.3571E-4	57	847	625	17758	regulation of cell proliferation	KGFLP2|CD40|BTG2|CXCL8|TGFB1I1|SRA1|ADM|PTPRK|FGF1|TNF|CDC20|CAPNS1|TIMP1|KLF10|MORC3|TIPIN|PRKCA|EREG|CREB3|BIRC6|MVD|PHIP|PRTN3|TRIB1|DTL|KMT2D|GRN|KMT2A|CDCA7|TTK|FOXO4|PTGS2|CCNB1|PGGT1B|BTLA|SFN|IL12RB1|ELANE|RBM38|ESRRA|SMAD2|NMB|SMAD4|ST8SIA1|OSM|ZNF32|NFKBIA|CD40LG|ID2|SPDYA|BCL2|CDK1|GNRH1|SPRY2|TCF4|ADA|CDKN3
10035	3.8215E-6	4.2987E-4	24	238	625	17758	response to inorganic substance	CUTA|DUSP1|PEF1|PDCD6|TRPC1|MT1X|PRKCA|FOS|PTPRK|PTGS2|MPO|TTN|NR4A2|PRDX2|CCNB1|PRDX5|DDIT3|ID2|BSG|ATP5D|BCL2|CDK1|OLR1|ADA
6261	4.7506E-6	5.2102E-4	11	58	625	17758	DNA-dependent DNA replication	TIPIN|CDC45|CDC34|RNH1|RAD51|CCNE2|POLE2|RPA4|TK2|DNA2|DTL
8150	5.4625E-6	5.8448E-4	544	14278	625	17758	biological_process	RNH1|MAML2|ZNF292|RAPH1|DCAF8|OR2M3|TSEN54|BACH2|ZXDA|USP17L5|ALCAM|CAPNS1|PRKACB|JUNB|IER3|OR2L8|PRKCA|RNASE3|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|ORAI1|YME1L1|NHLRC2|CDCA2|ABCB4|CDCA7|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|UGT8|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|VPS11|SFN|PLEK2|PLCG1|HBQ1|ELANE|EXPH5|PLK3|PRELID1|LRBA|PLK1|IRF2BP1|ZNF32|FHDC1|GP9|GLUD2|EIF6|UNC119|CHRFAM7A|DUS1L|CDK14|GPR18|ADA|KGFLP2|BTG2|ZNF250|TGFB1I1|SNX13|ADM|MRPL35|AREG|LYST|MRPL33|CHAF1B|GNLY|B3GALT2|OLR1|TK2|TIMP1|TK1|DLGAP5|TIGD1|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|MRPL49|EMP1|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|SLC7A5|SDHAF2|PLIN3|ERGIC3|SLC29A1|NUP62CL|HCST|JDP2|HBEGF|ZNF474|ZNF594|ZNF230|GRN|ELOF1|NOTCH2NL|GPS2|NOC4L|PTGS2|ZNF69|APOLD1|NTF4|PPP1R2|ADAM28|CHRNE|GCNT4|ZNF226|METTL7A|IL12RB1|CENPU|GPR52|G0S2|SNX18|LRG1|CENPI|PSMC4|TAOK1|ALMS1|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|CRCP|PDCD6|GMNN|ZBTB26|ZBTB20|SAT2|IL1RAP|FRY|FGF1|SAT1|TNF|CXCL16|RAB44|SESN2|OIP5|PIM2|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|DGAT2|ANKRD49|RPS7|RALGAPA2|CD180|CDC25C|VRK3|THNSL1|FTSJ1|MELK|MORF4L2|FKBP7|ADAM8|PHIP|TSSK3|UTRN|PHPT1|SLC27A2|KMT2D|SEMA7A|KMT2A|UQCRB|PEF1|KMT2C|AGAP11|ITPR1|UBR3|FOXO4|LIN7C|SOCS3|BCL2L13|SNN|ZKSCAN8|BTLA|PLXNA2|PI3|ZNF302|PLTP|SLC38A5|PPIAL4G|MPDU1|ZBTB18|ESRRA|ODF1|DEFA4|NEK6|SHFM1|TRAPPC5|LSM4|YRDC|G6PC3|CDK5|NBEA|ZFP62|LCN2|BCL2|CDK1|RAD9A|ARHGAP11A|TRADD|FHL3|TREM1|SYNE2|FCAR|PIK3C2B|FCGR3B|EXO1|ZNF407|HMG20B|ACP5|WDR7|ERC1|UTY|INSL3|CERS4|DST|VPS13C|TRPC1|VPS13B|PTBP2|ARL4C|TST|SLC25A19|BIRC6|ETF1|SLC25A11|DTL|ZNF510|PPP1R15A|PRPS1|CEBPB|NDUFB7|PLAG1|TULP4|TTK|ZBTB41|SRM|TTN|SELENBP1|SLC25A28|CDC45|RAB20|CCL4|POLR2E|PCBD1|BAK1|ASCC3|DCAF11|RILP|E2F6|ZNF860|PCDH9|MGA|ADRM1|MND1|DDHD1|MCOLN1|REC8|FBXL12|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|PSAT1|IMPDH1|ASXL2|VPS41|KLF9|PTPN9|SLC25A33|TPT1|TAS2R20|RRH|MT1X|IFI35|ICAM1|CDC20|RPS6KA5|FLAD1|RPS18|BSG|SOX6|GLUL|MFSD2A|DYNC2H1|TIPIN|TAS2R10|ECH1|NSMCE1|TAS2R14|ALG3|MIF4GD|TAS2R19|EREG|DOPEY1|INPP4B|NEIL3|CDC34|CIRH1A|WBSCR16|PPP1R3E|AKAP9|DNA2|TRIB1|MAGEB5|CUTA|MACF1|GYPA|TMEM161A|EPB42|STXBP4|SH2D2A|MYCBP2|TAS2R46|ATP5D|HIST1H3G|SNX9|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|PAG1|HIST1H3E|APOBEC3C|EGR1|EGR2|NMB|EGR3|TAS2R30|ST8SIA1|BCL11A|HIST1H4L|SLC10A3|ERAL1|ANLN|TPX2|AKR1B10|WNK1|ID2|SPDYA|GNRH1|RPS24|MRPS17|TOP2A|CSRNP1|DHRS13|CD40|FASTKD1|FASTKD3|KIF14|SRA1|PTPRK|HBD|PEPD|KIF15|SYNCRIP|IMMP2L|GUK1|SEC61G|CHMP1A|SSSCA1|CTSG|CCR6|NANS|COX8A|TAS2R50|SREBF1|TMED9|TSC22D2|NME3|KIF23|TUBG2|APRT|LAT2|BBS10|MDFIC|CEACAM6|CLDN12|RHOJ|DEPDC1|ALDOC|ZNF780A|CEACAM8|SATB1|HEATR1|IFI6|TYMS|CRIP1|ARNTL2|COL19A1|PTS|RGPD4|CST3|EXOSC5|CHRAC1|PGGT1B|PAK2|REM2|ZNF585A|MICB|MAP4K4|GINS2|MTX1|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|FKBP1B|RPA4|TCEA2|FAU|ZWILCH|NRM|MPO|KLHL31|CNDP2|RGS5|RGS1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|SYCE1L|HIST1H2AJ|SSU72|ERMN|DPM2|DOK2|CCNE2|PPIF|SPNS1|PRTN3|STEAP1|RTN2|IDI1|CABP5|OR9Q2|EFNA4|CCNB2|CCNB1|OR2AK2|PMAIP1|ECT2|NDUFV1|AMELY|DNAJC19|SMAD2|STIL|SMAD4|CLK4|ARHGAP24|BMP5|NR4A2|NFKBIA|GH1|H1F0|BHLHE40|SELK|CRYL1|TCF4|SAE1|SDK2|COPE|UBE2M|LGALS3BP|CXCL8|CHD9|DOCK7|PDE3B|SLC2A3|AFF3|CA1|SPRED1|SGOL1|TRPS1|HIST1H1E|TAS2R3|HIST1H1B|TAS2R4|KLF10|URB1|MMP8|CREB3|HSH2D|LATS2|PPDPF|BLVRB|MVD|LTB|FBP1|LTF|TSEN34|HIST1H2BM|BCL2A1|DCTN3|U2AF1L4|KRT83|PDLIM1|GNG5|CDIPT|RBM38|USP24|RRM2|OR2F1|QPCTL|ZNF181|USF1|CLCN7|SLC4A7|GNPDA1|CD6|SCD|POLE2|HIST3H3|RANGRF|SPRY2|GLA
9987	6.1885E-6	6.4640E-4	383	9353	625	17758	cellular process	RNH1|RAPH1|DCAF8|RRH|TSEN54|ICAM1|CDC20|USP17L5|ALCAM|RPS6KA5|FLAD1|RPS18|SOX6|PRKACB|JUNB|GLUL|MFSD2A|IER3|DYNC2H1|TIPIN|ECH1|NSMCE1|ALG3|PRKCA|RNASE3|MIF4GD|EREG|NEIL3|CDC34|DDIT3|PPP1R3E|HMBS|LGALS12|AKAP9|ACOT2|NHLRC2|DNA2|TRIB1|MACF1|CDCA2|TMEM161A|EPB42|STXBP4|ABCB4|SH2D2A|MYCBP2|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PRDX2|PRDX5|LDHA|PPP4C|CHST12|AFMID|ATP5D|HIST1H3G|SFN|SNX9|PLEK2|CD14|PLCG1|HIST1H3I|HIST1H3B|ELANE|EXPH5|HIST1H3E|EGR1|PLK3|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|ZNF32|FHDC1|ANLN|GP9|TPX2|GLUD2|AKR1B10|EIF6|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|DUS1L|CDK14|ADA|RPS24|KGFLP2|MRPS17|TOP2A|CSRNP1|CD40|BTG2|FASTKD1|TGFB1I1|FASTKD3|KIF14|SNX13|SRA1|ADM|PTPRK|PEPD|MRPL35|AREG|LYST|MRPL33|KIF15|SYNCRIP|CHAF1B|IMMP2L|GUK1|B3GALT2|SEC61G|CHMP1A|OLR1|SSSCA1|TK2|CCR6|TIMP1|TK1|NANS|DLGAP5|COX8A|SREBF1|DUSP2|SHPRH|DUSP1|MRPL49|EMP1|NME3|KIF23|TIMM22|SIRT7|FOS|TUBG2|HIST2H2BF|SIRT2|HIST2H2BE|APRT|LAT2|SLC7A5|BBS10|SDHAF2|MDFIC|CEACAM6|CLDN12|RHOJ|PLIN3|ALDOC|ERGIC3|SLC29A1|HCST|ZNF474|SATB1|HEATR1|NOTCH2NL|IFI6|GPS2|NOC4L|PTGS2|TYMS|COL19A1|APOLD1|PTS|RGPD4|NTF4|CST3|PPP1R2|EXOSC5|CHRAC1|CHRNE|PGGT1B|GCNT4|IL12RB1|PAK2|MICB|MAP4K4|GINS2|MTX1|OSM|G0S2|MAD2L2|SNX18|LRG1|CD40LG|CENPI|PSMC4|TAOK1|FKBP1B|RPA4|ALMS1|TCEA2|FAU|CDKN3|CRCP|ZWILCH|PDCD6|FGF1|SAT1|MPO|TNF|CXCL16|SESN2|NUSAP1|SACS|HIST1H2AE|OIP5|PIM2|HMGN2|AP2M1|WHSC1L1|HIST1H2AM|RAB2B|MORC3|DGAT2|RPS7|SYCE1L|HIST1H2AJ|SSU72|CDC25C|VRK3|THNSL1|FTSJ1|ERMN|DPM2|MELK|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|PHIP|TSSK3|PHPT1|STEAP1|SLC27A2|KMT2D|IDI1|SEMA7A|KMT2A|UQCRB|KMT2C|ITPR1|UBR3|FOXO4|LIN7C|EFNA4|SOCS3|BCL2L13|CCNB2|CCNB1|PLXNA2|PMAIP1|ECT2|NDUFV1|PPIAL4G|MPDU1|DNAJC19|SMAD2|SMAD4|ODF1|NEK6|TRAPPC5|CLK4|LSM4|ARHGAP24|BMP5|NR4A2|NFKBIA|GH1|H1F0|G6PC3|CDK5|LCN2|BCL2|CDK1|CRYL1|TCF4|SAE1|SDK2|COPE|UBE2M|RAD9A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|SLC2A3|SYNE2|PIK3C2B|CA1|SGOL1|EXO1|TRPS1|HMG20B|ACP5|HIST1H1E|ERC1|UTY|INSL3|HIST1H1B|KLF10|CERS4|DST|TRPC1|PTBP2|CREB3|HSH2D|LATS2|TST|SLC25A19|PPDPF|BLVRB|BIRC6|ETF1|MVD|LTB|SLC25A11|DTL|FBP1|LTF|PPP1R15A|TSEN34|PRPS1|HIST1H2BM|CEBPB|NDUFB7|DCTN3|TTK|SRM|TTN|U2AF1L4|SLC25A28|CDC45|GNG5|CCL4|POLR2E|PCBD1|BAK1|DCAF11|CDIPT|RILP|E2F6|RBM38|USP24|RRM2|PCDH9|MGA|ADRM1|MND1|REC8|USF1|FBXL12|CLCN7|BCKDK|MYO1E|SLC25A39|RAD51|GNPDA1|CD6|PSAT1|IMPDH1|SCD|POLE2|VPS41|HIST3H3|PTPN9|SPRY2|SLC25A33|GLA|TPT1
51301	6.7326E-6	6.8689E-4	28	314	625	17758	cell division	CDCA2|ZWILCH|DCTN3|NCAPG|SKA3|NCAPH|CDC20|CCNB2|CCNB1|SGOL1|CHMP1A|NUSAP1|SSSCA1|OIP5|TIPIN|NEK6|PLK1|KIF23|CDC25C|SIRT2|MAD2L2|ANLN|TPX2|LATS2|CCNE2|CDK5|CDK1|CDK14
6260	9.3729E-6	9.2373E-4	20	186	625	17758	DNA replication	TOP2A|GINS2|TIPIN|RRM2|RNH1|CDC25C|TYMS|CHAF1B|CDC45|CDC34|RAD51|CCNE2|POLE2|RPA4|TK2|TK1|DNA2|DTL|JUNB|RAD9A
43228	9.6858E-6	9.2373E-4	124	2433	625	17758	non-membrane-bounded organelle	ZWILCH|RAPH1|NOC2L|FGF1|TSEN54|CDC20|RPS18|NUSAP1|HIST1H2AE|OIP5|HMGN2|JUNB|DYNC2H1|HIST1H2AM|TIPIN|RPS7|HIST1H2AJ|THAP2|ERMN|CIRH1A|MORF4L2|GRWD1|HMBS|AKAP9|UTRN|MACF1|EPB42|MYCBP2|ITPR1|NCAPG|LIN7C|SKA3|NCAPH|MRPL10|DEDD2|CCNB2|CCNB1|PPP4C|VPS11|HIST1H3G|PLEK2|HIST1H3I|ZBED6|HIST1H3B|HIST1H3E|ZBTB18|HIST1H4L|CEP350|PLK1|ARHGAP24|ANLN|TPX2|H1F0|EIF6|CDK5|ID2|CDK1|CHRFAM7A|RPS24|MRPS17|CHD9|TGFB1I1|TRADD|KIF14|FHL3|MRPL35|LYST|SYNE2|MRPL33|KIF15|SGOL1|CHMP1A|HIST1H1E|UTY|DLGAP5|TIGD1|HIST1H1B|SHPRH|DST|TIGD6|TEX10|TRPC1|MRPL49|KIF23|SIRT7|TUBG2|URB1|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|LATS2|MDFIC|ALDOC|DTL|ACTRT1|ZNF474|TSEN34|HIST1H2BM|SATB1|HEATR1|DCTN3|NOC4L|TTK|TTN|KRT83|PDLIM1|EXOSC5|CDC45|CHRAC1|CENPU|MYO19|MYO9A|REC8|SLC4A7|MYO1E|RAD51|CENPI|RPA4|ALMS1|VPS41|HIST3H3|SPRY2|FAU
43232	9.6858E-6	9.2373E-4	124	2433	625	17758	intracellular non-membrane-bounded organelle	ZWILCH|RAPH1|NOC2L|FGF1|TSEN54|CDC20|RPS18|NUSAP1|HIST1H2AE|OIP5|HMGN2|JUNB|DYNC2H1|HIST1H2AM|TIPIN|RPS7|HIST1H2AJ|THAP2|ERMN|CIRH1A|MORF4L2|GRWD1|HMBS|AKAP9|UTRN|MACF1|EPB42|MYCBP2|ITPR1|NCAPG|LIN7C|SKA3|NCAPH|MRPL10|DEDD2|CCNB2|CCNB1|PPP4C|VPS11|HIST1H3G|PLEK2|HIST1H3I|ZBED6|HIST1H3B|HIST1H3E|ZBTB18|HIST1H4L|CEP350|PLK1|ARHGAP24|ANLN|TPX2|H1F0|EIF6|CDK5|ID2|CDK1|CHRFAM7A|RPS24|MRPS17|CHD9|TGFB1I1|TRADD|KIF14|FHL3|MRPL35|LYST|SYNE2|MRPL33|KIF15|SGOL1|CHMP1A|HIST1H1E|UTY|DLGAP5|TIGD1|HIST1H1B|SHPRH|DST|TIGD6|TEX10|TRPC1|MRPL49|KIF23|SIRT7|TUBG2|URB1|HIST2H2BF|SIRT2|HIST2H2BE|MRPL50|LATS2|MDFIC|ALDOC|DTL|ACTRT1|ZNF474|TSEN34|HIST1H2BM|SATB1|HEATR1|DCTN3|NOC4L|TTK|TTN|KRT83|PDLIM1|EXOSC5|CDC45|CHRAC1|CENPU|MYO19|MYO9A|REC8|SLC4A7|MYO1E|RAD51|CENPI|RPA4|ALMS1|VPS41|HIST3H3|SPRY2|FAU
19222	9.9745E-6	9.3102E-4	183	3913	625	17758	regulation of metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|FGF1|TNF|BACH2|ICAM1|KLHL31|CDC20|ZXDA|RPS6KA5|RGS1|PIM2|HMGN2|MAF1|SOX6|PRKACB|JUNB|WHSC1L1|ZNF322|MORC3|TIPIN|ANKRD49|RALGAPA2|PRKCA|CDC25C|VRK3|ZNF14|MIF4GD|EREG|DPM2|CDC34|CCNE2|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|AGAP11|MYCBP2|CDCA7|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|ZKSCAN8|SFN|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|PLK1|IRF2BP1|ZNF32|NR4A2|NFKBIA|GH1|TPX2|CDK5|ZFP62|ID2|BHLHE40|SPDYA|BCL2|CDK1|GNRH1|TCF4|UBE2M|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|PDE3B|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|SPRED1|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIMP1|TIGD1|KLF10|CERS4|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|LATS2|MDFIC|BIRC6|ETF1|ZNF780A|LTB|DTL|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|TTK|PTGS2|ZNF69|ZBTB41|ARNTL2|TTN|PDLIM1|CST3|PPP1R2|CDC45|PGGT1B|PCBD1|ZNF226|ASCC3|E2F6|PAK2|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|CD40LG|CD6|PSMC4|FKBP1B|ASXL2|KLF9|TCEA2|FOSB|SPRY2|GLA|FRYL|ZNF333|CDKN3
70887	1.3671E-5	1.2495E-3	32	399	625	17758	cellular response to chemical stimulus	ZNF474|PPP1R15A|TMEM161A|CXCL8|STXBP4|PDE3B|FOXO4|PTPRK|MPO|LYST|CXCL16|PRDX2|CCNB1|PRDX5|GNG5|CHMP1A|PRKACB|JUNB|SMAD2|EGR1|DUSP1|ZNF32|PRKCA|FOS|USF1|GH1|LATS2|DDIT3|ID2|CDK1|PHIP|FBP1
65007	1.4025E-5	1.2557E-3	295	6929	625	17758	biological regulation	RNH1|MAML2|ZNF292|RAPH1|RRH|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|SOX6|PRKACB|JUNB|IER3|TIPIN|PRKCA|ZNF14|MIF4GD|EREG|INPP4B|CDC34|RFX7|DDIT3|PPP1R3E|LGALS12|AKAP9|ORAI1|NHLRC2|DNA2|TRIB1|MACF1|TMEM161A|EPB42|SH2D2A|MYCBP2|CDCA7|SKA3|DEDD2|PRDX2|PRDX5|SFN|CD14|HIVEP2|PLCG1|ZBED6|PAG1|ELANE|EGR1|EGR2|NMB|EGR3|ST8SIA1|BCL11A|HIST1H4L|PLK1|IRF2BP1|ZNF32|ANLN|GP9|TPX2|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|CDK14|ADA|RPS24|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|ZNF250|TGFB1I1|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|CTSG|CCR6|TIMP1|DLGAP5|TIGD1|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|EMP1|NME3|SIRT7|FOS|SIRT2|LAT2|BBS10|MDFIC|CEACAM6|RHOJ|DEPDC1|ZNF780A|JDP2|HBEGF|ZNF594|ZNF230|GRN|ELOF1|SATB1|IFI6|GPS2|PTGS2|TYMS|ZNF69|ARNTL2|APOLD1|CST3|PPP1R2|CHRNE|PGGT1B|ZNF226|IL12RB1|PAK2|REM2|ZNF585A|MICB|MAP4K4|CENPU|OSM|MYO9A|LILRB4|MAD2L2|CD40LG|PSMC4|FKBP1B|RPA4|ALMS1|TCEA2|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|FRY|FGF1|MPO|TNF|CXCL16|KLHL31|RGS5|RAB44|RGS1|SESN2|NUSAP1|SACS|PIM2|HMGN2|MAF1|AP2M1|WHSC1L1|ZNF322|RAB2B|MORC3|ANKRD49|RALGAPA2|CDC25C|VRK3|ERMN|DPM2|DOK2|CCNE2|MORF4L2|PPIF|PHIP|PRTN3|UTRN|RTN2|KMT2D|KMT2A|KMT2C|AGAP11|CABP5|ITPR1|FOXO4|LIN7C|SOCS3|BCL2L13|CCNB2|CCNB1|ZKSCAN8|BTLA|PLXNA2|PMAIP1|ECT2|ZNF302|ZBTB18|ESRRA|SMAD2|SMAD4|NEK6|ARHGAP24|NR4A2|NFKBIA|YRDC|GH1|CDK5|ZFP62|BHLHE40|LCN2|BCL2|CDK1|TCF4|UBE2M|RAD9A|ARHGAP11A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|AFF3|SYNE2|PIK3C2B|SPRED1|SGOL1|ZNF407|TRPS1|HMG20B|ACP5|ERC1|TAS2R3|TAS2R4|KLF10|CERS4|DST|TRPC1|ARL4C|CREB3|LATS2|BIRC6|ETF1|MVD|LTB|DTL|ZNF510|LTF|PPP1R15A|CEBPB|BCL2A1|PLAG1|TULP4|TTK|ZBTB41|TTN|PDLIM1|CDC45|RAB20|GNG5|CCL4|PCBD1|BAK1|ASCC3|E2F6|ZNF860|RBM38|OR2F1|MGA|ZNF181|REC8|USF1|BCKDK|ZNF619|RAD51|CD6|ASXL2|KLF9|SPRY2|GLA|TPT1
45786	1.4731E-5	1.2925E-3	19	176	625	17758	negative regulation of cell cycle	PPP1R15A|RBM38|MACF1|CXCL8|DST|GMNN|TTK|FOXO4|PTPRK|MAD2L2|CREB3|LATS2|CDK5|DDIT3|SESN2|CHMP1A|BCL2|TCF4|CDKN3
5515	1.5352E-5	1.3206E-3	337	8109	625	17758	protein binding	RNH1|PLEKHB2|MAML2|DCAF8|IFI35|NOC2L|BACH2|ICAM1|CDC20|ZXDA|ALCAM|RPS6KA5|CAPNS1|BSG|SOX6|JUNB|GLUL|IER3|TIPIN|ECH1|NSMCE1|PRKCA|MIF4GD|EREG|CDC34|CIRH1A|DDIT3|AKAP9|ACOT2|ORAI1|TRIB1|CUTA|MACF1|GYPA|EPB42|STXBP4|ABCB4|SH2D2A|MYCBP2|NCAPG|SKA3|DEDD2|PRDX2|LDHA|PPP4C|CHST12|ATP5D|VPS11|HIST1H3G|SFN|SNX9|CD14|PLCG1|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|PAG1|ELANE|EXPH5|HIST1H3E|APOBEC3C|EGR1|PLK3|EGR2|NMB|BCL11A|HIST1H4L|LRBA|PLK1|ZNF32|FHDC1|ANLN|GP9|TPX2|AKR1B10|EIF6|WNK1|ID2|SPDYA|GNRH1|UNC119|CHRFAM7A|CDK14|ADA|RPS24|KGFLP2|TOP2A|CD40|BTG2|TGFB1I1|KIF14|SNX13|SRA1|ADM|PTPRK|AREG|LYST|SYNCRIP|CHAF1B|CHMP1A|OLR1|SSSCA1|CCR6|TIMP1|DLGAP5|UBL7|SREBF1|DUSP2|SHPRH|DUSP1|KIF23|TIMM22|SIRT7|FOS|SIRT2|HIST2H2BE|APRT|LAT2|BBS10|SDHAF2|MDFIC|CLDN12|RHOJ|PLIN3|ALDOC|ERGIC3|SLC29A1|HCST|JDP2|HBEGF|ACTRT1|ZNF474|ZNF230|GRN|LIN37|HEATR1|IFI6|GPS2|C10ORF88|NOC4L|PTGS2|CRIP1|ARNTL2|COL19A1|PTS|NTF4|CST3|PPP1R2|EXOSC5|CHRAC1|PGGT1B|RABAC1|IL12RB1|PAK2|REM2|MICB|CENPU|GINS2|MTX1|OSM|MYO9A|MAD2L2|KBTBD3|SNX18|LRG1|CD40LG|PSMC4|TAOK1|FKBP1B|TCEA2|FOSB|KBTBD8|FRYL|CDKN3|ZWILCH|PDCD6|GMNN|ZBTB26|ZBTB20|IL1RAP|FGF1|SAT1|TNF|CXCL16|KLHL31|CNDP2|DOCK10|RGS1|NUSAP1|SACS|OIP5|PIM2|HMGN2|NUDT14|AP2M1|WHSC1L1|HIST1H2AM|FBXW5|RPS7|RALGAPA2|CD180|CDC25C|VRK3|ERMN|DPM2|DOK2|MELK|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|ADAM8|PHIP|PRTN3|UTRN|KMT2D|SEMA7A|KMT2A|PEF1|KMT2C|ITPR1|KLHL11|FOXO4|LIN7C|SOCS3|CCNB2|CCNB1|ZKSCAN8|BTLA|PMAIP1|ECT2|CCDC141|MPDU1|ZBTB18|ESRRA|DNAJC19|SMAD2|SMAD4|NEK6|SHFM1|TRAPPC5|LSM4|ARHGAP24|BMP5|NR4A2|NFKBIA|YRDC|GH1|CDK5|NBEA|BHLHE40|PHF14|BCL2|CDK1|CRYL1|TCF4|SAE1|COPE|UBE2M|RAD9A|LGALS3BP|CXCL8|CHD9|TRADD|DOCK7|PDE3B|FHL3|SYNE2|FCAR|PIK3C2B|SPRED1|FCGR3B|SGOL1|EXO1|TRPS1|EFHD2|HMG20B|HIST1H1E|ERC1|INSL3|HIST1H1B|KLF10|DST|TRPC1|URB1|CREB3|HSH2D|LATS2|BIRC6|ETF1|MVD|LTB|DTL|FBP1|LTF|PPP1R15A|PRPS1|CEBPB|BCL2A1|DCTN3|TULP4|TTK|ZBTB41|SRM|TTN|PDLIM1|SELENBP1|CDC45|CCL4|PCBD1|BAK1|LRIG2|DCAF11|RILP|E2F6|RRM2|PCDH9|QPCTL|ADRM1|MND1|MYO19|REC8|USF1|BCKDK|SLC4A7|MYO1E|RAD51|CD6|ASXL2|VPS41|HIST3H3|PTPN9|SPRY2|GLA|TPT1
50909	1.8400E-5	1.5523E-3	9	44	625	17758	sensory perception of taste	TAS2R50|TAS2R30|TAS2R20|TAS2R10|TAS2R46|TAS2R14|TAS2R3|TAS2R19|TAS2R4
51174	2.0230E-5	1.6435E-3	39	542	625	17758	regulation of phosphorus metabolic process	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|PPP1R2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|VRK3|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|FKBP1B|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
19220	2.0230E-5	1.6435E-3	39	542	625	17758	regulation of phosphate metabolic process	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|PPP1R2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|VRK3|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|FKBP1B|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
75	2.3019E-5	1.8361E-3	14	107	625	17758	cell cycle checkpoint	RBM38|TIPIN|ZWILCH|PLK1|TTK|FOXO4|MAD2L2|CCNB1|CDC45|CCNE2|RPA4|CDK1|DTL|RAD9A
30261	2.3723E-5	1.8585E-3	7	26	625	17758	chromosome condensation	TOP2A|CHMP1A|CDK1|NUSAP1|NCAPG|NCAPH|TTN
6325	2.9819E-5	2.2950E-3	32	415	625	17758	chromatin organization	KMT2D|HIST1H2BM|KMT2A|SATB1|CHD9|KMT2C|CHAF1B|RPS6KA5|CHRAC1|HIST1H2AE|HMG20B|HIST1H3G|HIST1H1E|UTY|HIST1H3I|HMGN2|SOX6|HIST1H3B|WHSC1L1|HIST1H1B|HIST1H3E|HIST1H2AM|SHPRH|HIST1H4L|HIST1H2AJ|PRKCA|HIST2H2BF|SIRT2|HIST2H2BE|H1F0|MORF4L2|HIST3H3
7059	3.2067E-5	2.3869E-3	12	83	625	17758	chromosome segregation	TOP2A|CCNB1|SGOL1|NEK6|CHMP1A|NUSAP1|NCAPG|SKA3|NCAPH|DLGAP5|REC8|TTN
31323	3.2101E-5	2.3869E-3	173	3730	625	17758	regulation of cellular metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|FGF1|TNF|BACH2|ICAM1|KLHL31|CDC20|ZXDA|RPS6KA5|RGS1|PIM2|HMGN2|MAF1|SOX6|PRKACB|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|RALGAPA2|PRKCA|CDC25C|VRK3|ZNF14|MIF4GD|EREG|CCNE2|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|AGAP11|MYCBP2|CDCA7|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|ZKSCAN8|SFN|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|PLK1|IRF2BP1|ZNF32|NR4A2|NFKBIA|GH1|TPX2|CDK5|ZFP62|ID2|BHLHE40|SPDYA|BCL2|CDK1|TCF4|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|SPRED1|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIMP1|TIGD1|KLF10|CERS4|SREBF1|DUSP2|DUSP1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|LATS2|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|TTK|PTGS2|ZNF69|ZBTB41|ARNTL2|TTN|PDLIM1|CST3|PPP1R2|CDC45|PCBD1|ZNF226|ASCC3|E2F6|PAK2|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|CD6|PSMC4|FKBP1B|ASXL2|KLF9|TCEA2|FOSB|SPRY2|GLA|FRYL|ZNF333|CDKN3
50896	3.2981E-5	2.4114E-3	169	3629	625	17758	response to stimulus	CRCP|TAS2R20|PDCD6|RRH|OR2M3|MT1X|IL1RAP|IFI35|FGF1|MPO|TNF|CXCL16|ICAM1|RPS6KA5|RGS1|BSG|PIM2|PRKACB|JUNB|GLUL|TIPIN|OR2L8|TAS2R10|CD180|NSMCE1|TAS2R14|PRKCA|RNASE3|TAS2R19|EREG|NEIL3|DDIT3|MORF4L2|PHIP|DNA2|TRIB1|CUTA|KMT2D|SEMA7A|TMEM161A|PEF1|STXBP4|ABCB4|TAS2R46|OR9Q2|ITPR1|UBR3|FOXO4|SOCS3|PRDX2|SNN|CCNB1|PRDX5|LDHA|OR2AK2|ATP5D|PMAIP1|SFN|CD14|ELANE|SMAD2|EGR1|EGR2|PRELID1|SMAD4|TAS2R30|ST8SIA1|DEFA4|SLC10A3|PLK1|ZNF32|NR4A2|NFKBIA|GH1|GP9|CDK5|ID2|BHLHE40|SELK|LCN2|SPDYA|BCL2|CDK1|GNRH1|UNC119|TCF4|CHRFAM7A|ADA|RAD9A|KGFLP2|LGALS3BP|TOP2A|CD40|BTG2|CXCL8|PDE3B|FHL3|ADM|PTPRK|LYST|TREM1|FCAR|CHAF1B|FCGR3B|EXO1|GNLY|CHMP1A|OLR1|ACP5|CTSG|CCR6|TAS2R3|TAS2R4|KLF10|TAS2R50|SREBF1|SHPRH|DUSP1|TRPC1|FOS|SIRT2|HIST2H2BE|APRT|LAT2|CREB3|BBS10|LATS2|MDFIC|MVD|ALDOC|CEACAM8|LTB|DTL|FBP1|LTF|ZNF474|PPP1R15A|CEBPB|SATB1|TULP4|IFI6|GPS2|PTGS2|TYMS|ARNTL2|APOLD1|TTN|NTF4|PDLIM1|CST3|GNG5|CCL4|PGGT1B|MICB|MAP4K4|RBM38|OR2F1|OSM|USF1|RAD51|CD40LG|IMPDH1|POLE2|FKBP1B|RPA4|ALMS1|FOSB|GLA|TPT1
7076	3.4266E-5	2.4644E-3	5	12	625	17758	mitotic chromosome condensation	CHMP1A|NUSAP1|NCAPG|NCAPH|TTN
51783	3.5937E-5	2.4825E-3	10	59	625	17758	regulation of nuclear division	MAD2L2|NEK6|MYCBP2|NUSAP1|PHIP|TTK|CDC25C|TNF|DLGAP5|EREG
7088	3.5937E-5	2.4825E-3	10	59	625	17758	regulation of mitosis	MAD2L2|NEK6|MYCBP2|NUSAP1|PHIP|TTK|CDC25C|TNF|DLGAP5|EREG
10033	3.6216E-5	2.4825E-3	54	869	625	17758	response to organic substance	BTG2|PDE3B|ADM|TNF|CXCL16|BSG|ACP5|CTSG|PRKACB|JUNB|GLUL|KLF10|DUSP1|PRKCA|FOS|EREG|CREB3|LATS2|DDIT3|PHIP|ALDOC|TRIB1|FBP1|ZNF474|PPP1R15A|KMT2D|STXBP4|ABCB4|FOXO4|PTGS2|SOCS3|PRDX2|CCNB1|GNG5|PGGT1B|PMAIP1|CD14|ELANE|SMAD2|EGR1|EGR2|ZNF32|USF1|NR4A2|NFKBIA|GH1|CDK5|ID2|FKBP1B|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A
302	4.5993E-5	3.1042E-3	12	86	625	17758	response to reactive oxygen species	PRDX2|PRDX5|DUSP1|DDIT3|BCL2|CDK1|OLR1|PRKCA|FOS|PTPRK|MPO|ADA
60255	4.7486E-5	3.1564E-3	158	3371	625	17758	regulation of macromolecule metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|FGF1|TNF|BACH2|ICAM1|KLHL31|CDC20|ZXDA|RPS6KA5|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|MORC3|TIPIN|ANKRD49|PRKCA|ZNF14|MIF4GD|EREG|DPM2|CDC34|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|MYCBP2|CDCA7|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|PLK1|IRF2BP1|ZNF32|NR4A2|NFKBIA|GH1|CDK5|ZFP62|ID2|BHLHE40|BCL2|CDK1|GNRH1|TCF4|UBE2M|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ERC1|TIMP1|TIGD1|KLF10|CERS4|SREBF1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|BIRC6|ETF1|ZNF780A|LTB|DTL|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|TTK|ZNF69|ZBTB41|ARNTL2|PDLIM1|CST3|CDC45|PGGT1B|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|CD40LG|CD6|PSMC4|ASXL2|KLF9|TCEA2|FOSB|FRYL|ZNF333
5819	5.4442E-5	3.5648E-3	17	161	625	17758	spindle	CEP350|DCTN3|KIF14|KIF23|TTK|TUBG2|SKA3|KIF15|CDC20|TPX2|CCNB1|SGOL1|LATS2|ALMS1|CDK1|NUSAP1|DLGAP5
48519	6.2299E-5	3.9633E-3	103	2019	625	17758	negative regulation of biological process	GMNN|MPO|TNF|CDC20|RGS5|RGS1|SESN2|SACS|PIM2|MAF1|SOX6|IER3|MORC3|TIPIN|PRKCA|VRK3|EREG|CDC34|DDIT3|PHIP|TRIB1|MACF1|TMEM161A|KMT2A|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|PRDX5|BTLA|SFN|ZBED6|PAG1|ELANE|ZBTB18|SMAD2|EGR1|NMB|SMAD4|HIST1H4L|ZNF32|NR4A2|NFKBIA|YRDC|CDK5|ID2|BHLHE40|BCL2|CDK1|GNRH1|TCF4|CHRFAM7A|ADA|RAD9A|BTG2|CXCL8|TGFB1I1|PDE3B|SNX13|SRA1|ADM|PTPRK|TRPS1|CHMP1A|ACP5|CTSG|TIMP1|KLF10|DST|SIRT7|SIRT2|CREB3|LATS2|BIRC6|DTL|JDP2|HBEGF|PPP1R15A|CEBPB|BCL2A1|SATB1|IFI6|GPS2|TTK|PTGS2|CST3|CDC45|PGGT1B|E2F6|MICB|RBM38|OSM|USF1|MAD2L2|CD40LG|PSMC4|FKBP1B|FOSB|SPRY2|GLA|TPT1|CDKN3
19899	6.2335E-5	3.9633E-3	42	632	625	17758	enzyme binding	CUTA|TOP2A|CD40|TRADD|GMNN|DOCK7|PDE3B|SRA1|FOXO4|PTPRK|CDC20|CST3|DOCK10|CCNB1|SNX9|ERC1|RILP|PAK2|EXPH5|HIST1H2AM|SMAD2|DUSP2|EGR2|DUSP1|PLK1|ADRM1|ZNF32|PRKCA|VRK3|SIRT2|USF1|NFKBIA|TPX2|CD6|NBEA|TAOK1|SPDYA|BCL2|TCF4|CHRFAM7A|TRIB1|RAD9A
5488	7.4412E-5	4.6635E-3	477	12346	625	17758	binding	RNH1|MAML2|ZNF292|DCAF8|NOC2L|BACH2|ZXDA|ALCAM|CAPNS1|PRKACB|JUNB|IER3|PRKCA|RNASE3|ZNF14|RFX7|DDIT3|HMBS|LGALS12|ACOT2|ORAI1|YME1L1|ABCB4|NCAPG|SKA3|DEDD2|PRDX2|LDHA|PPP4C|CHST12|VPS11|SFN|PLCG1|HBQ1|ELANE|EXPH5|PLK3|LRBA|PLK1|ZNF32|FHDC1|GP9|GLUD2|EIF6|UNC119|CHRFAM7A|DUS1L|CDK14|ADA|KGFLP2|BTG2|ZNF250|TGFB1I1|SNX13|ADM|AREG|LYST|CHAF1B|OLR1|TK2|TIMP1|TK1|DLGAP5|TIGD1|UBL7|DUSP2|SHPRH|DUSP1|ZNF480|TIGD6|TEX10|TIMM22|SIRT7|FOS|HIST2H2BF|SIRT2|HIST2H2BE|SLC7A5|SDHAF2|PLIN3|ERGIC3|SLC29A1|HCST|JDP2|HBEGF|ZNF474|ZNF594|ZNF230|GRN|ELOF1|LIN37|NOTCH2NL|GPS2|NOC4L|PTGS2|ZNF69|APOLD1|NTF4|PPP1R2|ADAM28|CHRNE|ZNF226|RABAC1|IL12RB1|CENPU|SNX18|LRG1|PSMC4|TAOK1|FOSB|FRYL|ZNF333|CDKN3|ZNF451|ZNF572|CRCP|ZNF691|PDCD6|GMNN|ZBTB26|ZBTB20|IL1RAP|FGF1|SAT1|TNF|CXCL16|RAB44|NUDT19|OIP5|PIM2|HMGN2|NUDT14|AP2M1|WHSC1L1|ZNF322|RAB2B|FBXW5|RPS7|RALGAPA2|CD180|CDC25C|VRK3|THNSL1|FTSJ1|MELK|MORF4L2|FKBP7|ADAM8|PHIP|TSSK3|UTRN|SLC27A2|KMT2D|SEMA7A|KMT2A|PEF1|KMT2C|AGAP11|ITPR1|UBR3|FOXO4|HMMR|LIN7C|SOCS3|ZKSCAN8|BTLA|ZNF302|PLTP|MPDU1|ZBTB18|ESRRA|NEK6|SHFM1|TRAPPC5|LSM4|YRDC|CDK5|NBEA|ZFP62|LCN2|BCL2|CDK1|RAD9A|CRYBG3|TRADD|FHL3|SYNE2|FCAR|PIK3C2B|FCGR3B|EXO1|ZNF407|EFHD2|HMG20B|ACP5|ERC1|UTY|INSL3|CERS4|DST|TRPC1|PTBP2|ARL4C|SLC25A19|BIRC6|ETF1|SLC25A11|DTL|ZNF510|PPP1R15A|PRPS1|CEBPB|PLAG1|TULP4|TTK|ZBTB41|SRM|TTN|SELENBP1|SLC25A28|CDC45|RAB20|CCL4|POLR2E|PCBD1|BAK1|C3ORF33|ASCC3|DCAF11|RILP|E2F6|ZNF860|PCDH9|MGA|ADRM1|MND1|DDHD1|MYO19|REC8|BCKDK|MYO1E|ZNF619|SLC25A39|RAD51|PSAT1|IMPDH1|ASXL2|VPS41|KLF9|PTPN9|SLC25A33|TPT1|PLEKHB2|MT1X|IFI35|ICAM1|CDC20|RPS6KA5|FLAD1|RPS18|BSG|SOX6|GLUL|DYNC2H1|TIPIN|ECH1|CMC1|NSMCE1|MIF4GD|THAP2|EREG|NEIL3|SNTN|CDC34|CIRH1A|AKAP9|DNA2|TRIB1|CUTA|MACF1|GYPA|EPB42|STXBP4|SH2D2A|MYCBP2|TMTC3|ZNHIT2|ATP5D|HIST1H3G|SNX9|CD14|HIVEP2|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|PAG1|HIST1H3E|APOBEC3C|EGR1|EGR2|NMB|EGR3|BCL11A|HIST1H4L|ERAL1|ANLN|TPX2|AKR1B10|WNK1|ID2|SPDYA|GNRH1|RPS24|MRPS17|TOP2A|CSRNP1|DHRS13|CD40|FASTKD1|ZFAND2A|FASTKD3|KIF14|SRA1|PTPRK|HBD|PEPD|KIF15|SYNCRIP|GUK1|CHMP1A|SSSCA1|CTSG|CCR6|SREBF1|TSC22D2|NME3|KIF23|TUBG2|APRT|LAT2|BBS10|MDFIC|RBM12B|CLDN12|RHOJ|ALDOC|ZNF780A|ACTRT1|SATB1|HEATR1|IFI6|C10ORF88|TYMS|CRIP1|ARNTL2|COL19A1|PTS|RGPD4|CST3|EXOSC5|CHRAC1|PGGT1B|PAK2|REM2|ZNF585A|MICB|MAP4K4|GINS2|MTX1|OSM|MYO9A|LILRB4|MAD2L2|KBTBD3|CD40LG|FKBP1B|RPA4|TCEA2|FAU|KBTBD8|ZWILCH|GIMAP2|MPO|KLHL31|CNDP2|DOCK10|RGS1|NUSAP1|SACS|HIST1H2AE|HIST1H2AM|MORC3|HIST1H2AJ|ERMN|TANC2|DPM2|DOK2|CCNE2|PPIF|SPNS1|PRTN3|STEAP1|IDI1|CABP5|KLHL11|CCNB2|CCNB1|ZMAT1|PMAIP1|ECT2|CCDC141|NDUFV1|DNAJC19|SMAD2|SMAD4|CLK4|NMRAL1|ARHGAP24|BMP5|NR4A2|NFKBIA|GH1|H1F0|BHLHE40|PHF14|CRYL1|TCF4|SAE1|COPE|UBE2M|LGALS3BP|CXCL8|CHD9|DOCK7|PDE3B|AFF3|CA1|SPRED1|SGOL1|TRPS1|HIST1H1E|HIST1H1B|KLF10|URB1|MMP8|TTC38|CREB3|HSH2D|LATS2|BLVRB|MVD|LTB|FBP1|LTF|TSEN34|HIST1H2BM|BCL2A1|DCTN3|U2AF1L4|PDLIM1|LRIG2|CDIPT|RBM38|RRM2|QPCTL|ZNF181|USF1|CLCN7|SLC4A7|CD6|SCD|POLE2|HIST3H3|SPRY2|GLA|SSBP4
42325	8.5540E-5	5.2488E-3	36	518	625	17758	regulation of phosphorylation	DOCK7|GPS2|TTK|FGF1|TNF|TTN|SOCS3|PRDX2|CCNB1|SPRED1|SFN|PRKACB|PAK2|ELANE|DUSP2|SMAD4|DUSP1|OSM|ZNF32|PRKCA|CDC25C|SIRT2|EREG|GH1|TPX2|LATS2|CCNE2|CD6|CDK5|MDFIC|SPDYA|BCL2|SPRY2|PHIP|TRIB1|CDKN3
48523	8.6144E-5	5.2488E-3	95	1843	625	17758	negative regulation of cellular process	BTG2|CXCL8|TGFB1I1|GMNN|PDE3B|SNX13|SRA1|ADM|PTPRK|MPO|TNF|CDC20|RGS5|RGS1|TRPS1|SESN2|CHMP1A|ACP5|PIM2|TIMP1|MAF1|SOX6|IER3|KLF10|MORC3|TIPIN|DST|PRKCA|SIRT7|VRK3|SIRT2|EREG|CREB3|CDC34|LATS2|DDIT3|BIRC6|PHIP|TRIB1|DTL|JDP2|HBEGF|PPP1R15A|MACF1|CEBPB|TMEM161A|KMT2A|BCL2A1|SATB1|IFI6|GPS2|TTK|FOXO4|PTGS2|DEDD2|CST3|SOCS3|PRDX2|CCNB1|PRDX5|CDC45|BTLA|SFN|ZBED6|E2F6|PAG1|ELANE|ZBTB18|RBM38|SMAD2|EGR1|NMB|SMAD4|HIST1H4L|OSM|ZNF32|MAD2L2|NR4A2|NFKBIA|CD40LG|CDK5|PSMC4|ID2|BHLHE40|BCL2|CDK1|GNRH1|FOSB|SPRY2|TCF4|GLA|ADA|TPT1|CDKN3|RAD9A
8284	8.8548E-5	5.3214E-3	33	459	625	17758	positive regulation of cell proliferation	KGFLP2|KMT2D|CD40|GRN|ADM|TTK|PTGS2|FGF1|TNF|CDC20|CCNB1|CAPNS1|PGGT1B|TIMP1|IL12RB1|ELANE|TIPIN|ST8SIA1|OSM|ZNF32|PRKCA|EREG|CD40LG|ID2|SPDYA|BCL2|CDK1|BIRC6|MVD|PHIP|PRTN3|DTL|ADA
43434	1.1139E-4	6.6034E-3	18	187	625	17758	response to peptide hormone stimulus	ZNF474|EGR1|EGR2|BTG2|STXBP4|PDE3B|PRKCA|ADM|FOXO4|USF1|EREG|SOCS3|GH1|BSG|BCL2|PHIP|FBP1|JUNB
71310	1.1533E-4	6.7459E-3	21	239	625	17758	cellular response to organic substance	ZNF474|PPP1R15A|SMAD2|EGR1|DUSP1|STXBP4|PDE3B|ZNF32|FOS|FOXO4|USF1|GH1|CCNB1|LATS2|GNG5|DDIT3|CDK1|PHIP|PRKACB|FBP1|JUNB
19900	1.3646E-4	7.8770E-3	19	207	625	17758	kinase binding	TOP2A|DUSP2|DUSP1|TRADD|PLK1|PDE3B|ZNF32|PTPRK|USF1|TPX2|CCNB1|CD6|NBEA|TAOK1|SPDYA|TCF4|CHRFAM7A|TRIB1|RAD9A
19901	1.5328E-4	8.7197E-3	17	175	625	17758	protein kinase binding	TOP2A|DUSP2|PLK1|PDE3B|ZNF32|PTPRK|USF1|TPX2|CCNB1|CD6|NBEA|TAOK1|SPDYA|TCF4|CHRFAM7A|TRIB1|RAD9A
8283	1.5503E-4	8.7197E-3	31	433	625	17758	cell proliferation	CD40|CEBPB|SATB1|SRA1|AREG|CRIP1|TNF|KIF15|PRDX2|SFN|PIM2|JUNB|GLUL|DLGAP5|KLF10|STIL|PLK1|OSM|EMP1|CDC25C|EREG|TPX2|CD40LG|CDK5|IMPDH1|ID2|FKBP1B|ALMS1|BCL2|TCF4|DTL
45787	1.6036E-4	8.8167E-3	10	70	625	17758	positive regulation of cell cycle	CCNB1|ID2|SPDYA|PGGT1B|CDK1|NUSAP1|PHIP|TNF|DLGAP5|EREG
34622	1.6078E-4	8.8167E-3	25	318	625	17758	cellular macromolecular complex assembly	HIST1H2BM|TTN|CHAF1B|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E|HIST1H2AM|SMAD2|SHPRH|SMAD4|HIST1H4L|ADRM1|HIST1H2AJ|TUBG2|HIST2H2BF|HIST2H2BE|ANLN|H1F0|EIF6|CDK5|HIST3H3
793	1.8174E-4	9.8431E-3	14	129	625	17758	condensed chromosome	CENPU|ZWILCH|DCTN3|PLK1|NCAPG|SKA3|NCAPH|REC8|TTN|CCNB1|SGOL1|RAD51|HMBS|CHMP1A
2376	1.8685E-4	9.9964E-3	55	948	625	17758	immune system process	CD40|CRCP|CXCL8|FHL3|IL1RAP|IFI35|LYST|TNF|TREM1|FCAR|CXCL16|ICAM1|FCGR3B|EXO1|RGS1|ACP5|CTSG|CCR6|TIMP1|SOX6|JUNB|CD180|PRKCA|LAT2|HSH2D|CEACAM8|LTB|DTL|LTF|SEMA7A|CEBPB|KMT2A|EPB42|SATB1|IFI6|CCNB2|PRDX2|CCL4|CD14|ELANE|MICB|EGR1|PRELID1|BCL11A|OSM|NFKBIA|MYO1E|CD40LG|IMPDH1|ID2|FKBP1B|LCN2|BCL2|CHRFAM7A|ADA
5739	2.1208E-4	1.1210E-2	69	1272	625	17758	mitochondrion	MRPS17|RNH1|MRPL35|SYNE2|MRPL33|TMEM143|CHAF1B|IMMP2L|CHCHD2|BSG|NUDT19|SACS|TK2|GLUL|COX8A|ECH1|CMC1|MRPL49|NME3|PRKCA|TIMM22|MRPL50|WBSCR16|SDHAF2|TST|SLC25A19|PDE12|HMBS|PPIF|ACOT2|SPNS1|YME1L1|ALDOC|DNA2|SLC27A2|SLC25A11|IDI1|GRN|NDUFB7|UQCRB|IFI6|TMEM160|MRPL10|PTS|BCL2L13|PRDX2|SNN|PRDX5|LDHA|SLC25A28|GNG5|ATP5D|PMAIP1|SFN|CD14|BAK1|RILP|NDUFV1|DNAJC19|PRELID1|MTX1|BCKDK|YRDC|GLUD2|SLC25A39|PSMC4|BCL2|ECHDC3|SLC25A33
70	2.2174E-4	1.1580E-2	7	36	625	17758	mitotic sister chromatid segregation	CCNB1|CHMP1A|NUSAP1|NCAPG|NCAPH|DLGAP5|TTN
6916	2.4343E-4	1.2564E-2	18	199	625	17758	anti-apoptosis	CEBPB|BCL2A1|IFI6|MPO|TNF|NFKBIA|SOCS3|PRDX2|CD40LG|BCL2|CDK1|GNRH1|BIRC6|TCF4|PIM2|DTL|TPT1|IER3
7165	2.5343E-4	1.2928E-2	94	1875	625	17758	signal transduction	ARHGAP11A|LGALS3BP|TOP2A|CXCL8|ZWILCH|TRADD|PDE3B|RAPH1|RRH|ADM|PTPRK|FGF1|TNF|PIK3C2B|RAB44|SPRED1|ALCAM|RPS6KA5|RGS1|ERC1|CCR6|TAS2R3|PRKACB|TAS2R4|RAB2B|DUSP2|TIPIN|PRKCA|FOS|EREG|ARL4C|LAT2|INPP4B|DOK2|LATS2|MDFIC|CEACAM6|AKAP9|RHOJ|DEPDC1|LTB|TRIB1|DTL|HBEGF|RTN2|GRN|SH2D2A|CABP5|ITPR1|GPS2|TTK|FOXO4|TYMS|SOCS3|PRDX2|CCNB1|CDC45|RAB20|GNG5|CHRNE|CCL4|PLXNA2|SFN|PLCG1|IL12RB1|PAK2|PAG1|REM2|MAP4K4|RBM38|NMB|SMAD4|HIST1H4L|OR2F1|PLK1|OSM|ZNF32|MYO9A|LILRB4|ARHGAP24|MAD2L2|BCKDK|NR4A2|NFKBIA|GH1|CDK5|WNK1|RPA4|ALMS1|CDK1|GNRH1|UNC119|SPRY2|RAD9A
819	2.6526E-4	1.3224E-2	7	37	625	17758	sister chromatid segregation	CCNB1|CHMP1A|NUSAP1|NCAPG|NCAPH|DLGAP5|TTN
46651	2.6526E-4	1.3224E-2	7	37	625	17758	lymphocyte proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
6979	2.7962E-4	1.3783E-2	17	184	625	17758	response to oxidative stress	TMEM161A|DUSP1|PRKCA|FOS|PTPRK|PTGS2|MPO|PDLIM1|PRDX2|PRDX5|DDIT3|SELK|BCL2|CDK1|OLR1|ADA|MICB
48518	3.0915E-4	1.5070E-2	107	2205	625	17758	positive regulation of biological process	MAML2|PDCD6|FGF1|TNF|CXCL16|ICAM1|CDC20|ZXDA|CAPNS1|NUSAP1|PIM2|SOX6|JUNB|TIPIN|ANKRD49|PRKCA|EREG|DDIT3|LGALS12|ORAI1|PHIP|PRTN3|DNA2|UTRN|TRIB1|KMT2D|TMEM161A|KMT2A|DEDD2|SOCS3|BCL2L13|CCNB1|PMAIP1|SFN|CD14|ECT2|ELANE|ESRRA|SMAD2|EGR1|EGR2|SMAD4|ST8SIA1|NEK6|PLK1|ZNF32|NR4A2|NFKBIA|GH1|CDK5|ID2|SPDYA|BCL2|CDK1|TCF4|CHRFAM7A|ADA|RAD9A|KGFLP2|TOP2A|CSRNP1|CD40|BTG2|CXCL8|TGFB1I1|TRADD|DOCK7|FHL3|SRA1|ADM|AREG|LYST|CTSG|ERC1|TIMP1|DLGAP5|KLF10|SREBF1|DUSP1|TRPC1|NME3|SIRT7|FOS|LAT2|CREB3|MDFIC|BIRC6|MVD|LTB|DTL|HBEGF|GRN|CEBPB|TTK|PTGS2|PGGT1B|PCBD1|BAK1|IL12RB1|MICB|RBM38|OSM|REC8|USF1|RAD51|CD40LG|PSMC4
46649	3.1762E-4	1.5312E-2	17	186	625	17758	lymphocyte activation	EGR1|CD40|SATB1|BCL11A|FHL3|ICAM1|LAT2|PRDX2|HSH2D|CD40LG|EXO1|IMPDH1|FKBP1B|BCL2|CHRFAM7A|ADA|MICB
9719	3.3094E-4	1.5781E-2	33	493	625	17758	response to endogenous stimulus	ZNF474|KMT2D|BTG2|STXBP4|ABCB4|PDE3B|ADM|FOXO4|PTGS2|TNF|SOCS3|GNG5|BSG|PRKACB|JUNB|EGR1|EGR2|DUSP1|ZNF32|PRKCA|FOS|USF1|EREG|NR4A2|GH1|LATS2|DDIT3|BCL2|CDK1|GNRH1|PHIP|ALDOC|FBP1
33554	3.3612E-4	1.5820E-2	39	619	625	17758	cellular response to stress	PPP1R15A|TOP2A|BTG2|TMEM161A|GPS2|ADM|FOXO4|PTPRK|FGF1|TYMS|MPO|PRDX2|CHAF1B|PRDX5|EXO1|SFN|RBM38|SREBF1|SHPRH|TIPIN|ST8SIA1|PLK1|NSMCE1|OSM|FOS|NEIL3|RAD51|MDFIC|DDIT3|POLE2|MORF4L2|RPA4|SPDYA|BCL2|CDK1|DNA2|TRIB1|DTL|RAD9A
31570	3.3898E-4	1.5820E-2	9	63	625	17758	DNA integrity checkpoint	RBM38|TIPIN|CDC45|RPA4|PLK1|CDK1|FOXO4|DTL|RAD9A
6950	3.5508E-4	1.6397E-2	89	1772	625	17758	response to stress	KGFLP2|LGALS3BP|TOP2A|CD40|BTG2|CRCP|CXCL8|FHL3|ADM|IL1RAP|PTPRK|FGF1|MPO|LYST|TNF|CXCL16|CHAF1B|RPS6KA5|EXO1|GNLY|OLR1|ACP5|CTSG|CCR6|SREBF1|SHPRH|TIPIN|DUSP1|CD180|NSMCE1|PRKCA|RNASE3|FOS|HIST2H2BE|EREG|CREB3|NEIL3|MDFIC|DDIT3|MORF4L2|ALDOC|DNA2|TRIB1|DTL|LTF|PPP1R15A|CEBPB|TMEM161A|ITPR1|GPS2|FOXO4|PTGS2|TYMS|APOLD1|PDLIM1|CST3|SOCS3|PRDX2|SNN|CCNB1|PRDX5|CCL4|SFN|CD14|ELANE|MICB|MAP4K4|RBM38|SMAD4|ST8SIA1|DEFA4|PLK1|OSM|ZNF32|USF1|NR4A2|GP9|RAD51|CD40LG|CDK5|POLE2|RPA4|SELK|LCN2|SPDYA|BCL2|CDK1|ADA|RAD9A
32943	3.7286E-4	1.7039E-2	7	39	625	17758	mononuclear cell proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
10556	3.8580E-4	1.7448E-2	133	2872	625	17758	regulation of macromolecule biosynthetic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|TNF|BACH2|ICAM1|KLHL31|ZXDA|RPS6KA5|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|PRKCA|ZNF14|MIF4GD|EREG|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|KMT2A|KMT2C|MYCBP2|CDCA7|FOXO4|DEDD2|PRDX2|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|IRF2BP1|ZNF32|NR4A2|NFKBIA|ZFP62|ID2|BHLHE40|BCL2|CDK1|TCF4|RAD9A|CSRNP1|BTG2|ZNF250|CHD9|TGFB1I1|SRA1|PTPRK|AFF3|AREG|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ERC1|TIGD1|KLF10|CERS4|SREBF1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|ZNF69|ZBTB41|ARNTL2|PDLIM1|CDC45|PGGT1B|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|CD40LG|ASXL2|KLF9|TCEA2|FOSB|FRYL|ZNF333
1909	4.1158E-4	1.8424E-2	4	11	625	17758	leukocyte mediated cytotoxicity	FHL3|CTSG|LYST|ELANE
48522	4.1966E-4	1.8597E-2	98	2001	625	17758	positive regulation of cellular process	MAML2|PDCD6|FGF1|TNF|CXCL16|ICAM1|CDC20|ZXDA|CAPNS1|NUSAP1|PIM2|SOX6|JUNB|TIPIN|ANKRD49|PRKCA|EREG|DDIT3|LGALS12|PHIP|PRTN3|DNA2|UTRN|TRIB1|KMT2D|TMEM161A|KMT2A|DEDD2|SOCS3|BCL2L13|CCNB1|PMAIP1|SFN|ECT2|ELANE|ESRRA|SMAD2|EGR1|EGR2|SMAD4|ST8SIA1|NEK6|PLK1|ZNF32|NR4A2|NFKBIA|GH1|CDK5|ID2|SPDYA|BCL2|CDK1|TCF4|ADA|RAD9A|KGFLP2|TOP2A|CSRNP1|CD40|TGFB1I1|TRADD|DOCK7|FHL3|SRA1|ADM|AREG|LYST|TIMP1|DLGAP5|KLF10|SREBF1|DUSP1|TRPC1|NME3|SIRT7|FOS|CREB3|MDFIC|BIRC6|MVD|LTB|DTL|HBEGF|GRN|CEBPB|TTK|PTGS2|PGGT1B|PCBD1|BAK1|IL12RB1|RBM38|OSM|REC8|USF1|RAD51|CD40LG|PSMC4
70661	4.3841E-4	1.9097E-2	7	40	625	17758	leukocyte proliferation	PRDX2|CD40|CD40LG|SATB1|IMPDH1|FKBP1B|BCL2
8637	4.4111E-4	1.9097E-2	6	29	625	17758	apoptotic mitochondrial changes	BCL2|IFI6|PMAIP1|SFN|PIM2|BAK1
44422	4.4401E-4	1.9097E-2	209	4871	625	17758	organelle part	MAML2|NOC2L|TSEN54|CDC20|RPS6KA5|RPS18|BSG|JUNB|MFSD2A|DYNC2H1|TIPIN|ALG3|THAP2|CIRH1A|GRWD1|AKAP9|DNA2|ABCB4|MYCBP2|TAS2R46|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PPP4C|CHST12|ATP5D|VPS11|HIST1H3G|CD14|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|ST8SIA1|HIST1H4L|PLK1|ANLN|GP9|TPX2|GLUD2|EIF6|ID2|CHRFAM7A|RPS24|MRPS17|TOP2A|TGFB1I1|KIF14|SRA1|MRPL35|KIF15|SYNCRIP|CHAF1B|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|DLGAP5|TIGD1|COX8A|SREBF1|SHPRH|TMED9|TIGD6|TEX10|KIF23|TIMM22|SIRT7|FOS|TUBG2|HIST2H2BF|SIRT2|HIST2H2BE|MDFIC|PLIN3|ERGIC3|NUP62CL|HCST|ZNF474|SATB1|HEATR1|GPS2|NOC4L|PTGS2|NTF4|EXOSC5|CHRAC1|GCNT4|CENPU|MTX1|MYO9A|CENPI|FKBP1B|RPA4|ALMS1|TCEA2|FAU|ZWILCH|PDCD6|GMNN|NRM|FGF1|NUSAP1|HIST1H2AE|OIP5|HMGN2|AP2M1|HIST1H2AM|RAB2B|MORC3|DGAT2|RPS7|HIST1H2AJ|CDC25C|ALG10|DPM2|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|STEAP1|SLC27A2|RTN2|KMT2D|KMT2A|UQCRB|ITPR1|LIN7C|BCL2L13|SNN|CCNB1|NDUFV1|MPDU1|ZBTB18|DNAJC19|SMAD2|SMAD4|ODF1|CEP350|TRAPPC5|LSM4|H1F0|G6PC3|CDK5|NBEA|BCL2|CDK1|PXMP4|TCF4|COPE|CHD9|FHL3|SYNE2|SGOL1|HIST1H1E|ERC1|UTY|HIST1H1B|TAS2R4|CERS4|DST|TRPC1|URB1|CREB3|LATS2|TST|SLC25A19|MVD|SLC25A11|DTL|TSEN34|HIST1H2BM|CEBPB|NDUFB7|DCTN3|TTK|TTN|U2AF1L4|KRT83|PDLIM1|SLC25A28|CDC45|POLR2E|BAK1|CDIPT|RILP|E2F6|MGA|MCOLN1|MYO19|REC8|USF1|CLCN7|BCKDK|SLC4A7|MYO1E|SLC25A39|RAD51|SCD|POLE2|VPS41|HIST3H3|SPRY2|SLC25A33
10604	4.7160E-4	2.0086E-2	53	939	625	17758	positive regulation of macromolecule metabolic process	CSRNP1|CD40|MAML2|TGFB1I1|DOCK7|SRA1|FGF1|AREG|TNF|CDC20|ZXDA|SOX6|JUNB|SREBF1|ANKRD49|PRKCA|SIRT7|FOS|EREG|CREB3|MDFIC|DDIT3|PHIP|DNA2|LTB|TRIB1|DTL|KMT2D|CEBPB|TMEM161A|KMT2A|TTK|CCNB1|PCBD1|ELANE|ESRRA|SMAD2|EGR1|EGR2|SMAD4|PLK1|OSM|ZNF32|USF1|NR4A2|NFKBIA|GH1|RAD51|CD40LG|PSMC4|BCL2|CDK1|TCF4
31325	4.9951E-4	2.1071E-2	54	964	625	17758	positive regulation of cellular metabolic process	CSRNP1|CD40|MAML2|TGFB1I1|DOCK7|SRA1|FGF1|AREG|TNF|ICAM1|CDC20|ZXDA|PIM2|SOX6|JUNB|SREBF1|ANKRD49|PRKCA|SIRT7|FOS|EREG|CREB3|MDFIC|DDIT3|PHIP|DNA2|LTB|TRIB1|KMT2D|CEBPB|TMEM161A|KMT2A|TTK|PTGS2|CCNB1|PCBD1|ELANE|ESRRA|SMAD2|EGR1|EGR2|SMAD4|PLK1|OSM|ZNF32|USF1|NR4A2|NFKBIA|GH1|RAD51|PSMC4|BCL2|CDK1|TCF4
44446	5.1902E-4	2.1685E-2	206	4804	625	17758	intracellular organelle part	MAML2|NOC2L|TSEN54|CDC20|RPS6KA5|RPS18|BSG|JUNB|MFSD2A|DYNC2H1|TIPIN|ALG3|THAP2|CIRH1A|GRWD1|AKAP9|DNA2|ABCB4|MYCBP2|TAS2R46|NCAPG|SKA3|NCAPH|MRPL10|DEDD2|PPP4C|CHST12|ATP5D|VPS11|HIST1H3G|CD14|HIST1H3I|RAB11FIP2|ZBED6|HIST1H3B|HIST1H3E|ST8SIA1|HIST1H4L|PLK1|ANLN|GP9|TPX2|GLUD2|EIF6|ID2|CHRFAM7A|RPS24|MRPS17|TOP2A|TGFB1I1|KIF14|SRA1|MRPL35|KIF15|SYNCRIP|CHAF1B|IMMP2L|B3GALT2|SEC61G|CHMP1A|TK2|DLGAP5|TIGD1|COX8A|SREBF1|SHPRH|TMED9|TIGD6|TEX10|KIF23|TIMM22|SIRT7|FOS|TUBG2|HIST2H2BF|SIRT2|HIST2H2BE|MDFIC|PLIN3|ERGIC3|NUP62CL|HCST|ZNF474|SATB1|HEATR1|GPS2|NOC4L|PTGS2|NTF4|EXOSC5|CHRAC1|GCNT4|CENPU|MTX1|MYO9A|CENPI|FKBP1B|RPA4|ALMS1|TCEA2|FAU|ZWILCH|PDCD6|GMNN|NRM|FGF1|NUSAP1|HIST1H2AE|OIP5|HMGN2|AP2M1|HIST1H2AM|RAB2B|MORC3|DGAT2|RPS7|HIST1H2AJ|CDC25C|ALG10|DPM2|CCNE2|MORF4L2|PPIF|SPNS1|FKBP7|STEAP1|SLC27A2|RTN2|KMT2D|KMT2A|UQCRB|ITPR1|LIN7C|BCL2L13|SNN|CCNB1|NDUFV1|MPDU1|ZBTB18|DNAJC19|SMAD2|SMAD4|CEP350|TRAPPC5|LSM4|H1F0|G6PC3|CDK5|NBEA|BCL2|CDK1|PXMP4|TCF4|COPE|CHD9|FHL3|SYNE2|SGOL1|HIST1H1E|ERC1|UTY|HIST1H1B|TAS2R4|CERS4|DST|URB1|CREB3|LATS2|TST|SLC25A19|MVD|SLC25A11|DTL|TSEN34|HIST1H2BM|CEBPB|NDUFB7|DCTN3|TTK|TTN|U2AF1L4|KRT83|PDLIM1|SLC25A28|CDC45|POLR2E|BAK1|CDIPT|RILP|E2F6|MGA|MCOLN1|MYO19|REC8|USF1|CLCN7|BCKDK|MYO1E|SLC25A39|RAD51|SCD|POLE2|VPS41|HIST3H3|SPRY2|SLC25A33
5829	5.5032E-4	2.2776E-2	69	1316	625	17758	cytosol	TRADD|HBD|FGF1|PIK3C2B|CDC20|FLAD1|RPS18|ACP5|ERC1|NANS|PRKACB|GLUL|AP2M1|RPS7|PRKCA|TUBG2|CDC25C|APRT|SLC7A5|CREB3|CCNE2|AKAP9|BLVRB|MVD|PHPT1|FBP1|ZNF474|PRPS1|IDI1|DCTN3|FOXO4|PIK3R6|SRM|TTN|SELENBP1|CCNB2|CCNB1|PRDX5|LDHA|AFMID|PLCG1|HBQ1|ECT2|RILP|PAK2|RBM38|SMAD2|STIL|SMAD4|PLK1|NFKBIA|CDK5|NBEA|IMPDH1|ID2|FKBP1B|ALMS1|VPS41|BCL2|CDK1|UNC119|CRYL1|SPRY2|TCF4|FAU|CDK14|ADA|RPS24|COPE
9416	5.6665E-4	2.3233E-2	14	144	625	17758	response to light stimulus	TIPIN|TMEM161A|DUSP1|RRH|FOS|PTPRK|USF1|CDK5|BHLHE40|BCL2|UNC119|DTL|JUNB|ELANE
32870	5.7397E-4	2.3315E-2	15	161	625	17758	cellular response to hormone stimulus	ZNF474|DUSP1|STXBP4|PDE3B|ZNF32|FOS|FOXO4|USF1|GH1|LATS2|GNG5|PHIP|PRKACB|FBP1|JUNB
9893	5.8183E-4	2.3417E-2	56	1016	625	17758	positive regulation of metabolic process	CSRNP1|CD40|MAML2|TGFB1I1|DOCK7|SRA1|FGF1|AREG|TNF|ICAM1|CDC20|ZXDA|PIM2|SOX6|JUNB|SREBF1|ANKRD49|PRKCA|SIRT7|FOS|EREG|CREB3|MDFIC|DDIT3|PHIP|DNA2|LTB|TRIB1|DTL|KMT2D|CEBPB|TMEM161A|KMT2A|TTK|PTGS2|CCNB1|PCBD1|ELANE|ESRRA|SMAD2|EGR1|EGR2|SMAD4|PLK1|OSM|ZNF32|USF1|NR4A2|NFKBIA|GH1|RAD51|CD40LG|PSMC4|BCL2|CDK1|TCF4
780	6.0023E-4	2.3723E-2	4	12	625	17758	condensed nuclear chromosome, centromeric region	CCNB1|SGOL1|PLK1|REC8
8045	6.0023E-4	2.3723E-2	4	12	625	17758	motor axon guidance	EGR2|ALCAM|CDK5|MYCBP2
1836	6.7659E-4	2.6502E-2	5	21	625	17758	release of cytochrome c from mitochondria	BCL2|IFI6|PMAIP1|SFN|BAK1
42440	7.1975E-4	2.7943E-2	8	56	625	17758	pigment metabolic process	PRPS1|IDI1|SLC25A39|HMBS|BCL2|BLVRB|ADA|APRT
7005	7.2670E-4	2.7965E-2	13	131	625	17758	mitochondrion organization	DNAJC19|RNH1|MTX1|IFI6|IMMP2L|PPIF|BCL2|PMAIP1|SFN|TK2|PIM2|BAK1|DNA2
1906	7.6936E-4	2.9350E-2	6	32	625	17758	cell killing	GNLY|DEFA4|FHL3|CTSG|LYST|ELANE
48660	7.9795E-4	2.9544E-2	7	44	625	17758	regulation of smooth muscle cell proliferation	TCF4|PRKCA|PTGS2|TRIB1|TNF|ELANE|EREG
9299	8.0139E-4	2.9544E-2	3	6	625	17758	mRNA transcription	DDIT3|USF1|EREG
30544	8.0139E-4	2.9544E-2	3	6	625	17758	Hsp70 protein binding	CDK1|SACS|MVD
6264	8.0139E-4	2.9544E-2	3	6	625	17758	mitochondrial DNA replication	RNH1|TK2|DNA2
30071	8.5045E-4	3.1091E-2	5	22	625	17758	regulation of mitotic metaphase/anaphase transition	MAD2L2|NEK6|MYCBP2|TTK|DLGAP5
51789	8.5876E-4	3.1135E-2	12	117	625	17758	response to protein stimulus	PPP1R15A|NR4A2|KLF10|EGR1|CREB3|CCNB1|DDIT3|ID2|PGGT1B|BCL2|CDK1|FOS
51707	8.9865E-4	3.2314E-2	25	357	625	17758	response to other organism	CRCP|FHL3|ADM|IFI35|PTGS2|LYST|TNF|SOCS3|PRDX2|GNLY|CCL4|ACP5|CTSG|PIM2|CD14|ELANE|DEFA4|RNASE3|FOS|HIST2H2BE|NFKBIA|BCL2|TRIB1|TPT1|LTF
51704	9.1498E-4	3.2634E-2	45	785	625	17758	multi-organism process	GRN|GYPA|CRCP|SATB1|FHL3|UBR3|ADM|IFI35|PTGS2|LYST|TNF|ICAM1|SOCS3|SYNCRIP|PRDX2|GNLY|CCL4|BSG|POLR2E|ACP5|CTSG|PIM2|CD14|PLCG1|PI3|PAK2|JUNB|ELANE|MICB|APOBEC3C|CENPU|DEFA4|RNASE3|FOS|CDC25C|HIST2H2BE|NFKBIA|CREB3|MDFIC|KLF9|BCL2|GNRH1|TRIB1|TPT1|LTF
34621	9.3497E-4	3.2912E-2	25	358	625	17758	cellular macromolecular complex subunit organization	HIST1H2BM|TTN|CHAF1B|HIST1H2AE|HIST1H3G|HIST1H1E|HIST1H3I|HIST1H3B|HIST1H1B|HIST1H3E|HIST1H2AM|SMAD2|SHPRH|SMAD4|HIST1H4L|ADRM1|HIST1H2AJ|TUBG2|HIST2H2BF|HIST2H2BE|ANLN|H1F0|EIF6|CDK5|HIST3H3
51173	9.3944E-4	3.2912E-2	40	675	625	17758	positive regulation of nitrogen compound metabolic process	KMT2D|CSRNP1|CD40|CEBPB|TMEM161A|KMT2A|MAML2|TGFB1I1|SRA1|PTGS2|AREG|TNF|ICAM1|ZXDA|CCNB1|PCBD1|SOX6|JUNB|ESRRA|SMAD2|EGR1|SREBF1|EGR2|SMAD4|ANKRD49|OSM|SIRT7|FOS|USF1|EREG|NR4A2|NFKBIA|CREB3|RAD51|MDFIC|DDIT3|CDK1|TCF4|PHIP|DNA2
71495	9.4922E-4	3.2912E-2	15	169	625	17758	cellular response to endogenous stimulus	ZNF474|DUSP1|STXBP4|PDE3B|ZNF32|FOS|FOXO4|USF1|GH1|LATS2|GNG5|PHIP|PRKACB|FBP1|JUNB
9889	9.5278E-4	3.2912E-2	137	3039	625	17758	regulation of biosynthetic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|TNF|BACH2|ICAM1|KLHL31|ZXDA|RPS6KA5|RGS1|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|PRKCA|ZNF14|MIF4GD|EREG|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|KMT2A|KMT2C|MYCBP2|CDCA7|FOXO4|DEDD2|PRDX2|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|IRF2BP1|ZNF32|NR4A2|NFKBIA|ZFP62|ID2|BHLHE40|BCL2|CDK1|TCF4|RAD9A|CSRNP1|BTG2|ZNF250|CHD9|TGFB1I1|SRA1|PTPRK|AFF3|AREG|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIGD1|KLF10|CERS4|SREBF1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|ARNTL2|PDLIM1|CDC45|PGGT1B|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|CD40LG|ASXL2|KLF9|TCEA2|FOSB|GLA|FRYL|ZNF333
8285	9.6621E-4	3.3115E-2	26	379	625	17758	negative regulation of cell proliferation	BTG2|CXCL8|KMT2A|TGFB1I1|SRA1|ADM|FOXO4|PTPRK|PTGS2|TNF|BTLA|SFN|RBM38|SMAD2|KLF10|MORC3|NMB|SMAD4|OSM|PRKCA|EREG|BCL2|GNRH1|SPRY2|TRIB1|CDKN3
9725	9.8378E-4	3.3456E-2	29	441	625	17758	response to hormone stimulus	ZNF474|KMT2D|BTG2|STXBP4|ABCB4|PDE3B|ADM|FOXO4|PTGS2|TNF|SOCS3|GNG5|BSG|PRKACB|JUNB|EGR1|EGR2|DUSP1|ZNF32|PRKCA|FOS|USF1|EREG|GH1|LATS2|BCL2|GNRH1|PHIP|FBP1
77	1.0245E-3	3.4556E-2	8	59	625	17758	DNA damage checkpoint	RBM38|TIPIN|RPA4|PLK1|CDK1|FOXO4|DTL|RAD9A
10038	1.0326E-3	3.4556E-2	14	153	625	17758	response to metal ion	CUTA|DUSP1|PEF1|PDCD6|TRPC1|MT1X|PTGS2|TTN|CCNB1|ID2|BSG|ATP5D|BCL2|CDK1
44249	1.0403E-3	3.4556E-2	83	1686	625	17758	cellular biosynthetic process	KGFLP2|MRPS17|TOP2A|CRCP|RNH1|TGFB1I1|SRA1|ADM|MRPL35|MRPL33|CHAF1B|FLAD1|RPS18|B3GALT2|TRPS1|TK2|TK1|NANS|JUNB|GLUL|CERS4|TIPIN|DGAT2|RPS7|MRPL49|ALG3|NME3|SIRT7|CDC25C|THNSL1|EREG|APRT|CREB3|DPM2|CDC34|CCNE2|DDIT3|HMBS|MVD|DNA2|DTL|FBP1|PRPS1|IDI1|CEBPB|KMT2A|FOXO4|PTGS2|TYMS|MRPL10|PTS|SRM|CDC45|CHST12|ATP5D|PGGT1B|POLR2E|PCBD1|GCNT4|CDIPT|MPDU1|GINS2|RRM2|ST8SIA1|ADRM1|USF1|NR4A2|GLUD2|G6PC3|SLC25A39|RAD51|EIF6|PSAT1|IMPDH1|SCD|POLE2|RPA4|TCEA2|CHRFAM7A|FAU|ADA|RPS24|RAD9A
43900	1.0489E-3	3.4556E-2	7	46	625	17758	regulation of multi-organism process	PRDX2|CTSG|TRIB1|AP2M1|ELANE|ADA|MICB
50673	1.0555E-3	3.4556E-2	5	23	625	17758	epithelial cell proliferation	CEBPB|ID2|ALMS1|SRA1|TNF
31960	1.0812E-3	3.5136E-2	11	104	625	17758	response to corticosteroid stimulus	SOCS3|DUSP1|ABCB4|BCL2|GNRH1|PRKCA|ADM|FOS|PTGS2|JUNB|TNF
16043	1.0993E-3	3.5460E-2	118	2563	625	17758	cellular component organization	RNH1|ZWILCH|IL1RAP|MPO|TNF|CXCL16|CDC20|ALCAM|RPS6KA5|NUSAP1|HIST1H2AE|OIP5|PIM2|HMGN2|SOX6|WHSC1L1|DYNC2H1|HIST1H2AM|TIPIN|HIST1H2AJ|PRKCA|ERMN|MORF4L2|PPIF|DNA2|KMT2D|CDCA2|KMT2A|KMT2C|MYCBP2|NCAPG|SKA3|NCAPH|DEDD2|CCNB2|CCNB1|PPP4C|HIST1H3G|PMAIP1|SFN|PLEK2|CD14|HIST1H3I|HIST1H3B|ELANE|HIST1H3E|DNAJC19|SMAD2|EGR2|SMAD4|HIST1H4L|NEK6|PLK1|ZNF32|FHDC1|NR4A2|ANLN|TPX2|H1F0|EIF6|CDK5|BCL2|CDK1|CHRFAM7A|COPE|TOP2A|CD40|CHD9|DOCK7|FHL3|SRA1|ADM|PTPRK|LYST|SYNE2|KIF15|CHAF1B|IMMP2L|SGOL1|CHMP1A|HMG20B|HIST1H1E|SSSCA1|TK2|UTY|DLGAP5|HIST1H1B|SHPRH|DST|KIF23|TUBG2|HIST2H2BF|SIRT2|HIST2H2BE|BBS10|LATS2|RHOJ|ALDOC|HIST1H2BM|SATB1|DCTN3|IFI6|TTK|COL19A1|TTN|CST3|CHRAC1|POLR2E|PCBD1|BAK1|RRM2|MTX1|ADRM1|REC8|MAD2L2|RAD51|ALMS1|HIST3H3
9605	1.1349E-3	3.6342E-2	34	551	625	17758	response to external stimulus	BTG2|TMEM161A|CXCL8|SATB1|TULP4|RRH|ADM|PTGS2|LYST|TNF|ARNTL2|CXCL16|SOCS3|CCNB1|LDHA|RPS6KA5|CCL4|CHMP1A|CCR6|JUNB|MICB|SREBF1|DUSP1|SLC10A3|PRKCA|FOS|USF1|NR4A2|CREB3|DDIT3|BHLHE40|BCL2|UNC119|CHRFAM7A
44237	1.1616E-3	3.6928E-2	210	4983	625	17758	cellular metabolic process	RNH1|DCAF8|RRH|TSEN54|CDC20|USP17L5|RPS6KA5|FLAD1|RPS18|PRKACB|JUNB|GLUL|TIPIN|ECH1|NSMCE1|ALG3|PRKCA|RNASE3|MIF4GD|EREG|NEIL3|CDC34|DDIT3|PPP1R3E|HMBS|ACOT2|DNA2|EPB42|MRPL10|DEDD2|PRDX2|LDHA|CHST12|AFMID|ATP5D|SFN|CD14|PLCG1|PLK3|ST8SIA1|PLK1|GLUD2|AKR1B10|EIF6|WNK1|CHRFAM7A|DUS1L|CDK14|ADA|RPS24|KGFLP2|MRPS17|TOP2A|BTG2|TGFB1I1|SRA1|ADM|PTPRK|PEPD|MRPL35|MRPL33|SYNCRIP|CHAF1B|IMMP2L|GUK1|B3GALT2|OLR1|TK2|TK1|NANS|COX8A|DUSP2|SHPRH|DUSP1|MRPL49|NME3|SIRT7|FOS|SIRT2|APRT|LAT2|SLC7A5|BBS10|SDHAF2|MDFIC|ALDOC|SLC29A1|HCST|SATB1|HEATR1|NOC4L|PTGS2|TYMS|APOLD1|PTS|PPP1R2|EXOSC5|PGGT1B|GCNT4|IL12RB1|PAK2|MAP4K4|GINS2|OSM|CD40LG|PSMC4|TAOK1|FKBP1B|RPA4|ALMS1|TCEA2|FAU|CRCP|MPO|TNF|SACS|PIM2|WHSC1L1|MORC3|DGAT2|RPS7|SSU72|CDC25C|VRK3|THNSL1|FTSJ1|DPM2|MELK|CCNE2|MORF4L2|PPIF|FKBP7|TSSK3|PHPT1|STEAP1|SLC27A2|IDI1|KMT2A|UQCRB|UBR3|FOXO4|CCNB1|NDUFV1|PPIAL4G|MPDU1|DNAJC19|SMAD2|NEK6|CLK4|LSM4|NR4A2|G6PC3|CDK5|BCL2|CDK1|CRYL1|SAE1|UBE2M|RAD9A|PDE3B|PIK3C2B|CA1|EXO1|TRPS1|ACP5|ERC1|CERS4|PTBP2|CREB3|LATS2|TST|BLVRB|BIRC6|ETF1|MVD|DTL|FBP1|TSEN34|PRPS1|CEBPB|NDUFB7|TTK|SRM|TTN|U2AF1L4|CDC45|POLR2E|PCBD1|DCAF11|CDIPT|RBM38|USP24|RRM2|MGA|ADRM1|MND1|REC8|USF1|FBXL12|BCKDK|SLC25A39|RAD51|GNPDA1|CD6|PSAT1|IMPDH1|SCD|POLE2|PTPN9|GLA
16838	1.2368E-3	3.7733E-2	2	2	625	17758	carbon-oxygen lyase activity, acting on phosphates	THNSL1|PTS
51902	1.2368E-3	3.7733E-2	2	2	625	17758	negative regulation of mitochondrial depolarization	BCL2|IFI6
4145	1.2368E-3	3.7733E-2	2	2	625	17758	diamine N-acetyltransferase activity	SAT2|SAT1
4797	1.2368E-3	3.7733E-2	2	2	625	17758	thymidine kinase activity	TK2|TK1
46101	1.2368E-3	3.7733E-2	2	2	625	17758	hypoxanthine biosynthetic process	PRPS1|ADA
6955	1.2386E-3	3.7733E-2	37	619	625	17758	immune response	SEMA7A|CEBPB|CRCP|CXCL8|IFI6|FHL3|IL1RAP|IFI35|LYST|TNF|TREM1|FCAR|CXCL16|ICAM1|PRDX2|FCGR3B|EXO1|RGS1|CCL4|ACP5|CTSG|CD14|CCR6|ELANE|MICB|PRELID1|CD180|OSM|LAT2|CD40LG|LCN2|BCL2|CEACAM8|LTB|DTL|ADA|LTF
51171	1.2535E-3	3.7926E-2	136	3034	625	17758	regulation of nitrogen compound metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|TNF|BACH2|ICAM1|KLHL31|ZXDA|RPS6KA5|RGS1|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|RALGAPA2|ZNF14|EREG|RFX7|DDIT3|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|AGAP11|MYCBP2|CDCA7|FOXO4|DEDD2|PRDX2|CCNB1|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|IRF2BP1|ZNF32|NR4A2|NFKBIA|ZFP62|ID2|BHLHE40|CDK1|TCF4|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIGD1|KLF10|CERS4|SREBF1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|ZNF780A|ZNF510|JDP2|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|ARNTL2|PDLIM1|CDC45|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|ASXL2|KLF9|TCEA2|FOSB|SPRY2|GLA|FRYL|ZNF333
51785	1.2951E-3	3.8650E-2	5	24	625	17758	positive regulation of nuclear division	NUSAP1|PHIP|TNF|DLGAP5|EREG
45840	1.2951E-3	3.8650E-2	5	24	625	17758	positive regulation of mitosis	NUSAP1|PHIP|TNF|DLGAP5|EREG
32868	1.3325E-3	3.8776E-2	12	123	625	17758	response to insulin stimulus	ZNF474|SOCS3|EGR1|EGR2|STXBP4|PDE3B|BCL2|ADM|PHIP|FOXO4|FBP1|USF1
76	1.3658E-3	3.8776E-2	3	7	625	17758	DNA replication checkpoint	TIPIN|CDC45|RAD9A
35173	1.3658E-3	3.8776E-2	3	7	625	17758	histone kinase activity	CCNB1|CDK1|PRKCA
2832	1.3658E-3	3.8776E-2	3	7	625	17758	negative regulation of response to biotic stimulus	PRDX2|TRIB1|MICB
4523	1.3658E-3	3.8776E-2	3	7	625	17758	ribonuclease H activity	RNH1|EXO1|JUNB
32042	1.3658E-3	3.8776E-2	3	7	625	17758	mitochondrial DNA metabolic process	RNH1|TK2|DNA2
32297	1.3658E-3	3.8776E-2	3	7	625	17758	negative regulation of DNA-dependent DNA replication initiation	TIPIN|CDC45|RAD9A
31326	1.3700E-3	3.8776E-2	135	3015	625	17758	regulation of cellular biosynthetic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|TNF|BACH2|ICAM1|KLHL31|ZXDA|RPS6KA5|RGS1|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|PRKCA|ZNF14|MIF4GD|EREG|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|KMT2A|KMT2C|MYCBP2|CDCA7|FOXO4|DEDD2|PRDX2|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ELANE|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|IRF2BP1|ZNF32|NR4A2|NFKBIA|ZFP62|ID2|BHLHE40|BCL2|CDK1|TCF4|RAD9A|CSRNP1|BTG2|ZNF250|CHD9|TGFB1I1|SRA1|PTPRK|AFF3|AREG|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ACP5|ERC1|TIGD1|KLF10|CERS4|SREBF1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|ETF1|ZNF780A|LTB|ZNF510|JDP2|HBEGF|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|PTGS2|ZNF69|ZBTB41|ARNTL2|PDLIM1|CDC45|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|ASXL2|KLF9|TCEA2|FOSB|GLA|FRYL|ZNF333
9617	1.4137E-3	3.9754E-2	18	231	625	17758	response to bacterium	DEFA4|ADM|RNASE3|FOS|PTGS2|LYST|TNF|HIST2H2BE|NFKBIA|SOCS3|PRDX2|GNLY|ACP5|CTSG|CD14|TRIB1|ELANE|LTF
23046	1.4818E-3	4.1144E-2	101	2154	625	17758	signaling process	ZWILCH|RAPH1|RRH|FGF1|TNF|RAB44|ALCAM|RPS6KA5|RGS1|PRKACB|RAB2B|TIPIN|PRKCA|EREG|INPP4B|DOK2|AKAP9|TRIB1|RTN2|SH2D2A|CABP5|ITPR1|FOXO4|LIN7C|SOCS3|PRDX2|CCNB1|PLXNA2|SFN|PLCG1|PAG1|SMAD2|EGR2|NMB|SMAD4|EGR3|HIST1H4L|PLK1|ZNF32|ARHGAP24|NR4A2|NFKBIA|GH1|CDK5|WNK1|CDK1|GNRH1|UNC119|CHRFAM7A|RAD9A|ARHGAP11A|LGALS3BP|TOP2A|CXCL8|TRADD|PDE3B|ADM|PTPRK|PIK3C2B|SPRED1|ERC1|CCR6|TAS2R3|TAS2R4|DUSP2|FOS|ARL4C|LAT2|LATS2|MDFIC|CEACAM6|RHOJ|DEPDC1|LTB|DTL|HBEGF|GRN|GPS2|TTK|TYMS|CDC45|RAB20|GNG5|CHRNE|CCL4|IL12RB1|PAK2|REM2|MAP4K4|RBM38|OR2F1|OSM|MYO9A|LILRB4|REC8|MAD2L2|BCKDK|FKBP1B|RPA4|ALMS1|SPRY2
23060	1.4818E-3	4.1144E-2	101	2154	625	17758	signal transmission	ZWILCH|RAPH1|RRH|FGF1|TNF|RAB44|ALCAM|RPS6KA5|RGS1|PRKACB|RAB2B|TIPIN|PRKCA|EREG|INPP4B|DOK2|AKAP9|TRIB1|RTN2|SH2D2A|CABP5|ITPR1|FOXO4|LIN7C|SOCS3|PRDX2|CCNB1|PLXNA2|SFN|PLCG1|PAG1|SMAD2|EGR2|NMB|SMAD4|EGR3|HIST1H4L|PLK1|ZNF32|ARHGAP24|NR4A2|NFKBIA|GH1|CDK5|WNK1|CDK1|GNRH1|UNC119|CHRFAM7A|RAD9A|ARHGAP11A|LGALS3BP|TOP2A|CXCL8|TRADD|PDE3B|ADM|PTPRK|PIK3C2B|SPRED1|ERC1|CCR6|TAS2R3|TAS2R4|DUSP2|FOS|ARL4C|LAT2|LATS2|MDFIC|CEACAM6|RHOJ|DEPDC1|LTB|DTL|HBEGF|GRN|GPS2|TTK|TYMS|CDC45|RAB20|GNG5|CHRNE|CCL4|IL12RB1|PAK2|REM2|MAP4K4|RBM38|OR2F1|OSM|MYO9A|LILRB4|REC8|MAD2L2|BCKDK|FKBP1B|RPA4|ALMS1|SPRY2
8527	1.5215E-3	4.1458E-2	4	15	625	17758	taste receptor activity	TAS2R10|TAS2R14|TAS2R3|TAS2R4
50832	1.5215E-3	4.1458E-2	4	15	625	17758	defense response to fungus	GNLY|DEFA4|CTSG|ELANE
45069	1.5215E-3	4.1458E-2	4	15	625	17758	regulation of viral genome replication	TOP2A|CXCL8|BCL2|TNF
45321	1.5568E-3	4.2159E-2	18	233	625	17758	leukocyte activation	EGR1|CD40|CXCL8|SATB1|BCL11A|FHL3|ICAM1|LAT2|PRDX2|HSH2D|CD40LG|EXO1|IMPDH1|FKBP1B|BCL2|CHRFAM7A|ADA|MICB
80090	1.5954E-3	4.2938E-2	155	3548	625	17758	regulation of primary metabolic process	ZNF451|ZNF572|MAML2|ZNF292|GMNN|ZBTB26|ZBTB20|FRY|FGF1|TNF|BACH2|ICAM1|KLHL31|CDC20|ZXDA|RPS6KA5|RGS1|HMGN2|MAF1|SOX6|JUNB|WHSC1L1|ZNF322|TIPIN|ANKRD49|RALGAPA2|PRKCA|ZNF14|MIF4GD|EREG|CDC34|RFX7|DDIT3|PPP1R3E|MORF4L2|PHIP|DNA2|TRIB1|KMT2D|TMEM161A|KMT2A|KMT2C|AGAP11|MYCBP2|CDCA7|FOXO4|DEDD2|SOCS3|PRDX2|CCNB1|ZKSCAN8|HIVEP2|ZBED6|ZNF302|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|BCL11A|PLK1|IRF2BP1|ZNF32|NR4A2|NFKBIA|GH1|CDK5|ZFP62|ID2|BHLHE40|BCL2|CDK1|TCF4|UBE2M|RAD9A|CSRNP1|CD40|BTG2|ZNF250|CHD9|TGFB1I1|DOCK7|PDE3B|SRA1|PTPRK|AFF3|AREG|SYNCRIP|CHAF1B|ZNF407|TRPS1|CHMP1A|HMG20B|ERC1|TIMP1|TIGD1|KLF10|CERS4|SREBF1|DUSP1|ZNF480|TIGD6|TSC22D2|SIRT7|FOS|SIRT2|CREB3|MDFIC|BIRC6|ETF1|ZNF780A|ZNF510|JDP2|PPP1R15A|ZNF594|ZNF230|CEBPB|ELOF1|SATB1|PLAG1|TULP4|GPS2|TTK|PTGS2|ZNF69|ZBTB41|ARNTL2|PDLIM1|CDC45|PCBD1|ZNF226|ASCC3|E2F6|REM2|ZNF860|ZNF585A|RBM38|CENPU|MGA|ZNF181|OSM|USF1|ZNF619|RAD51|CD6|PSMC4|ASXL2|KLF9|TCEA2|FOSB|SPRY2|FRYL|ZNF333
44428	1.7371E-3	4.6468E-2	84	1741	625	17758	nuclear part	TOP2A|MAML2|PDCD6|TGFB1I1|GMNN|NRM|SRA1|NOC2L|FGF1|TSEN54|SYNE2|CDC20|SYNCRIP|CHAF1B|SGOL1|RPS6KA5|CHMP1A|NUSAP1|OIP5|UTY|CERS4|SREBF1|MORC3|TIPIN|RPS7|TEX10|KIF23|SIRT7|FOS|URB1|CDC25C|SIRT2|THAP2|CIRH1A|CCNE2|MDFIC|MORF4L2|GRWD1|DNA2|NUP62CL|DTL|ZNF474|TSEN34|KMT2D|CEBPB|KMT2A|SATB1|MYCBP2|HEATR1|ITPR1|GPS2|NOC4L|DEDD2|TTN|U2AF1L4|PDLIM1|EXOSC5|CCNB1|CDC45|CHRAC1|POLR2E|ZBED6|RILP|E2F6|ZBTB18|SMAD2|SMAD4|HIST1H4L|MGA|PLK1|LSM4|REC8|USF1|RAD51|EIF6|CDK5|SCD|POLE2|RPA4|HIST3H3|TCEA2|BCL2|CDK1|TCF4
45935	1.7727E-3	4.7131E-2	38	654	625	17758	positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolic process	KMT2D|CSRNP1|CD40|CEBPB|TMEM161A|KMT2A|MAML2|TGFB1I1|SRA1|AREG|TNF|ZXDA|CCNB1|PCBD1|SOX6|JUNB|ESRRA|SMAD2|EGR1|SREBF1|EGR2|SMAD4|ANKRD49|OSM|SIRT7|FOS|USF1|EREG|NR4A2|NFKBIA|CREB3|RAD51|MDFIC|DDIT3|CDK1|TCF4|PHIP|DNA2
1775	1.8187E-3	4.8064E-2	20	275	625	17758	cell activation	EGR1|CD40|CXCL8|SATB1|BCL11A|FHL3|TNF|APOLD1|ICAM1|LAT2|PRDX2|HSH2D|CD40LG|EXO1|IMPDH1|FKBP1B|BCL2|CHRFAM7A|ADA|MICB
775	1.8762E-3	4.9287E-2	12	128	625	17758	chromosome, centromeric region	CENPU|CCNB1|SGOL1|CENPI|TIGD6|ZWILCH|DCTN3|PLK1|OIP5|SKA3|REC8|TIGD1
9636	1.9399E-3	4.9735E-2	8	65	625	17758	response to toxin	LAT2|NR4A2|CCNB1|BCL2|CDK1|PRKCA|FOS|TYMS
42542	1.9399E-3	4.9735E-2	8	65	625	17758	response to hydrogen peroxide	PRDX2|DUSP1|DDIT3|BCL2|CDK1|OLR1|MPO|ADA
794	1.9501E-3	4.9735E-2	7	51	625	17758	condensed nuclear chromosome	CCNB1|SGOL1|RAD51|PLK1|CHMP1A|REC8|TTN
34614	1.9604E-3	4.9735E-2	6	38	625	17758	cellular response to reactive oxygen species	PRDX2|PRDX5|CDK1|FOS|PTPRK|MPO
32403	1.9693E-3	4.9735E-2	18	238	625	17758	protein complex binding	NMB|DST|TRADD|PLK1|ADRM1|ZNF32|REC8|FCAR|ICAM1|NFKBIA|MYO1E|DOK2|CCNB1|FCGR3B|ATP5D|SACS|PHIP|INSL3
3677	1.9697E-3	4.9735E-2	107	2325	625	17758	DNA binding	ZNF451|ZNF572|ZNF691|ZNF292|ZBTB26|ZBTB20|TNF|BACH2|ZXDA|NUSAP1|HIST1H2AE|HMGN2|SOX6|JUNB|ZNF322|HIST1H2AM|HIST1H2AJ|ZNF14|THAP2|NEIL3|RFX7|DDIT3|DNA2|KMT2D|KMT2A|KMT2C|FOXO4|DEDD2|ZMAT1|ZKSCAN8|HIST1H3G|HIVEP2|HIST1H3I|ZBED6|ZNF302|HIST1H3B|HIST1H3E|ZBTB18|ESRRA|SMAD2|EGR1|EGR2|SMAD4|EGR3|HIST1H4L|ZNF32|NR4A2|H1F0|BHLHE40|BCL2|TCF4|TOP2A|CSRNP1|ZNF250|CHD9|SRA1|AFF3|KIF15|EXO1|ZNF407|TRPS1|HMG20B|HIST1H1E|TIGD1|HIST1H1B|KLF10|CERS4|SREBF1|SHPRH|TIGD6|TSC22D2|FOS|HIST2H2BF|HIST2H2BE|CREB3|ZNF780A|ZNF510|JDP2|ZNF594|HIST1H2BM|ZNF230|CEBPB|SATB1|PLAG1|TULP4|ZNF69|ZBTB41|ARNTL2|CHRAC1|POLR2E|ZNF226|E2F6|ZNF860|MGA|ZNF181|MND1|USF1|ZNF619|RAD51|POLE2|RPA4|KLF9|HIST3H3|TCEA2|FOSB|ZNF333|SSBP4
6270	1.9726E-3	4.9735E-2	4	16	625	17758	DNA-dependent DNA replication initiation	CDC45|CDC34|CCNE2|RPA4
